ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed May 08 12:25:45 2024
* Host:                           MSI
* Database:                       C:\Users\IIGO~1\AppData\Local\Temp\6330cc2f-5840-4513-bb10-364b6133bd19\e5b9073f-6aa9-4c4e-a9b2-be4c79225f2b\ifc
* Database version:               5507
* Database creation date:         Wed May 08 12:25:44 2024
* Schema:                         IFC4
* Model:                          DataRepository.ifc
* Model creation date:            Wed May 08 12:25:45 2024
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed May 08 12:25:45 2024
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView_V1.0]'),'2;1');
FILE_NAME('0001','2024-05-08T12:25:45',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20220517_1515(x64) - Exporter 20.3.2.0 - Alternate UI 20.3.2.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2020 (ESP)',$,$,$);
#5= IFCAPPLICATION(#1,'2020','Autodesk Revit 2020 (ESP)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#10= IFCCARTESIANPOINT((0.,0.));
#12= IFCDIRECTION((1.,0.,0.));
#14= IFCDIRECTION((-1.,0.,0.));
#16= IFCDIRECTION((0.,1.,0.));
#18= IFCDIRECTION((0.,-1.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#22= IFCDIRECTION((0.,0.,-1.));
#24= IFCDIRECTION((1.,0.));
#26= IFCDIRECTION((-1.,0.));
#28= IFCDIRECTION((0.,1.));
#30= IFCDIRECTION((0.,-1.));
#32= IFCAXIS2PLACEMENT3D(#6,$,$);
#33= IFCLOCALPLACEMENT(#163,#32);
#36= IFCPERSON($,'','iniuribarri',$,$,$,$,$);
#38= IFCORGANIZATION($,'','',$,$);
#39= IFCPERSONANDORGANIZATION(#36,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,1715163915);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#51= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#52= IFCDERIVEDUNITELEMENT(#51,1);
#53= IFCDERIVEDUNITELEMENT(#43,-3);
#54= IFCDERIVEDUNIT((#52,#53),.MASSDENSITYUNIT.,$);
#56= IFCDERIVEDUNITELEMENT(#43,4);
#57= IFCDERIVEDUNIT((#56),.MOMENTOFINERTIAUNIT.,$);
#59= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#60= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#61= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#62= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#63= IFCDERIVEDUNITELEMENT(#51,1);
#64= IFCDERIVEDUNITELEMENT(#61,-1);
#65= IFCDERIVEDUNITELEMENT(#59,-3);
#66= IFCDERIVEDUNIT((#63,#64,#65),.THERMALTRANSMITTANCEUNIT.,$);
#68= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#69= IFCDERIVEDUNITELEMENT(#43,3);
#70= IFCDERIVEDUNITELEMENT(#59,-1);
#71= IFCDERIVEDUNIT((#69,#70),.VOLUMETRICFLOWRATEUNIT.,$);
#73= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#74= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#75= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#76= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#77= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#78= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#79= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#80= IFCDERIVEDUNITELEMENT(#51,-1);
#81= IFCDERIVEDUNITELEMENT(#43,-2);
#82= IFCDERIVEDUNITELEMENT(#59,3);
#83= IFCDERIVEDUNITELEMENT(#78,1);
#84= IFCDERIVEDUNIT((#80,#81,#82,#83),.USERDEFINED.,'Luminous Efficacy');
#86= IFCDERIVEDUNITELEMENT(#43,1);
#87= IFCDERIVEDUNITELEMENT(#59,-1);
#88= IFCDERIVEDUNIT((#86,#87),.LINEARVELOCITYUNIT.,$);
#90= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#91= IFCDERIVEDUNITELEMENT(#43,-2);
#92= IFCDERIVEDUNITELEMENT(#51,1);
#93= IFCDERIVEDUNITELEMENT(#59,-2);
#94= IFCDERIVEDUNIT((#91,#92,#93),.USERDEFINED.,'Friction Loss');
#96= IFCDERIVEDUNITELEMENT(#51,1);
#97= IFCDERIVEDUNITELEMENT(#43,1);
#98= IFCDERIVEDUNITELEMENT(#59,-2);
#99= IFCDERIVEDUNITELEMENT(#43,-1);
#100= IFCDERIVEDUNIT((#96,#97,#98,#99),.LINEARFORCEUNIT.,$);
#102= IFCDERIVEDUNITELEMENT(#51,1);
#103= IFCDERIVEDUNITELEMENT(#43,1);
#104= IFCDERIVEDUNITELEMENT(#59,-2);
#105= IFCDERIVEDUNITELEMENT(#43,-2);
#106= IFCDERIVEDUNIT((#102,#103,#104,#105),.PLANARFORCEUNIT.,$);
#108= IFCUNITASSIGNMENT((#43,#44,#45,#49,#51,#54,#57,#59,#60,#62,#66,#71,#73,#74,#75,#76,#77,#78,#79,#84,#88,#90,#94,#100,#106));
#110= IFCAXIS2PLACEMENT3D(#6,$,$);
#111= IFCDIRECTION((6.12303176911189E-17,1.));
#113= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#110,#111);
#117= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#113,$,.GRAPH_VIEW.,$);
#119= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#113,$,.MODEL_VIEW.,$);
#120= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#113,$,.MODEL_VIEW.,$);
#121= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#113,$,.MODEL_VIEW.,$);
#122= IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#124= IFCMAPCONVERSION(#113,#122,0.,0.,0.,1.,6.12303176911189E-17,$);
#126= IFCPROJECT('2TIQtV2g92SQeT1gSnyOsd',#42,'0001',$,$,'Nombre de proyecto','Estado de proyecto',(#113),#108);
#137= IFCPOSTALADDRESS($,$,$,$,('Introduzca direcci\X2\00F3\X0\n aqu\X2\00ED\X0\'),$,'','Madrid','','Espa\X2\00F1\X0\a');
#141= IFCBUILDING('2TIQtV2g92SQeT1gSnyOsc',#42,'',$,$,#33,$,'',.ELEMENT.,$,$,#137);
#151= IFCAXIS2PLACEMENT3D(#6,$,$);
#152= IFCLOCALPLACEMENT(#33,#151);
#154= IFCBUILDINGSTOREY('2TIQtV2g92SQeT1gVE3d7o',#42,'Nivel 1',$,'Nivel:Nivel 1',#152,$,'Nivel 1',.ELEMENT.,0.);
#156= IFCCARTESIANPOINT((0.,0.,3.));
#158= IFCAXIS2PLACEMENT3D(#156,$,$);
#804= IFCAXIS2PLACEMENT3D(#6,$,$);
#684= IFCRELCONTAINEDINSPATIALSTRUCTURE('29TFpHBYXAnw12ni$37b4C',#42,$,$,(#228,#369,#635),#154);
#162= IFCAXIS2PLACEMENT3D(#6,$,$);
#163= IFCLOCALPLACEMENT($,#162);
#164= IFCSITE('2TIQtV2g92SQeT1gSnyOsb',#42,'Default',$,$,#163,$,$,.ELEMENT.,(40,24,0,5493),(-3,-40,-59,-880065),0.,$,$);
#168= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Informaci\X2\00F3\X0\n de proyecto'),$);
#176= IFCPROPERTYSET('29TFpHBYXAnw12pJJ37b74',#42,'Pset_SiteCommon',$,(#168));
#184= IFCRELDEFINESBYPROPERTIES('153iOBihX5kvQVmuKNKx3k',#42,$,$,(#164),#176);
#188= IFCCARTESIANPOINT((0.516966013141955,-2.78377207444086,0.));
#190= IFCAXIS2PLACEMENT3D(#188,#20,#16);
#191= IFCLOCALPLACEMENT(#152,#190);
#193= IFCCARTESIANPOINT((5.1,-0.));
#195= IFCPOLYLINE((#10,#193));
#197= IFCSHAPEREPRESENTATION(#117,'Axis','Curve2D',(#195));
#204= IFCCARTESIANPOINT((2.55,-3.46944695195361E-18));
#206= IFCAXIS2PLACEMENT2D(#204,#26);
#207= IFCRECTANGLEPROFILEDEF(.AREA.,$,#206,5.1,0.1);
#210= IFCAXIS2PLACEMENT3D(#6,$,$);
#211= IFCEXTRUDEDAREASOLID(#207,#210,#20,3.);
#212= IFCCOLOURRGB($,0.976470588235294,0.976470588235294,0.976470588235294);
#213= IFCSURFACESTYLERENDERING(#212,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#214= IFCSURFACESTYLE('Enlucido - Blanco',.BOTH.,(#213));
#216= IFCSTYLEDITEM(#211,(#214),$);
#219= IFCSHAPEREPRESENTATION(#119,'Body','SweptSolid',(#211));
#222= IFCPRODUCTDEFINITIONSHAPE($,$,(#197,#219));
#228= IFCWALL('3F95WLQebDevWiS0lbVrEC',#42,'Muro b\X2\00E1\X0\sico:Partici\X2\00F3\X0\n con capa de yeso:168514',$,'Muro b\X2\00E1\X0\sico:Partici\X2\00F3\X0\n con capa de yeso',#191,#222,'168514',.NOTDEFINED.);
#243= IFCQUANTITYLENGTH('Height',$,$,3.,$);
#246= IFCQUANTITYLENGTH('Length',$,$,5.1,$);
#247= IFCQUANTITYLENGTH('Width',$,$,0.1,$);
#248= IFCQUANTITYAREA('GrossFootprintArea',$,$,0.51,$);
#249= IFCQUANTITYVOLUME('GrossVolume',$,$,1.53,$);
#250= IFCQUANTITYAREA('GrossSideArea',$,$,15.3,$);
#251= IFCQUANTITYAREA('NetSideArea',$,$,13.46,$);
#252= IFCQUANTITYVOLUME('NetVolume',$,$,1.346,$);
#253= IFCELEMENTQUANTITY('1bCyH20uvEAgk5wxkjhfjF',#42,'Qto_WallBaseQuantities',$,$,(#243,#246,#247,#248,#249,#250,#251,#252));
#255= IFCRELDEFINESBYPROPERTIES('1YD1xRCknFe9FnUdm9tEGf',#42,$,$,(#228),#253);
#259= IFCMATERIAL('Enlucido - Blanco',$,'Enlucido');
#266= IFCSTYLEDITEM($,(#214),$);
#268= IFCSTYLEDREPRESENTATION(#113,'Style','Material',(#266));
#271= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#268),#259);
#275= IFCMATERIAL('Ladrillo de cer\X2\00E1\X0\mica hueco doble',$,'Enladrillado');
#276= IFCCOLOURRGB($,0.8,0.572549019607843,0.435294117647059);
#277= IFCSURFACESTYLERENDERING(#276,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#278= IFCSURFACESTYLE('Ladrillo de cer\X2\00E1\X0\mica hueco doble',.BOTH.,(#277));
#280= IFCCOLOURRGB($,0.,0.,0.);
#281= IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#282= IFCCURVESTYLE($,#281,$,#280,$);
#283= IFCFILLAREASTYLEHATCHING(#282,IFCPOSITIVELENGTHMEASURE(0.05),$,#10,45.);
#284= IFCFILLAREASTYLE('Diagonal arriba 0,5 mm',(#283),$);
#286= IFCSTYLEDITEM($,(#278,#284),$);
#288= IFCSTYLEDREPRESENTATION(#113,'Style','Material and Cut Pattern',(#286));
#290= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#288),#275);
#294= IFCMATERIALLAYER(#259,0.015,$,'Enlucido - Blanco',$,'Enlucido',$);
#296= IFCMATERIALLAYER(#275,0.07,$,'Ladrillo de cer\X2\00E1\X0\mica hueco doble',$,'Enladrillado',$);
#297= IFCMATERIALLAYER(#259,0.015,$,'Enlucido - Blanco (2)',$,'Enlucido',$);
#298= IFCMATERIALLAYERSET((#294,#296,#297),'Muro b\X2\00E1\X0\sico:Partici\X2\00F3\X0\n con capa de yeso',$);
#303= IFCMATERIALLAYERSETUSAGE(#298,.AXIS2.,.NEGATIVE.,0.05,$);
#305= IFCWALLTYPE('0t2nGKfbH1VhHNoqEzOo50',#42,'Muro b\X2\00E1\X0\sico:Partici\X2\00F3\X0\n con capa de yeso',$,$,(#309),$,'80736',$,.STANDARD.);
#308= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#309= IFCPROPERTYSET('0t2nGKfbH1VhHNmBwzOo50',#42,'Pset_WallCommon',$,(#308));
#314= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Partici\X2\00F3\X0\n con capa de yeso'),$);
#315= IFCPROPERTYSET('0EIp7qRc9Cdxcq4L7F374Q',#42,'Pset_EnvironmentalImpactIndicators',$,(#314));
#318= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Partici\X2\00F3\X0\n con capa de yeso'),$);
#319= IFCPROPERTYSET('0IxmiyPa5EJRMe8u3fNABV',#42,'Pset_ReinforcementBarPitchOfWall',$,(#318));
#322= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#323= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#324= IFCPROPERTYSET('3F95WLQebDevWiU$RbVrEC',#42,'Pset_WallCommon',$,(#308,#314,#322,#323));
#328= IFCRELDEFINESBYPROPERTIES('2cY2Iby9XAleGSLLBJAjXW',#42,$,$,(#228),#315);
#331= IFCRELDEFINESBYPROPERTIES('1trVn_USz85OUEShHFhqq2',#42,$,$,(#228),#319);
#334= IFCRELDEFINESBYPROPERTIES('3Qh8fuIXj6yP$r88cvC7E$',#42,$,$,(#228),#324);
#337= IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#340= IFCCARTESIANPOINT((0.566966013141963,2.21622792555914,0.));
#342= IFCAXIS2PLACEMENT3D(#340,$,$);
#343= IFCLOCALPLACEMENT(#152,#342);
#344= IFCCARTESIANPOINT((0.84,0.));
#346= IFCPOLYLINE((#10,#344));
#348= IFCSHAPEREPRESENTATION(#117,'Axis','Curve2D',(#346));
#350= IFCCARTESIANPOINT((0.42,0.));
#352= IFCAXIS2PLACEMENT2D(#350,#26);
#353= IFCRECTANGLEPROFILEDEF(.AREA.,$,#352,0.84,0.2);
#354= IFCAXIS2PLACEMENT3D(#6,$,$);
#355= IFCEXTRUDEDAREASOLID(#353,#354,#20,3.);
#356= IFCCOLOURRGB($,0.831372549019608,0.831372549019608,0.831372549019608);
#357= IFCSURFACESTYLERENDERING(#356,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#358= IFCSURFACESTYLE('Muro por defecto',.BOTH.,(#357));
#360= IFCSTYLEDITEM(#355,(#358),$);
#363= IFCSHAPEREPRESENTATION(#119,'Body','SweptSolid',(#355));
#365= IFCPRODUCTDEFINITIONSHAPE($,$,(#348,#363));
#369= IFCWALL('0P2r81KNTB9QaLKjCb_XyG',#42,'Muro b\X2\00E1\X0\sico:Por defecto - 20 cm:168761',$,'Muro b\X2\00E1\X0\sico:Por defecto - 20 cm',#343,#365,'168761',.NOTDEFINED.);
#372= IFCQUANTITYLENGTH('Height',$,$,3.,$);
#373= IFCQUANTITYLENGTH('Length',$,$,0.84,$);
#374= IFCQUANTITYLENGTH('Width',$,$,0.2,$);
#375= IFCQUANTITYAREA('GrossFootprintArea',$,$,0.168,$);
#376= IFCQUANTITYVOLUME('GrossVolume',$,$,0.504,$);
#377= IFCQUANTITYAREA('GrossSideArea',$,$,2.52,$);
#378= IFCQUANTITYAREA('NetSideArea',$,$,2.52,$);
#379= IFCQUANTITYVOLUME('NetVolume',$,$,0.504,$);
#380= IFCELEMENTQUANTITY('00zkuBFTD5vge3cjXln4kI',#42,'Qto_WallBaseQuantities',$,$,(#372,#373,#374,#375,#376,#377,#378,#379));
#382= IFCRELDEFINESBYPROPERTIES('3VLOH3EgD2ZAGcb8zNjNjR',#42,$,$,(#369),#380);
#386= IFCMATERIAL('Muro por defecto',$,'Varios');
#387= IFCSTYLEDITEM($,(#358),$);
#389= IFCSTYLEDREPRESENTATION(#113,'Style','Material',(#387));
#391= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#389),#386);
#395= IFCMATERIALLAYER(#386,0.2,$,'Layer',$,'Varios',$);
#396= IFCMATERIALLAYERSET((#395),'Muro b\X2\00E1\X0\sico:Por defecto - 20 cm',$);
#399= IFCMATERIALLAYERSETUSAGE(#396,.AXIS2.,.NEGATIVE.,0.1,$);
#400= IFCWALLTYPE('0wQknZQiXEOBcv2M5Gzx_Q',#42,'Muro b\X2\00E1\X0\sico:Por defecto - 20 cm',$,$,(#402),$,'16288',$,.STANDARD.);
#401= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#402= IFCPROPERTYSET('0wQknZQiXEOBcv0fnGzx_Q',#42,'Pset_WallCommon',$,(#401));
#407= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Por defecto - 20 cm'),$);
#408= IFCPROPERTYSET('1aVm8nKuP0QgPU8XMqeZXj',#42,'Pset_EnvironmentalImpactIndicators',$,(#407));
#411= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Por defecto - 20 cm'),$);
#412= IFCPROPERTYSET('3jLnVI2vb7BxXm3DdRzf2W',#42,'Pset_ReinforcementBarPitchOfWall',$,(#411));
#415= IFCPROPERTYSET('0P2r81KNTB9QaLMIub_XyG',#42,'Pset_WallCommon',$,(#322,#323,#401,#407));
#417= IFCRELDEFINESBYPROPERTIES('2wr9m2QDTDXeasfcnnwwJB',#42,$,$,(#369),#408);
#420= IFCRELDEFINESBYPROPERTIES('0pkPCEk6rALv6Tuo6OGQmR',#42,$,$,(#369),#412);
#423= IFCRELDEFINESBYPROPERTIES('3eANRBqLL35P_BqklCTXks',#42,$,$,(#369),#415);
#426= IFCCARTESIANPOINT((6.38378239159465E-16,0.));
#428= IFCAXIS2PLACEMENT2D(#426,#24);
#429= IFCRECTANGLEPROFILEDEF(.AREA.,'80 x 230 cm',#428,0.799999999999998,0.0559999999999996);
#430= IFCCARTESIANPOINT((0.399999999999993,0.102,0.));
#432= IFCAXIS2PLACEMENT3D(#430,$,$);
#433= IFCEXTRUDEDAREASOLID(#429,#432,#20,0.0299999999999999);
#434= IFCCARTESIANPOINT((0.,8.32667268468867E-17));
#436= IFCAXIS2PLACEMENT2D(#434,#24);
#437= IFCRECTANGLEPROFILEDEF(.AREA.,'80 x 230 cm',#436,0.02,0.599999999999972);
#438= IFCCARTESIANPOINT((1.19999999999998,0.11,0.1));
#440= IFCAXIS2PLACEMENT3D(#438,#20,#16);
#441= IFCEXTRUDEDAREASOLID(#437,#440,#20,2.1);
#442= IFCCARTESIANPOINT((-1.15,-0.399999999999999));
#444= IFCCARTESIANPOINT((1.15,-0.399999999999999));
#446= IFCCARTESIANPOINT((1.15,0.399999999999999));
#448= IFCCARTESIANPOINT((-1.15,0.399999999999999));
#450= IFCPOLYLINE((#442,#444,#446,#448,#442));
#452= IFCCARTESIANPOINT((-1.05,0.300000000000002));
#454= IFCCARTESIANPOINT((1.05,0.300000000000002));
#456= IFCCARTESIANPOINT((1.05,-0.300000000000031));
#458= IFCCARTESIANPOINT((-1.05,-0.300000000000031));
#460= IFCPOLYLINE((#452,#454,#456,#458,#452));
#462= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'80 x 230 cm',#450,(#460));
#464= IFCCARTESIANPOINT((1.19999999999999,0.1,1.15));
#466= IFCAXIS2PLACEMENT3D(#464,#16,#22);
#467= IFCEXTRUDEDAREASOLID(#462,#466,#20,0.04);
#468= IFCCARTESIANPOINT((-1.095,-0.350000000000005));
#470= IFCCARTESIANPOINT((1.095,-0.350000000000005));
#472= IFCCARTESIANPOINT((1.095,0.350000000000005));
#474= IFCCARTESIANPOINT((-1.095,0.350000000000005));
#476= IFCPOLYLINE((#468,#470,#472,#474,#468));
#478= IFCCARTESIANPOINT((-1.045,-0.300000000000005));
#480= IFCCARTESIANPOINT((-1.045,0.300000000000005));
#482= IFCCARTESIANPOINT((1.045,0.300000000000005));
#484= IFCCARTESIANPOINT((1.045,-0.300000000000005));
#486= IFCPOLYLINE((#478,#480,#482,#484,#478));
#488= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'80 x 230 cm',#476,(#486));
#490= IFCCARTESIANPOINT((0.399999999999992,0.024,1.155));
#492= IFCAXIS2PLACEMENT3D(#490,#16,#22);
#493= IFCEXTRUDEDAREASOLID(#488,#492,#20,0.05);
#494= IFCCARTESIANPOINT((-0.399999999999998,-1.15));
#496= IFCCARTESIANPOINT((0.399999999999998,-1.15));
#498= IFCCARTESIANPOINT((0.399999999999998,1.15));
#500= IFCCARTESIANPOINT((-0.399999999999998,1.15));
#502= IFCPOLYLINE((#494,#496,#498,#500,#494));
#504= IFCCARTESIANPOINT((-0.349999999999973,-1.1));
#506= IFCCARTESIANPOINT((-0.349999999999973,1.09));
#508= IFCCARTESIANPOINT((0.349999999999999,1.09));
#510= IFCCARTESIANPOINT((0.349999999999999,-1.1));
#512= IFCPOLYLINE((#504,#506,#508,#510,#504));
#514= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'80 x 230 cm',#502,(#512));
#516= IFCCARTESIANPOINT((0.399999999999997,0.024,1.15));
#518= IFCAXIS2PLACEMENT3D(#516,#16,#12);
#519= IFCEXTRUDEDAREASOLID(#514,#518,#20,0.05);
#520= IFCCARTESIANPOINT((0.,0.));
#522= IFCAXIS2PLACEMENT2D(#520,#24);
#523= IFCRECTANGLEPROFILEDEF(.AREA.,'80 x 230 cm',#522,0.01,0.799999999999995);
#524= IFCCARTESIANPOINT((0.399999999999997,0.045,0.));
#526= IFCAXIS2PLACEMENT3D(#524,#20,#16);
#527= IFCEXTRUDEDAREASOLID(#523,#526,#20,2.3);
#528= IFCCOLOURRGB($,0.745098039215686,0.505882352941176,0.305882352941176);
#529= IFCSURFACESTYLERENDERING(#528,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#530= IFCSURFACESTYLE('Madera - Casta\X2\00F1\X0\o',.BOTH.,(#529));
#532= IFCSTYLEDITEM(#433,(#530),$);
#535= IFCSTYLEDITEM(#441,(#530),$);
#538= IFCSTYLEDITEM(#467,(#530),$);
#541= IFCSTYLEDITEM(#493,(#530),$);
#544= IFCSTYLEDITEM(#519,(#530),$);
#547= IFCCOLOURRGB($,0.,0.501960784313725,0.752941176470588);
#548= IFCSURFACESTYLERENDERING(#547,0.75,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(12.),.NOTDEFINED.);
#549= IFCSURFACESTYLE('Vidrio',.BOTH.,(#548));
#551= IFCSTYLEDITEM(#527,(#549),$);
#554= IFCSHAPEREPRESENTATION(#119,'Body','SweptSolid',(#433,#441,#467,#493,#519,#527));
#556= IFCAXIS2PLACEMENT3D(#6,$,$);
#557= IFCREPRESENTATIONMAP(#556,#554);
#561= IFCWINDOWLININGPROPERTIES('2bgSyjKGL1hQ0f_kArhKaU',#42,'Ventana simple con contraventana:80 x 230 cm:168846',$,$,$,$,$,$,$,$,$,$,$,$,$);
#562= IFCWINDOWTYPE('2bgSyjKGL1hQ0f_lQrhKaA',#42,'Ventana simple con contraventana:80 x 230 cm',$,$,(#561,#668),(#557),'168858',$,.WINDOW.,.NOTDEFINED.,.F.,$);
#566= IFCMATERIAL('Madera - Casta\X2\00F1\X0\o',$,'Madera');
#567= IFCSTYLEDITEM($,(#530),$);
#569= IFCSTYLEDREPRESENTATION(#113,'Style','Material',(#567));
#571= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#569),#566);
#575= IFCMATERIAL('Vidrio',$,'Vidrio');
#576= IFCSTYLEDITEM($,(#549),$);
#578= IFCSTYLEDREPRESENTATION(#113,'Style','Material',(#576));
#580= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#578),#575);
#584= IFCMATERIALCONSTITUENT('Alf\X2\00E9\X0\izar/dintel',$,#566,$,'Madera');
#586= IFCSHAPEREPRESENTATION(#119,'Body','SweptSolid',(#433));
#588= IFCSHAPEASPECT((#586),'Alf\X2\00E9\X0\izar/dintel',$,.U.,#557);
#592= IFCMATERIALCONSTITUENT('Persiana',$,#566,$,'Madera');
#593= IFCSHAPEREPRESENTATION(#119,'Body','SweptSolid',(#441));
#595= IFCSHAPEASPECT((#593),'Persiana',$,.U.,#557);
#598= IFCMATERIALCONSTITUENT('Estructura de persiana',$,#566,$,'Madera');
#599= IFCSHAPEREPRESENTATION(#119,'Body','SweptSolid',(#467));
#601= IFCSHAPEASPECT((#599),'Estructura de persiana',$,.U.,#557);
#604= IFCMATERIALCONSTITUENT('Marco/montante',$,#566,$,'Madera');
#605= IFCSHAPEREPRESENTATION(#119,'Body','SweptSolid',(#493,#519));
#607= IFCSHAPEASPECT((#605),'Marco/montante',$,.U.,#557);
#610= IFCMATERIALCONSTITUENT('Cristal',$,#575,$,'Vidrio');
#611= IFCSHAPEREPRESENTATION(#119,'Body','SweptSolid',(#527));
#613= IFCSHAPEASPECT((#611),'Cristal',$,.U.,#557);
#616= IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#584,#592,#598,#604,#610));
#623= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#624= IFCMAPPEDITEM(#557,#623);
#626= IFCSHAPEREPRESENTATION(#119,'Body','MappedRepresentation',(#624));
#628= IFCPRODUCTDEFINITIONSHAPE($,$,(#626));
#631= IFCCARTESIANPOINT((0.56696601314196,0.296227925559151,0.00999999999999989));
#633= IFCAXIS2PLACEMENT3D(#631,#20,#16);
#805= IFCLOCALPLACEMENT(#782,#804);
#635= IFCWINDOW('2bgSyjKGL1hQ0f_kErhKaU',#42,'Ventana simple con contraventana:80 x 230 cm:168846',$,'Ventana simple con contraventana:80 x 230 cm',#805,#628,'168846',2.3,0.799999999999995,.WINDOW.,.NOTDEFINED.,$);
#638= IFCMATERIALCONSTITUENT('Madera - Casta\X2\00F1\X0\o',$,#566,$,'Madera');
#639= IFCMATERIALCONSTITUENT('Vidrio',$,#575,$,'Vidrio');
#640= IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#638,#639));
#644= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('80 x 230 cm'),$);
#645= IFCPROPERTYSET('1U7uhO2Hv4PAw19p2LRVOT',#42,'Pset_EnvironmentalImpactIndicators',$,(#644));
#648= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(6.7069),$);
#649= IFCPROPERTYSET('2bgSyjKGL1hQ0fyHsrhKaU',#42,'Pset_WindowCommon',$,(#308,#644,#648));
#652= IFCRELDEFINESBYPROPERTIES('2aVmsBTznFxhZaathQzG7y',#42,$,$,(#635),#645);
#656= IFCRELDEFINESBYPROPERTIES('1Gsad6Uyv4veJwl9Bsf46E',#42,$,$,(#635),#649);
#659= IFCQUANTITYLENGTH('Height','',$,2.3,$);
#660= IFCQUANTITYLENGTH('Width','',$,0.8,$);
#661= IFCQUANTITYAREA('Area','area measured in geometry',$,1.84,$);
#662= IFCELEMENTQUANTITY('0c5h3uVkvCB9uvQHRx6TB_',#42,'Qto_WindowBaseQuantities',$,$,(#659,#660,#661));
#664= IFCRELDEFINESBYPROPERTIES('1$0Zim9ZT8_Byt4lqL3l7l',#42,$,$,(#635),#662);
#667= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(6.7069),$);
#668= IFCPROPERTYSET('3lPddNrUnB0fibR4vyI9gp',#42,'Pset_WindowCommon',$,(#308,#667));
#674= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Nivel 1'),$);
#675= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#676= IFCPROPERTYSET('29TFpHBYXAnw12pIB37b4C',#42,'Pset_BuildingStoreyCommon',$,(#674,#675));
#680= IFCRELDEFINESBYPROPERTIES('2HQaSfmn1AdeOKt5$_5PY5',#42,$,$,(#154),#676);
#690= IFCRELAGGREGATES('3KkAhJFGj9cA$Ejmd3Ck$A',#42,$,$,#126,(#164));
#694= IFCRELAGGREGATES('272lpqN6r9sO8ZTnLyE6zL',#42,$,$,#164,(#141));
#698= IFCRELAGGREGATES('29TFpHBYXAnw12nit37b74',#42,$,$,#141,(#154));
#702= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#703= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#704= IFCPROPERTYSET('29TFpHBYXAnw12pIN37b74',#42,'Pset_BuildingCommon',$,(#168,#702,#703));
#708= IFCPROPERTYSET('2JmTQpvLT0TOavRP9rdFco',#42,'Pset_BuildingElementProxyCommon',$,(#168,#308));
#710= IFCPROPERTYSET('29TFpHBYXAnw12pIB37b74',#42,'Pset_BuildingStoreyCommon',$,(#168,#675));
#712= IFCPROPERTYSET('0QF2AzQDz9Luzq8PVon1M8',#42,'Pset_BuildingSystemCommon',$,(#168));
#714= IFCRELDEFINESBYPROPERTIES('3XR8Zg0BTAQeyTPfQKLmLb',#42,$,$,(#141),#704);
#718= IFCRELDEFINESBYPROPERTIES('198j2l5UDCxw8zuLC$fyHz',#42,$,$,(#141),#708);
#721= IFCRELDEFINESBYPROPERTIES('00ffUhyf97DAt2ffpedV6i',#42,$,$,(#141),#710);
#724= IFCRELDEFINESBYPROPERTIES('0saXTOT0z42BIRmkWA$Xax',#42,$,$,(#141),#712);
#727= IFCRELASSOCIATESMATERIAL('3LtfLi91n0wR7iLetHm3qw',#42,$,$,(#228),#303);
#731= IFCRELASSOCIATESMATERIAL('3sulMiDM17EAWJH5Z_hnDO',#42,$,$,(#305),#298);
#735= IFCRELASSOCIATESMATERIAL('0MNoq6ixX32QyhWYd7V6Qf',#42,$,$,(#369),#399);
#739= IFCRELASSOCIATESMATERIAL('2DFgdZOAb8D8qgFSl77eOt',#42,$,$,(#400),#396);
#743= IFCRELASSOCIATESMATERIAL('3cSNrpIFzDRBBcl2ZqLlWq',#42,$,$,(#562),#616);
#747= IFCRELASSOCIATESMATERIAL('3zXxwwvsn31B4Y_yyDMrRV',#42,$,$,(#635),#640);
#751= IFCRELDEFINESBYTYPE('0R454HZLf3VAP5$_hSSxcx',#42,$,$,(#228),#305);
#755= IFCRELDEFINESBYTYPE('2Iu3ThKm53kfjIPrIJ8T1r',#42,$,$,(#369),#400);
#759= IFCRELDEFINESBYTYPE('0Dr95jDsD06AHEcyUJoCT$',#42,$,$,(#635),#562);
#763= IFCRELCONNECTSPATHELEMENTS('2xJBSlfrnD9wDtno2Pg5u4',#42,'3F95WLQebDevWiS0lbVrEC|0P2r81KNTB9QaLKjCb_XyG','Structural',$,#228,#369,(),(),.ATSTART.,.ATEND.);
#768= IFCCARTESIANPOINT((1.15,0.399999999999997));
#770= IFCAXIS2PLACEMENT2D(#768,#24);
#771= IFCRECTANGLEPROFILEDEF(.AREA.,$,#770,2.3,0.799999999999995);
#772= IFCAXIS2PLACEMENT3D(#6,#16,#20);
#773= IFCEXTRUDEDAREASOLID(#771,#772,#20,0.1);
#774= IFCSHAPEREPRESENTATION(#119,'Body','SweptSolid',(#773));
#776= IFCPRODUCTDEFINITIONSHAPE($,$,(#774));
#779= IFCCARTESIANPOINT((3.08000000000001,-0.050000000000005,0.00999999999999989));
#781= IFCAXIS2PLACEMENT3D(#779,$,$);
#782= IFCLOCALPLACEMENT(#191,#781);
#784= IFCOPENINGELEMENT('2bgSyjKGL1hQ0f_l2rhKaU',#42,'Ventana simple con contraventana:80 x 230 cm:168846:1',$,$,#782,#776,'168846',.OPENING.);
#789= IFCRELVOIDSELEMENT('2bgSyjKGL1hQ0f_lUrhKaU',#42,$,$,#228,#784);
#792= IFCQUANTITYLENGTH('Depth',$,$,0.1,$);
#793= IFCQUANTITYLENGTH('Height',$,$,0.799999999999995,$);
#794= IFCQUANTITYLENGTH('Width',$,$,2.3,$);
#795= IFCELEMENTQUANTITY('2TQ5iNLxXAjAxBr4X7z4pZ',#42,'Qto_OpeningElementBaseQuantities',$,$,(#792,#793,#794));
#797= IFCRELDEFINESBYPROPERTIES('3WEMoNFWfA$eAK7DI5Bd0P',#42,$,$,(#784),#795);
#801= IFCRELFILLSELEMENT('0IOYuaV0j5cefglMv4w67_',#42,$,$,#784,#635);
#808= IFCPRESENTATIONLAYERASSIGNMENT('A-GLAZ-____-OTLN',$,(#554,#586,#593,#599,#605,#611,#626),$);
#817= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#348,#363,#774),$);
#822= IFCPRESENTATIONLAYERASSIGNMENT('I-WALL-____-OTLN',$,(#197,#219),$);
ENDSEC;

END-ISO-10303-21;
