ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu Jun 06 11:32:47 2024
* Host:                           MSI
* Database:                       C:\Users\IIGO~1\AppData\Local\Temp\1eae15bb-f75f-4bb5-adb1-5dde999c9faa\aedcf119-33ac-40db-92fe-6508ba8e10ea\ifc
* Database version:               5507
* Database creation date:         Thu Jun 06 11:32:45 2024
* Schema:                         IFC4
* Model:                          DataRepository.ifc
* Model creation date:            Thu Jun 06 11:32:46 2024
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu Jun 06 11:32:46 2024
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView_V1.0]'),'2;1');
FILE_NAME('0001','2024-06-06T11:32:47',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','22.0.2.392 - Exporter 22.0.2.392 - IU alternativa 22.0.2.392','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2022 (ESP)',$,$,$);
#5= IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ESP)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#10= IFCCARTESIANPOINT((0.,0.));
#12= IFCDIRECTION((1.,0.,0.));
#14= IFCDIRECTION((-1.,0.,0.));
#16= IFCDIRECTION((0.,1.,0.));
#18= IFCDIRECTION((0.,-1.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#22= IFCDIRECTION((0.,0.,-1.));
#24= IFCDIRECTION((1.,0.));
#26= IFCDIRECTION((-1.,0.));
#28= IFCDIRECTION((0.,1.));
#30= IFCDIRECTION((0.,-1.));
#32= IFCAXIS2PLACEMENT3D(#6,$,$);
#33= IFCLOCALPLACEMENT(#169,#32);
#36= IFCPERSON($,'','iniuribarri',$,$,$,$,$);
#38= IFCORGANIZATION($,'','',$,$);
#39= IFCPERSONANDORGANIZATION(#36,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,1717666355);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#51= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#52= IFCDERIVEDUNITELEMENT(#51,1);
#53= IFCDERIVEDUNITELEMENT(#43,-3);
#54= IFCDERIVEDUNIT((#52,#53),.MASSDENSITYUNIT.,$);
#56= IFCDERIVEDUNITELEMENT(#43,4);
#57= IFCDERIVEDUNIT((#56),.MOMENTOFINERTIAUNIT.,$);
#59= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#60= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#61= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#62= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#63= IFCDERIVEDUNITELEMENT(#51,1);
#64= IFCDERIVEDUNITELEMENT(#61,-1);
#65= IFCDERIVEDUNITELEMENT(#59,-3);
#66= IFCDERIVEDUNIT((#63,#64,#65),.THERMALTRANSMITTANCEUNIT.,$);
#68= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#69= IFCDERIVEDUNITELEMENT(#43,3);
#70= IFCDERIVEDUNITELEMENT(#59,-1);
#71= IFCDERIVEDUNIT((#69,#70),.VOLUMETRICFLOWRATEUNIT.,$);
#73= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#74= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#75= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#76= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#77= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#78= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#79= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#80= IFCDERIVEDUNITELEMENT(#51,-1);
#81= IFCDERIVEDUNITELEMENT(#43,-2);
#82= IFCDERIVEDUNITELEMENT(#59,3);
#83= IFCDERIVEDUNITELEMENT(#78,1);
#84= IFCDERIVEDUNIT((#80,#81,#82,#83),.USERDEFINED.,'Luminous Efficacy');
#86= IFCDERIVEDUNITELEMENT(#43,1);
#87= IFCDERIVEDUNITELEMENT(#59,-1);
#88= IFCDERIVEDUNIT((#86,#87),.LINEARVELOCITYUNIT.,$);
#90= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#91= IFCDERIVEDUNITELEMENT(#43,-2);
#92= IFCDERIVEDUNITELEMENT(#51,1);
#93= IFCDERIVEDUNITELEMENT(#59,-2);
#94= IFCDERIVEDUNIT((#91,#92,#93),.USERDEFINED.,'Friction Loss');
#96= IFCDERIVEDUNITELEMENT(#51,1);
#97= IFCDERIVEDUNITELEMENT(#43,1);
#98= IFCDERIVEDUNITELEMENT(#59,-2);
#99= IFCDERIVEDUNITELEMENT(#43,-1);
#100= IFCDERIVEDUNIT((#96,#97,#98,#99),.LINEARFORCEUNIT.,$);
#102= IFCDERIVEDUNITELEMENT(#51,1);
#103= IFCDERIVEDUNITELEMENT(#43,1);
#104= IFCDERIVEDUNITELEMENT(#59,-2);
#105= IFCDERIVEDUNITELEMENT(#43,-2);
#106= IFCDERIVEDUNIT((#102,#103,#104,#105),.PLANARFORCEUNIT.,$);
#108= IFCUNITASSIGNMENT((#43,#44,#45,#49,#51,#54,#57,#59,#60,#62,#66,#71,#73,#74,#75,#76,#77,#78,#79,#84,#88,#90,#94,#100,#106));
#110= IFCAXIS2PLACEMENT3D(#6,$,$);
#111= IFCDIRECTION((6.12303176911189E-17,1.));
#113= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#110,#111);
#117= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#113,$,.GRAPH_VIEW.,$);
#119= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#113,$,.MODEL_VIEW.,$);
#120= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#113,$,.MODEL_VIEW.,$);
#121= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#113,$,.MODEL_VIEW.,$);
#122= IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#124= IFCMAPCONVERSION(#113,#122,0.,0.,0.,1.,6.12303176911189E-17,$);
#126= IFCPROJECT('2TIQtV2g92SQeT1gSnyOsd',#42,'0001',$,$,'Nombre de proyecto','Estado de proyecto',(#113),#108);
#137= IFCPOSTALADDRESS($,$,$,$,('Introduzca direcci\X2\00F3\X0\n aqu\X2\00ED\X0\'),$,'','Madrid','','Espa\X2\00F1\X0\a');
#141= IFCBUILDING('2TIQtV2g92SQeT1gSnyOsc',#42,'',$,$,#33,$,'',.ELEMENT.,$,$,#137);
#151= IFCAXIS2PLACEMENT3D(#6,$,$);
#152= IFCLOCALPLACEMENT(#33,#151);
#154= IFCBUILDINGSTOREY('2TIQtV2g92SQeT1gVE3d7o',#42,'Nivel 1',$,'Nivel:Nivel 1',#152,$,'Nivel 1',.ELEMENT.,0.);
#156= IFCCARTESIANPOINT((0.,0.,3.));
#158= IFCAXIS2PLACEMENT3D(#156,$,$);
#159= IFCLOCALPLACEMENT(#33,#158);
#160= IFCBUILDINGSTOREY('2TIQtV2g92SQeT1gVE3dJO',#42,'Nivel 2',$,'Nivel:Nivel 1',#159,$,'Nivel 2',.ELEMENT.,3.);
#162= IFCCARTESIANPOINT((0.,0.,6.));
#164= IFCAXIS2PLACEMENT3D(#162,$,$);
#2379= IFCAXIS2PLACEMENT3D(#6,$,$);
#2222= IFCRELCONTAINEDINSPATIALSTRUCTURE('29TFpHBYXAnw12ni$37bGc',#42,$,$,(#462,#533),#160);
#168= IFCAXIS2PLACEMENT3D(#6,$,$);
#169= IFCLOCALPLACEMENT($,#168);
#170= IFCSITE('2TIQtV2g92SQeT1gSnyOsb',#42,'Default',$,$,#169,$,$,.ELEMENT.,(40,24,0,5493),(-3,-40,-59,-880065),0.,$,$);
#174= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Informaci\X2\00F3\X0\n de proyecto'),$);
#182= IFCPROPERTYSET('29TFpHBYXAnw12pJJ37b74',#42,'Pset_SiteCommon',$,(#174));
#190= IFCRELDEFINESBYPROPERTIES('2kFGKI2zTE9gHMT0VaAJ4w',#42,$,$,(#170),#182);
#194= IFCCARTESIANPOINT((0.516966013141955,-2.78377207444086,0.));
#196= IFCAXIS2PLACEMENT3D(#194,#20,#16);
#197= IFCLOCALPLACEMENT(#152,#196);
#199= IFCCARTESIANPOINT((5.1,-0.));
#201= IFCPOLYLINE((#10,#199));
#203= IFCSHAPEREPRESENTATION(#117,'Axis','Curve2D',(#201));
#210= IFCCARTESIANPOINT((2.55,-3.46944695195361E-18));
#212= IFCAXIS2PLACEMENT2D(#210,#26);
#213= IFCRECTANGLEPROFILEDEF(.AREA.,$,#212,5.1,0.1);
#216= IFCAXIS2PLACEMENT3D(#6,$,$);
#217= IFCEXTRUDEDAREASOLID(#213,#216,#20,3.);
#218= IFCCOLOURRGB($,0.976470588235294,0.976470588235294,0.976470588235294);
#219= IFCSURFACESTYLERENDERING(#218,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#220= IFCSURFACESTYLE('_MAT_Yeso_Enlucido',.BOTH.,(#219));
#222= IFCSTYLEDITEM(#217,(#220),$);
#225= IFCSHAPEREPRESENTATION(#119,'Body','SweptSolid',(#217));
#228= IFCPRODUCTDEFINITIONSHAPE($,$,(#203,#225));
#234= IFCWALL('3F95WLQebDevWiS0lbVrEC',#42,'Muro b\X2\00E1\X0\sico:ARQ_MUR_FAC_F1_LadrilloEnlucido_100mm:168514',$,'Muro b\X2\00E1\X0\sico:ARQ_MUR_FAC_F1_LadrilloEnlucido_100mm',#197,#228,'168514',.NOTDEFINED.);
#249= IFCQUANTITYLENGTH('Height',$,$,3.,$);
#252= IFCQUANTITYLENGTH('Length',$,$,5.1,$);
#253= IFCQUANTITYLENGTH('Width',$,$,0.1,$);
#254= IFCQUANTITYAREA('GrossFootprintArea',$,$,0.51,$);
#255= IFCQUANTITYVOLUME('GrossVolume',$,$,1.53,$);
#256= IFCQUANTITYAREA('GrossSideArea',$,$,15.3,$);
#257= IFCQUANTITYAREA('NetSideArea',$,$,14.66,$);
#258= IFCQUANTITYVOLUME('NetVolume',$,$,1.466,$);
#259= IFCELEMENTQUANTITY('2i$J5cyxfCfPmuDxV0TQfn',#42,'Qto_WallBaseQuantities',$,$,(#249,#252,#253,#254,#255,#256,#257,#258));
#261= IFCRELDEFINESBYPROPERTIES('2heP_FMCL4$Q6jzLtSmkOG',#42,$,$,(#234),#259);
#265= IFCMATERIAL('_MAT_Yeso_Enlucido',$,'Enlucido');
#272= IFCSTYLEDITEM($,(#220),$);
#274= IFCSTYLEDREPRESENTATION(#113,'Style','Material',(#272));
#277= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#274),#265);
#281= IFCMATERIAL('_MAT_LADR_Ladrillo de cer\X2\00E1\X0\mica hueco doble',$,'Enladrillado');
#282= IFCCOLOURRGB($,0.8,0.572549019607843,0.435294117647059);
#283= IFCSURFACESTYLERENDERING(#282,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#284= IFCSURFACESTYLE('_MAT_LADR_Ladrillo de cer\X2\00E1\X0\mica hueco doble',.BOTH.,(#283));
#286= IFCCOLOURRGB($,0.,0.,0.);
#287= IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#288= IFCCURVESTYLE($,#287,$,#286,$);
#289= IFCFILLAREASTYLEHATCHING(#288,IFCPOSITIVELENGTHMEASURE(0.05),$,#10,45.);
#290= IFCFILLAREASTYLE('Diagonal arriba 0,5 mm',(#289),$);
#292= IFCSTYLEDITEM($,(#284,#290),$);
#294= IFCSTYLEDREPRESENTATION(#113,'Style','Material and Cut Pattern',(#292));
#296= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#294),#281);
#300= IFCMATERIALLAYER(#265,0.015,$,'_MAT_Yeso_Enlucido',$,'Enlucido',$);
#302= IFCMATERIALLAYER(#281,0.07,$,'_MAT_LADR_Ladrillo de cer\X2\00E1\X0\mica hueco doble',$,'Enladrillado',$);
#303= IFCMATERIALLAYER(#265,0.015,$,'_MAT_Yeso_Enlucido (2)',$,'Enlucido',$);
#304= IFCMATERIALLAYERSET((#300,#302,#303),'Muro b\X2\00E1\X0\sico:ARQ_MUR_FAC_F1_LadrilloEnlucido_100mm',$);
#309= IFCMATERIALLAYERSETUSAGE(#304,.AXIS2.,.NEGATIVE.,0.05,$);
#311= IFCWALLTYPE('0t2nGKfbH1VhHNoqEzOo50',#42,'Muro b\X2\00E1\X0\sico:ARQ_MUR_FAC_F1_LadrilloEnlucido_100mm',$,$,(#315),$,'80736',$,.STANDARD.);
#314= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#315= IFCPROPERTYSET('0t2nGKfbH1VhHNmBwzOo50',#42,'Pset_WallCommon',$,(#314));
#320= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('ARQ_MUR_FAC_F1_LadrilloEnlucido_100mm'),$);
#321= IFCPROPERTYSET('1K14ezZ093k8CtVIKDxq7s',#42,'Pset_EnvironmentalImpactIndicators',$,(#320));
#324= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('ARQ_MUR_FAC_F1_LadrilloEnlucido_100mm'),$);
#325= IFCPROPERTYSET('3gW16UJGX269m4X3B9b8Ko',#42,'Pset_ReinforcementBarPitchOfWall',$,(#324));
#328= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#329= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#330= IFCPROPERTYSET('3F95WLQebDevWiU$RbVrEC',#42,'Pset_WallCommon',$,(#314,#320,#328,#329));
#334= IFCRELDEFINESBYPROPERTIES('0beTCTfaXDYPxgxdxFVNRs',#42,$,$,(#234),#321);
#337= IFCRELDEFINESBYPROPERTIES('169Cz$m$j9C9$6V_mDbVW5',#42,$,$,(#234),#325);
#340= IFCRELDEFINESBYPROPERTIES('02$tnY$aLDredIjLSKM0Zl',#42,$,$,(#234),#330);
#343= IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#346= IFCCARTESIANPOINT((0.566966013141963,2.21622792555914,0.));
#348= IFCAXIS2PLACEMENT3D(#346,$,$);
#349= IFCLOCALPLACEMENT(#152,#348);
#350= IFCCARTESIANPOINT((1.45,0.));
#352= IFCPOLYLINE((#10,#350));
#354= IFCSHAPEREPRESENTATION(#117,'Axis','Curve2D',(#352));
#356= IFCCARTESIANPOINT((0.725,-1.38777878078145E-17));
#358= IFCAXIS2PLACEMENT2D(#356,#26);
#359= IFCRECTANGLEPROFILEDEF(.AREA.,$,#358,1.45,0.2);
#360= IFCAXIS2PLACEMENT3D(#6,$,$);
#361= IFCEXTRUDEDAREASOLID(#359,#360,#20,3.);
#362= IFCCOLOURRGB($,0.968627450980392,0.968627450980392,0.968627450980392);
#363= IFCSURFACESTYLERENDERING(#362,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#364= IFCSURFACESTYLE('_MAT_Aluminio',.BOTH.,(#363));
#366= IFCSTYLEDITEM(#361,(#364),$);
#369= IFCSHAPEREPRESENTATION(#119,'Body','SweptSolid',(#361));
#371= IFCPRODUCTDEFINITIONSHAPE($,$,(#354,#369));
#375= IFCWALL('0P2r81KNTB9QaLKjCb_XyG',#42,'Muro b\X2\00E1\X0\sico:ARQ_MUR_FAC_F2_HA25_200mm:168761',$,'Muro b\X2\00E1\X0\sico:ARQ_MUR_FAC_F2_HA25_200mm',#349,#371,'168761',.NOTDEFINED.);
#378= IFCQUANTITYLENGTH('Height',$,$,3.,$);
#379= IFCQUANTITYLENGTH('Length',$,$,1.45,$);
#380= IFCQUANTITYLENGTH('Width',$,$,0.2,$);
#381= IFCQUANTITYAREA('GrossFootprintArea',$,$,0.29,$);
#382= IFCQUANTITYVOLUME('GrossVolume',$,$,0.87,$);
#383= IFCQUANTITYAREA('GrossSideArea',$,$,4.35,$);
#384= IFCQUANTITYAREA('NetSideArea',$,$,4.35,$);
#385= IFCQUANTITYVOLUME('NetVolume',$,$,0.87,$);
#386= IFCELEMENTQUANTITY('0II6$fFCnBmOCO6qgn60e0',#42,'Qto_WallBaseQuantities',$,$,(#378,#379,#380,#381,#382,#383,#384,#385));
#388= IFCRELDEFINESBYPROPERTIES('2pxfzLQxz0T9RjBmemCsP7',#42,$,$,(#375),#386);
#392= IFCMATERIAL('_MAT_Aluminio',$,'Metal');
#393= IFCSTYLEDITEM($,(#364),$);
#395= IFCSTYLEDREPRESENTATION(#113,'Style','Material',(#393));
#397= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#395),#392);
#401= IFCMATERIALLAYER(#392,0.2,$,'_MAT_Aluminio',$,'Metal',$);
#402= IFCMATERIALLAYERSET((#401),'Muro b\X2\00E1\X0\sico:ARQ_MUR_FAC_F2_HA25_200mm',$);
#405= IFCMATERIALLAYERSETUSAGE(#402,.AXIS2.,.NEGATIVE.,0.1,$);
#406= IFCWALLTYPE('0wQknZQiXEOBcv2M5Gzx_Q',#42,'Muro b\X2\00E1\X0\sico:ARQ_MUR_FAC_F2_HA25_200mm',$,$,(#409),$,'16288',$,.STANDARD.);
#407= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(1150.),$);
#408= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#409= IFCPROPERTYSET('0wQknZQiXEOBcv0fnGzx_Q',#42,'Pset_WallCommon',$,(#407,#408));
#415= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('ARQ_MUR_FAC_F2_HA25_200mm'),$);
#416= IFCPROPERTYSET('3NI_PvdLzE6h9Bwpuabs$O',#42,'Pset_EnvironmentalImpactIndicators',$,(#415));
#419= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('ARQ_MUR_FAC_F2_HA25_200mm'),$);
#420= IFCPROPERTYSET('3T$RDwhSH1H9YWAfR2YD1V',#42,'Pset_ReinforcementBarPitchOfWall',$,(#419));
#423= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(1150.),$);
#424= IFCPROPERTYSET('0P2r81KNTB9QaLMIub_XyG',#42,'Pset_WallCommon',$,(#328,#329,#408,#415,#423));
#427= IFCRELDEFINESBYPROPERTIES('3B6xpI$DT6BfW$BZFjQiS7',#42,$,$,(#375),#416);
#430= IFCRELDEFINESBYPROPERTIES('3bUR$s5sT12wFjtRGbDdXI',#42,$,$,(#375),#420);
#433= IFCRELDEFINESBYPROPERTIES('1f$$ppRib2cOOsgkP8XhWi',#42,$,$,(#375),#424);
#436= IFCCARTESIANPOINT((0.516966013141955,-2.78377207444086,0.));
#438= IFCAXIS2PLACEMENT3D(#436,#20,#16);
#439= IFCLOCALPLACEMENT(#159,#438);
#441= IFCCARTESIANPOINT((2.7,-0.));
#443= IFCPOLYLINE((#10,#441));
#445= IFCSHAPEREPRESENTATION(#117,'Axis','Curve2D',(#443));
#447= IFCCARTESIANPOINT((1.35,-1.73472347597681E-17));
#449= IFCAXIS2PLACEMENT2D(#447,#26);
#450= IFCRECTANGLEPROFILEDEF(.AREA.,$,#449,2.7,0.1);
#451= IFCAXIS2PLACEMENT3D(#6,$,$);
#452= IFCEXTRUDEDAREASOLID(#450,#451,#20,3.);
#453= IFCSTYLEDITEM(#452,(#220),$);
#456= IFCSHAPEREPRESENTATION(#119,'Body','SweptSolid',(#452));
#458= IFCPRODUCTDEFINITIONSHAPE($,$,(#445,#456));
#462= IFCWALL('1zSUigt$53ZhyHNjwrYRjM',#42,'Muro b\X2\00E1\X0\sico:ARQ_MUR_FAC_F1_LadrilloEnlucido_100mm:169518',$,'Muro b\X2\00E1\X0\sico:ARQ_MUR_FAC_F1_LadrilloEnlucido_100mm',#439,#458,'169518',.NOTDEFINED.);
#465= IFCQUANTITYLENGTH('Height',$,$,3.,$);
#466= IFCQUANTITYLENGTH('Length',$,$,2.7,$);
#467= IFCQUANTITYLENGTH('Width',$,$,0.1,$);
#468= IFCQUANTITYAREA('GrossFootprintArea',$,$,0.27,$);
#469= IFCQUANTITYVOLUME('GrossVolume',$,$,0.810000000000001,$);
#470= IFCQUANTITYAREA('GrossSideArea',$,$,8.1,$);
#471= IFCQUANTITYAREA('NetSideArea',$,$,8.1,$);
#472= IFCQUANTITYVOLUME('NetVolume',$,$,0.810000000000001,$);
#473= IFCELEMENTQUANTITY('3xumVw3RPCxQqIQ8JbCHQu',#42,'Qto_WallBaseQuantities',$,$,(#465,#466,#467,#468,#469,#470,#471,#472));
#475= IFCRELDEFINESBYPROPERTIES('0i1EEP9_D388Bwh_ozcmU4',#42,$,$,(#462),#473);
#479= IFCMATERIALLAYERSETUSAGE(#304,.AXIS2.,.NEGATIVE.,0.05,$);
#480= IFCPROPERTYSET('1qVGhabiT5GfF_mKi2c9VF',#42,'Pset_EnvironmentalImpactIndicators',$,(#320));
#482= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('ARQ_MUR_FAC_F1_LadrilloEnlucido_100mm'),$);
#483= IFCPROPERTYSET('1kmscLskfFLOYYH3T6VQil',#42,'Pset_ReinforcementBarPitchOfWall',$,(#482));
#486= IFCPROPERTYSET('1zSUigt$53ZhyHLIErYRjM',#42,'Pset_WallCommon',$,(#314,#320,#328,#329));
#488= IFCRELDEFINESBYPROPERTIES('0NoMN2gSTCRPGei7cYX1Dq',#42,$,$,(#462),#480);
#491= IFCRELDEFINESBYPROPERTIES('0yPL3TIwTF5P3tDkymDf8b',#42,$,$,(#462),#483);
#494= IFCRELDEFINESBYPROPERTIES('29YWgpAcDAJBw5QnFnYLa1',#42,$,$,(#462),#486);
#497= IFCAXIS2PLACEMENT3D(#6,$,$);
#498= IFCLOCALPLACEMENT(#159,#497);
#499= IFCCARTESIANPOINT((-4.44089209850063E-16,1.33226762955019E-15));
#501= IFCAXIS2PLACEMENT2D(#499,#24);
#502= IFCRECTANGLEPROFILEDEF(.AREA.,$,#501,4.9,1.44999999999999);
#503= IFCCARTESIANPOINT((1.29196601314196,-0.333772074440857,0.));
#505= IFCAXIS2PLACEMENT3D(#503,#22,#16);
#506= IFCEXTRUDEDAREASOLID(#502,#505,#20,0.3);
#507= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#508= IFCSURFACESTYLERENDERING(#507,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#509= IFCSURFACESTYLE('_MAT_HOR_HA25',.BOTH.,(#508));
#511= IFCSTYLEDITEM(#506,(#509),$);
#514= IFCSHAPEREPRESENTATION(#119,'Body','SweptSolid',(#506));
#516= IFCCARTESIANPOINT((0.566966013141955,-2.78377207444086));
#518= IFCCARTESIANPOINT((0.566966013141963,2.11622792555914));
#520= IFCCARTESIANPOINT((2.01696601314196,2.11622792555914));
#522= IFCCARTESIANPOINT((2.01696601314195,-2.78377207444086));
#524= IFCPOLYLINE((#516,#518,#520,#522,#516));
#526= IFCSHAPEREPRESENTATION(#121,'FootPrint','Curve2D',(#524));
#529= IFCPRODUCTDEFINITIONSHAPE($,$,(#514,#526));
#533= IFCSLAB('1zSUigt$53ZhyHNjwrYRiS',#42,'Suelo:EST_SUE_S1_HA250_Hormigon_300mm:169572',$,'Suelo:EST_SUE_S1_HA250_Hormigon_300mm',#498,#529,'169572',.FLOOR.);
#536= IFCSLABTYPE('0wQknZQiXEOBcv2M5Gzx_R',#42,'Suelo:EST_SUE_S1_HA250_Hormigon_300mm',$,$,(#587),$,'16289',$,.FLOOR.);
#537= IFCMATERIAL('_MAT_HOR_HA25',$,'Hormig\X2\00F3\X0\n');
#538= IFCSTYLEDITEM($,(#509),$);
#540= IFCSTYLEDREPRESENTATION(#113,'Style','Material',(#538));
#542= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#540),#537);
#546= IFCMATERIALLAYER(#537,0.3,$,'_MAT_HOR_HA25',$,'Hormig\X2\00F3\X0\n',$);
#547= IFCMATERIALLAYERSET((#546),'Suelo:EST_SUE_S1_HA250_Hormigon_300mm',$);
#550= IFCMATERIALLAYERSETUSAGE(#547,.AXIS3.,.POSITIVE.,0.,$);
#551= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('EST_SUE_S1_HA250_Hormigon_300mm'),$);
#552= IFCPROPERTYSET('1ZuW8FJ_D9lvyeO2lDKpZZ',#42,'Pset_EnvironmentalImpactIndicators',$,(#551));
#555= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('EST_SUE_S1_HA250_Hormigon_300mm'),$);
#556= IFCPROPERTYSET('23Keb8Rwj9Af0vAx3MoKV3',#42,'Pset_ReinforcementBarPitchOfSlab',$,(#555));
#559= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#560= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.48666666666667),$);
#561= IFCPROPERTYSET('1zSUigt$53ZhyHLIMrYRiS',#42,'Pset_SlabCommon',$,(#314,#328,#551,#559,#560));
#565= IFCRELDEFINESBYPROPERTIES('2Vvz1uoNnAXR5mRGQTu8uf',#42,$,$,(#533),#552);
#569= IFCRELDEFINESBYPROPERTIES('2$wy4Vy7n3Lh$526eW4sdu',#42,$,$,(#533),#556);
#572= IFCRELDEFINESBYPROPERTIES('2KyIAKCLPDl8EUFTE3AIgO',#42,$,$,(#533),#561);
#575= IFCQUANTITYAREA('GrossArea','',$,7.10499999999999,$);
#576= IFCQUANTITYAREA('NetArea','',$,7.10499999999999,$);
#577= IFCQUANTITYVOLUME('GrossVolume','',$,2.1315,$);
#578= IFCQUANTITYVOLUME('NetVolume','',$,2.1315,$);
#579= IFCQUANTITYLENGTH('Perimeter','',$,12.7,$);
#580= IFCQUANTITYLENGTH('Width','',$,0.3,$);
#581= IFCELEMENTQUANTITY('2vd1X$3Jf2G9LjmCRmMZdC',#42,'Qto_SlabBaseQuantities',$,$,(#575,#576,#577,#578,#579,#580));
#583= IFCRELDEFINESBYPROPERTIES('3OUDn2rjj28Q6jzy7B_xR9',#42,$,$,(#533),#581);
#586= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.48666666666667),$);
#587= IFCPROPERTYSET('0wQknZQiXEOBcv0ffGzx_R',#42,'Pset_SlabCommon',$,(#314,#586));
#592= IFCCARTESIANPOINT((0.0300000000000009,0.0401372611511761,0.77));
#594= IFCVERTEXPOINT(#592);
#595= IFCCARTESIANPOINT((0.0300000000000009,0.0401372611511761,0.0299999999999976));
#597= IFCVERTEXPOINT(#595);
#598= IFCVECTOR(#22,0.3048);
#599= IFCLINE(#592,#598);
#600= IFCTRIMMEDCURVE(#599,(#592),(#595),.T.,.CARTESIAN.);
#603= IFCEDGECURVE(#594,#597,#600,.T.);
#604= IFCCARTESIANPOINT((0.769999999999999,0.0401372611511761,0.0299999999999976));
#606= IFCVERTEXPOINT(#604);
#607= IFCVECTOR(#12,0.3048);
#608= IFCLINE(#595,#607);
#609= IFCTRIMMEDCURVE(#608,(#595),(#604),.T.,.CARTESIAN.);
#612= IFCEDGECURVE(#597,#606,#609,.T.);
#613= IFCCARTESIANPOINT((0.769999999999999,0.0401372611511761,0.77));
#615= IFCVERTEXPOINT(#613);
#616= IFCVECTOR(#20,0.3048);
#617= IFCLINE(#604,#616);
#618= IFCTRIMMEDCURVE(#617,(#604),(#613),.T.,.CARTESIAN.);
#621= IFCEDGECURVE(#606,#615,#618,.T.);
#622= IFCVECTOR(#14,0.3048);
#623= IFCLINE(#613,#622);
#624= IFCTRIMMEDCURVE(#623,(#613),(#592),.T.,.CARTESIAN.);
#627= IFCEDGECURVE(#615,#594,#624,.T.);
#628= IFCCARTESIANPOINT((0.0300000000000009,0.0529999999999983,0.77));
#630= IFCVERTEXPOINT(#628);
#631= IFCCARTESIANPOINT((0.769999999999999,0.0529999999999983,0.77));
#633= IFCVERTEXPOINT(#631);
#634= IFCVECTOR(#12,0.3048);
#635= IFCLINE(#628,#634);
#636= IFCTRIMMEDCURVE(#635,(#628),(#631),.T.,.CARTESIAN.);
#639= IFCEDGECURVE(#630,#633,#636,.T.);
#640= IFCCARTESIANPOINT((0.769999999999999,0.0529999999999983,0.0299999999999976));
#642= IFCVERTEXPOINT(#640);
#643= IFCVECTOR(#22,0.3048);
#644= IFCLINE(#631,#643);
#645= IFCTRIMMEDCURVE(#644,(#631),(#640),.T.,.CARTESIAN.);
#648= IFCEDGECURVE(#633,#642,#645,.T.);
#649= IFCCARTESIANPOINT((0.0300000000000009,0.0529999999999983,0.0299999999999976));
#651= IFCVERTEXPOINT(#649);
#652= IFCVECTOR(#14,0.3048);
#653= IFCLINE(#640,#652);
#654= IFCTRIMMEDCURVE(#653,(#640),(#649),.T.,.CARTESIAN.);
#657= IFCEDGECURVE(#642,#651,#654,.T.);
#658= IFCVECTOR(#20,0.3048);
#659= IFCLINE(#649,#658);
#660= IFCTRIMMEDCURVE(#659,(#649),(#628),.T.,.CARTESIAN.);
#663= IFCEDGECURVE(#651,#630,#660,.T.);
#664= IFCVECTOR(#16,0.3048);
#665= IFCLINE(#592,#664);
#666= IFCTRIMMEDCURVE(#665,(#592),(#628),.T.,.CARTESIAN.);
#669= IFCEDGECURVE(#594,#630,#666,.T.);
#670= IFCVECTOR(#18,0.3048);
#671= IFCLINE(#595,#670);
#672= IFCTRIMMEDCURVE(#671,(#649),(#595),.T.,.CARTESIAN.);
#675= IFCEDGECURVE(#651,#597,#672,.T.);
#676= IFCVECTOR(#18,0.3048);
#677= IFCLINE(#604,#676);
#678= IFCTRIMMEDCURVE(#677,(#640),(#604),.T.,.CARTESIAN.);
#681= IFCEDGECURVE(#642,#606,#678,.T.);
#682= IFCVECTOR(#18,0.3048);
#683= IFCLINE(#613,#682);
#684= IFCTRIMMEDCURVE(#683,(#631),(#613),.T.,.CARTESIAN.);
#687= IFCEDGECURVE(#633,#615,#684,.T.);
#688= IFCORIENTEDEDGE(*,*,#603,.T.);
#689= IFCORIENTEDEDGE(*,*,#612,.T.);
#690= IFCORIENTEDEDGE(*,*,#621,.T.);
#691= IFCORIENTEDEDGE(*,*,#627,.T.);
#692= IFCEDGELOOP((#688,#689,#690,#691));
#694= IFCFACEOUTERBOUND(#692,.T.);
#695= IFCAXIS2PLACEMENT3D(#592,#18,#22);
#696= IFCPLANE(#695);
#697= IFCADVANCEDFACE((#694),#696,.T.);
#700= IFCORIENTEDEDGE(*,*,#639,.T.);
#701= IFCORIENTEDEDGE(*,*,#648,.T.);
#702= IFCORIENTEDEDGE(*,*,#657,.T.);
#703= IFCORIENTEDEDGE(*,*,#663,.T.);
#704= IFCEDGELOOP((#700,#701,#702,#703));
#706= IFCFACEOUTERBOUND(#704,.T.);
#707= IFCAXIS2PLACEMENT3D(#628,#16,#20);
#708= IFCPLANE(#707);
#709= IFCADVANCEDFACE((#706),#708,.T.);
#711= IFCORIENTEDEDGE(*,*,#603,.F.);
#712= IFCORIENTEDEDGE(*,*,#669,.T.);
#713= IFCORIENTEDEDGE(*,*,#663,.F.);
#714= IFCORIENTEDEDGE(*,*,#675,.T.);
#715= IFCEDGELOOP((#711,#712,#713,#714));
#717= IFCFACEOUTERBOUND(#715,.T.);
#718= IFCAXIS2PLACEMENT3D(#592,#14,#16);
#719= IFCPLANE(#718);
#720= IFCADVANCEDFACE((#717),#719,.T.);
#722= IFCORIENTEDEDGE(*,*,#612,.F.);
#723= IFCORIENTEDEDGE(*,*,#675,.F.);
#724= IFCORIENTEDEDGE(*,*,#657,.F.);
#725= IFCORIENTEDEDGE(*,*,#681,.T.);
#726= IFCEDGELOOP((#722,#723,#724,#725));
#728= IFCFACEOUTERBOUND(#726,.T.);
#729= IFCAXIS2PLACEMENT3D(#595,#22,#16);
#730= IFCPLANE(#729);
#731= IFCADVANCEDFACE((#728),#730,.T.);
#733= IFCORIENTEDEDGE(*,*,#621,.F.);
#734= IFCORIENTEDEDGE(*,*,#681,.F.);
#735= IFCORIENTEDEDGE(*,*,#648,.F.);
#736= IFCORIENTEDEDGE(*,*,#687,.T.);
#737= IFCEDGELOOP((#733,#734,#735,#736));
#739= IFCFACEOUTERBOUND(#737,.T.);
#740= IFCAXIS2PLACEMENT3D(#604,#12,#16);
#741= IFCPLANE(#740);
#742= IFCADVANCEDFACE((#739),#741,.T.);
#744= IFCORIENTEDEDGE(*,*,#627,.F.);
#745= IFCORIENTEDEDGE(*,*,#687,.F.);
#746= IFCORIENTEDEDGE(*,*,#639,.F.);
#747= IFCORIENTEDEDGE(*,*,#669,.F.);
#748= IFCEDGELOOP((#744,#745,#746,#747));
#750= IFCFACEOUTERBOUND(#748,.T.);
#751= IFCAXIS2PLACEMENT3D(#613,#20,#16);
#752= IFCPLANE(#751);
#753= IFCADVANCEDFACE((#750),#752,.T.);
#755= IFCCLOSEDSHELL((#697,#709,#720,#731,#742,#753));
#757= IFCADVANCEDBREP(#755);
#758= IFCCOLOURRGB($,0.,0.501960784313725,0.752941176470588);
#759= IFCSURFACESTYLERENDERING(#758,0.75,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(12.),.NOTDEFINED.);
#760= IFCSURFACESTYLE('Vidrio',.BOTH.,(#759));
#762= IFCSTYLEDITEM(#757,(#760),$);
#765= IFCCARTESIANPOINT((0.784999999999999,0.0631372611511748,0.784999999999996));
#767= IFCVERTEXPOINT(#765);
#768= IFCCARTESIANPOINT((0.0150000000000004,0.0631372611511748,0.784999999999996));
#770= IFCVERTEXPOINT(#768);
#771= IFCVECTOR(#14,0.3048);
#772= IFCLINE(#765,#771);
#773= IFCTRIMMEDCURVE(#772,(#765),(#768),.T.,.CARTESIAN.);
#776= IFCEDGECURVE(#767,#770,#773,.T.);
#777= IFCCARTESIANPOINT((0.0150000000000004,0.0231372611511715,0.784999999999996));
#779= IFCVERTEXPOINT(#777);
#780= IFCVECTOR(#18,0.3048);
#781= IFCLINE(#768,#780);
#782= IFCTRIMMEDCURVE(#781,(#768),(#777),.T.,.CARTESIAN.);
#785= IFCEDGECURVE(#770,#779,#782,.T.);
#786= IFCCARTESIANPOINT((0.774999999999999,0.0231372611511715,0.774999999999996));
#788= IFCVERTEXPOINT(#786);
#789= IFCCARTESIANPOINT((0.0250000000000003,0.0231372611511715,0.774999999999996));
#791= IFCVERTEXPOINT(#789);
#792= IFCVECTOR(#14,0.3048);
#793= IFCLINE(#786,#792);
#794= IFCTRIMMEDCURVE(#793,(#786),(#789),.T.,.CARTESIAN.);
#797= IFCEDGECURVE(#788,#791,#794,.T.);
#798= IFCCARTESIANPOINT((0.0250000000000003,0.0331372611511747,0.774999999999996));
#800= IFCVERTEXPOINT(#798);
#801= IFCVECTOR(#16,0.3048);
#802= IFCLINE(#789,#801);
#803= IFCTRIMMEDCURVE(#802,(#789),(#798),.T.,.CARTESIAN.);
#806= IFCEDGECURVE(#791,#800,#803,.T.);
#807= IFCCARTESIANPOINT((0.769999999999999,0.0331372611511747,0.769999999999996));
#809= IFCVERTEXPOINT(#807);
#810= IFCCARTESIANPOINT((0.0300000000000003,0.0331372611511747,0.769999999999996));
#812= IFCVERTEXPOINT(#810);
#813= IFCVECTOR(#14,0.3048);
#814= IFCLINE(#807,#813);
#815= IFCTRIMMEDCURVE(#814,(#807),(#810),.T.,.CARTESIAN.);
#818= IFCEDGECURVE(#809,#812,#815,.T.);
#819= IFCCARTESIANPOINT((0.0300000000000003,0.0631372611511748,0.769999999999996));
#821= IFCVERTEXPOINT(#819);
#822= IFCVECTOR(#16,0.3048);
#823= IFCLINE(#810,#822);
#824= IFCTRIMMEDCURVE(#823,(#810),(#819),.T.,.CARTESIAN.);
#827= IFCEDGECURVE(#812,#821,#824,.T.);
#828= IFCCARTESIANPOINT((0.0150000000000004,0.0631372611511748,0.0149999999999969));
#830= IFCVERTEXPOINT(#828);
#831= IFCVECTOR(#22,0.3048);
#832= IFCLINE(#768,#831);
#833= IFCTRIMMEDCURVE(#832,(#768),(#828),.T.,.CARTESIAN.);
#836= IFCEDGECURVE(#770,#830,#833,.T.);
#837= IFCCARTESIANPOINT((0.0150000000000004,0.0231372611511715,0.0149999999999969));
#839= IFCVERTEXPOINT(#837);
#840= IFCVECTOR(#18,0.3048);
#841= IFCLINE(#828,#840);
#842= IFCTRIMMEDCURVE(#841,(#828),(#837),.T.,.CARTESIAN.);
#845= IFCEDGECURVE(#830,#839,#842,.T.);
#846= IFCCARTESIANPOINT((0.0250000000000002,0.0231372611511715,0.0249999999999966));
#848= IFCVERTEXPOINT(#846);
#849= IFCVECTOR(#22,0.3048);
#850= IFCLINE(#789,#849);
#851= IFCTRIMMEDCURVE(#850,(#789),(#846),.T.,.CARTESIAN.);
#854= IFCEDGECURVE(#791,#848,#851,.T.);
#855= IFCCARTESIANPOINT((0.0250000000000002,0.0331372611511747,0.0249999999999968));
#857= IFCVERTEXPOINT(#855);
#858= IFCVECTOR(#16,0.3048);
#859= IFCLINE(#846,#858);
#860= IFCTRIMMEDCURVE(#859,(#846),(#855),.T.,.CARTESIAN.);
#863= IFCEDGECURVE(#848,#857,#860,.T.);
#864= IFCCARTESIANPOINT((0.0300000000000002,0.0331372611511747,0.0299999999999966));
#866= IFCVERTEXPOINT(#864);
#867= IFCVECTOR(#22,0.3048);
#868= IFCLINE(#810,#867);
#869= IFCTRIMMEDCURVE(#868,(#810),(#864),.T.,.CARTESIAN.);
#872= IFCEDGECURVE(#812,#866,#869,.T.);
#873= IFCCARTESIANPOINT((0.0300000000000002,0.0631372611511748,0.0299999999999967));
#875= IFCVERTEXPOINT(#873);
#876= IFCVECTOR(#16,0.3048);
#877= IFCLINE(#864,#876);
#878= IFCTRIMMEDCURVE(#877,(#864),(#873),.T.,.CARTESIAN.);
#881= IFCEDGECURVE(#866,#875,#878,.T.);
#882= IFCCARTESIANPOINT((0.784999999999999,0.0631372611511748,0.0149999999999969));
#884= IFCVERTEXPOINT(#882);
#885= IFCVECTOR(#12,0.3048);
#886= IFCLINE(#828,#885);
#887= IFCTRIMMEDCURVE(#886,(#828),(#882),.T.,.CARTESIAN.);
#890= IFCEDGECURVE(#830,#884,#887,.T.);
#891= IFCCARTESIANPOINT((0.784999999999999,0.0231372611511715,0.0149999999999969));
#893= IFCVERTEXPOINT(#891);
#894= IFCVECTOR(#18,0.3048);
#895= IFCLINE(#882,#894);
#896= IFCTRIMMEDCURVE(#895,(#882),(#891),.T.,.CARTESIAN.);
#899= IFCEDGECURVE(#884,#893,#896,.T.);
#900= IFCCARTESIANPOINT((0.774999999999999,0.0231372611511715,0.0249999999999968));
#902= IFCVERTEXPOINT(#900);
#903= IFCVECTOR(#12,0.3048);
#904= IFCLINE(#846,#903);
#905= IFCTRIMMEDCURVE(#904,(#846),(#900),.T.,.CARTESIAN.);
#908= IFCEDGECURVE(#848,#902,#905,.T.);
#909= IFCCARTESIANPOINT((0.774999999999999,0.0331372611511747,0.0249999999999968));
#911= IFCVERTEXPOINT(#909);
#912= IFCVECTOR(#16,0.3048);
#913= IFCLINE(#900,#912);
#914= IFCTRIMMEDCURVE(#913,(#900),(#909),.T.,.CARTESIAN.);
#917= IFCEDGECURVE(#902,#911,#914,.T.);
#918= IFCCARTESIANPOINT((0.769999999999999,0.0331372611511747,0.0299999999999967));
#920= IFCVERTEXPOINT(#918);
#921= IFCVECTOR(#12,0.3048);
#922= IFCLINE(#864,#921);
#923= IFCTRIMMEDCURVE(#922,(#864),(#918),.T.,.CARTESIAN.);
#926= IFCEDGECURVE(#866,#920,#923,.T.);
#927= IFCCARTESIANPOINT((0.769999999999999,0.0631372611511748,0.0299999999999967));
#929= IFCVERTEXPOINT(#927);
#930= IFCVECTOR(#16,0.3048);
#931= IFCLINE(#918,#930);
#932= IFCTRIMMEDCURVE(#931,(#918),(#927),.T.,.CARTESIAN.);
#935= IFCEDGECURVE(#920,#929,#932,.T.);
#936= IFCVECTOR(#20,0.3048);
#937= IFCLINE(#882,#936);
#938= IFCTRIMMEDCURVE(#937,(#882),(#765),.T.,.CARTESIAN.);
#941= IFCEDGECURVE(#884,#767,#938,.T.);
#942= IFCCARTESIANPOINT((0.784999999999999,0.0231372611511715,0.784999999999996));
#944= IFCVERTEXPOINT(#942);
#945= IFCVECTOR(#16,0.3048);
#946= IFCLINE(#765,#945);
#947= IFCTRIMMEDCURVE(#946,(#942),(#765),.T.,.CARTESIAN.);
#950= IFCEDGECURVE(#944,#767,#947,.T.);
#951= IFCVECTOR(#20,0.3048);
#952= IFCLINE(#777,#951);
#953= IFCTRIMMEDCURVE(#952,(#837),(#777),.T.,.CARTESIAN.);
#956= IFCEDGECURVE(#839,#779,#953,.T.);
#957= IFCVECTOR(#14,0.3048);
#958= IFCLINE(#837,#957);
#959= IFCTRIMMEDCURVE(#958,(#891),(#837),.T.,.CARTESIAN.);
#962= IFCEDGECURVE(#893,#839,#959,.T.);
#963= IFCVECTOR(#22,0.3048);
#964= IFCLINE(#891,#963);
#965= IFCTRIMMEDCURVE(#964,(#942),(#891),.T.,.CARTESIAN.);
#968= IFCEDGECURVE(#944,#893,#965,.T.);
#969= IFCVECTOR(#12,0.3048);
#970= IFCLINE(#942,#969);
#971= IFCTRIMMEDCURVE(#970,(#777),(#942),.T.,.CARTESIAN.);
#974= IFCEDGECURVE(#779,#944,#971,.T.);
#975= IFCVECTOR(#22,0.3048);
#976= IFCLINE(#900,#975);
#977= IFCTRIMMEDCURVE(#976,(#786),(#900),.T.,.CARTESIAN.);
#980= IFCEDGECURVE(#788,#902,#977,.T.);
#981= IFCCARTESIANPOINT((0.774999999999999,0.0331372611511747,0.774999999999996));
#983= IFCVERTEXPOINT(#981);
#984= IFCVECTOR(#18,0.3048);
#985= IFCLINE(#786,#984);
#986= IFCTRIMMEDCURVE(#985,(#981),(#786),.T.,.CARTESIAN.);
#989= IFCEDGECURVE(#983,#788,#986,.T.);
#990= IFCVECTOR(#20,0.3048);
#991= IFCLINE(#798,#990);
#992= IFCTRIMMEDCURVE(#991,(#855),(#798),.T.,.CARTESIAN.);
#995= IFCEDGECURVE(#857,#800,#992,.T.);
#996= IFCVECTOR(#14,0.3048);
#997= IFCLINE(#855,#996);
#998= IFCTRIMMEDCURVE(#997,(#909),(#855),.T.,.CARTESIAN.);
#1001= IFCEDGECURVE(#911,#857,#998,.T.);
#1002= IFCVECTOR(#22,0.3048);
#1003= IFCLINE(#909,#1002);
#1004= IFCTRIMMEDCURVE(#1003,(#981),(#909),.T.,.CARTESIAN.);
#1007= IFCEDGECURVE(#983,#911,#1004,.T.);
#1008= IFCVECTOR(#12,0.3048);
#1009= IFCLINE(#981,#1008);
#1010= IFCTRIMMEDCURVE(#1009,(#798),(#981),.T.,.CARTESIAN.);
#1013= IFCEDGECURVE(#800,#983,#1010,.T.);
#1014= IFCVECTOR(#22,0.3048);
#1015= IFCLINE(#918,#1014);
#1016= IFCTRIMMEDCURVE(#1015,(#807),(#918),.T.,.CARTESIAN.);
#1019= IFCEDGECURVE(#809,#920,#1016,.T.);
#1020= IFCCARTESIANPOINT((0.769999999999999,0.0631372611511748,0.769999999999996));
#1022= IFCVERTEXPOINT(#1020);
#1023= IFCVECTOR(#18,0.3048);
#1024= IFCLINE(#807,#1023);
#1025= IFCTRIMMEDCURVE(#1024,(#1020),(#807),.T.,.CARTESIAN.);
#1028= IFCEDGECURVE(#1022,#809,#1025,.T.);
#1029= IFCVECTOR(#20,0.3048);
#1030= IFCLINE(#819,#1029);
#1031= IFCTRIMMEDCURVE(#1030,(#873),(#819),.T.,.CARTESIAN.);
#1034= IFCEDGECURVE(#875,#821,#1031,.T.);
#1035= IFCVECTOR(#14,0.3048);
#1036= IFCLINE(#873,#1035);
#1037= IFCTRIMMEDCURVE(#1036,(#927),(#873),.T.,.CARTESIAN.);
#1040= IFCEDGECURVE(#929,#875,#1037,.T.);
#1041= IFCVECTOR(#22,0.3048);
#1042= IFCLINE(#927,#1041);
#1043= IFCTRIMMEDCURVE(#1042,(#1020),(#927),.T.,.CARTESIAN.);
#1046= IFCEDGECURVE(#1022,#929,#1043,.T.);
#1047= IFCVECTOR(#12,0.3048);
#1048= IFCLINE(#1020,#1047);
#1049= IFCTRIMMEDCURVE(#1048,(#819),(#1020),.T.,.CARTESIAN.);
#1052= IFCEDGECURVE(#821,#1022,#1049,.T.);
#1053= IFCORIENTEDEDGE(*,*,#950,.T.);
#1054= IFCORIENTEDEDGE(*,*,#776,.T.);
#1055= IFCORIENTEDEDGE(*,*,#785,.T.);
#1056= IFCORIENTEDEDGE(*,*,#974,.T.);
#1057= IFCEDGELOOP((#1053,#1054,#1055,#1056));
#1059= IFCFACEOUTERBOUND(#1057,.T.);
#1060= IFCAXIS2PLACEMENT3D(#765,#20,#14);
#1061= IFCPLANE(#1060);
#1062= IFCADVANCEDFACE((#1059),#1061,.T.);
#1064= IFCORIENTEDEDGE(*,*,#989,.T.);
#1065= IFCORIENTEDEDGE(*,*,#797,.T.);
#1066= IFCORIENTEDEDGE(*,*,#806,.T.);
#1067= IFCORIENTEDEDGE(*,*,#1013,.T.);
#1068= IFCEDGELOOP((#1064,#1065,#1066,#1067));
#1070= IFCFACEOUTERBOUND(#1068,.T.);
#1071= IFCAXIS2PLACEMENT3D(#786,#22,#14);
#1072= IFCPLANE(#1071);
#1073= IFCADVANCEDFACE((#1070),#1072,.T.);
#1075= IFCORIENTEDEDGE(*,*,#1028,.T.);
#1076= IFCORIENTEDEDGE(*,*,#818,.T.);
#1077= IFCORIENTEDEDGE(*,*,#827,.T.);
#1078= IFCORIENTEDEDGE(*,*,#1052,.T.);
#1079= IFCEDGELOOP((#1075,#1076,#1077,#1078));
#1081= IFCFACEOUTERBOUND(#1079,.T.);
#1082= IFCAXIS2PLACEMENT3D(#807,#22,#14);
#1083= IFCPLANE(#1082);
#1084= IFCADVANCEDFACE((#1081),#1083,.T.);
#1086= IFCORIENTEDEDGE(*,*,#785,.F.);
#1087= IFCORIENTEDEDGE(*,*,#836,.T.);
#1088= IFCORIENTEDEDGE(*,*,#845,.T.);
#1089= IFCORIENTEDEDGE(*,*,#956,.T.);
#1090= IFCEDGELOOP((#1086,#1087,#1088,#1089));
#1092= IFCFACEOUTERBOUND(#1090,.T.);
#1093= IFCAXIS2PLACEMENT3D(#768,#14,#22);
#1094= IFCPLANE(#1093);
#1095= IFCADVANCEDFACE((#1092),#1094,.T.);
#1097= IFCORIENTEDEDGE(*,*,#806,.F.);
#1098= IFCORIENTEDEDGE(*,*,#854,.T.);
#1099= IFCORIENTEDEDGE(*,*,#863,.T.);
#1100= IFCORIENTEDEDGE(*,*,#995,.T.);
#1101= IFCEDGELOOP((#1097,#1098,#1099,#1100));
#1103= IFCFACEOUTERBOUND(#1101,.T.);
#1104= IFCAXIS2PLACEMENT3D(#789,#12,#22);
#1105= IFCPLANE(#1104);
#1106= IFCADVANCEDFACE((#1103),#1105,.T.);
#1108= IFCORIENTEDEDGE(*,*,#827,.F.);
#1109= IFCORIENTEDEDGE(*,*,#872,.T.);
#1110= IFCORIENTEDEDGE(*,*,#881,.T.);
#1111= IFCORIENTEDEDGE(*,*,#1034,.T.);
#1112= IFCEDGELOOP((#1108,#1109,#1110,#1111));
#1114= IFCFACEOUTERBOUND(#1112,.T.);
#1115= IFCAXIS2PLACEMENT3D(#810,#12,#22);
#1116= IFCPLANE(#1115);
#1117= IFCADVANCEDFACE((#1114),#1116,.T.);
#1119= IFCORIENTEDEDGE(*,*,#845,.F.);
#1120= IFCORIENTEDEDGE(*,*,#890,.T.);
#1121= IFCORIENTEDEDGE(*,*,#899,.T.);
#1122= IFCORIENTEDEDGE(*,*,#962,.T.);
#1123= IFCEDGELOOP((#1119,#1120,#1121,#1122));
#1125= IFCFACEOUTERBOUND(#1123,.T.);
#1126= IFCAXIS2PLACEMENT3D(#828,#22,#12);
#1127= IFCPLANE(#1126);
#1128= IFCADVANCEDFACE((#1125),#1127,.T.);
#1130= IFCORIENTEDEDGE(*,*,#863,.F.);
#1131= IFCORIENTEDEDGE(*,*,#908,.T.);
#1132= IFCORIENTEDEDGE(*,*,#917,.T.);
#1133= IFCORIENTEDEDGE(*,*,#1001,.T.);
#1134= IFCEDGELOOP((#1130,#1131,#1132,#1133));
#1136= IFCFACEOUTERBOUND(#1134,.T.);
#1137= IFCAXIS2PLACEMENT3D(#846,#20,#12);
#1138= IFCPLANE(#1137);
#1139= IFCADVANCEDFACE((#1136),#1138,.T.);
#1141= IFCORIENTEDEDGE(*,*,#881,.F.);
#1142= IFCORIENTEDEDGE(*,*,#926,.T.);
#1143= IFCORIENTEDEDGE(*,*,#935,.T.);
#1144= IFCORIENTEDEDGE(*,*,#1040,.T.);
#1145= IFCEDGELOOP((#1141,#1142,#1143,#1144));
#1147= IFCFACEOUTERBOUND(#1145,.T.);
#1148= IFCAXIS2PLACEMENT3D(#864,#20,#12);
#1149= IFCPLANE(#1148);
#1150= IFCADVANCEDFACE((#1147),#1149,.T.);
#1152= IFCORIENTEDEDGE(*,*,#899,.F.);
#1153= IFCORIENTEDEDGE(*,*,#941,.T.);
#1154= IFCORIENTEDEDGE(*,*,#950,.F.);
#1155= IFCORIENTEDEDGE(*,*,#968,.T.);
#1156= IFCEDGELOOP((#1152,#1153,#1154,#1155));
#1158= IFCFACEOUTERBOUND(#1156,.T.);
#1159= IFCAXIS2PLACEMENT3D(#882,#12,#20);
#1160= IFCPLANE(#1159);
#1161= IFCADVANCEDFACE((#1158),#1160,.T.);
#1163= IFCORIENTEDEDGE(*,*,#956,.F.);
#1164= IFCORIENTEDEDGE(*,*,#962,.F.);
#1165= IFCORIENTEDEDGE(*,*,#968,.F.);
#1166= IFCORIENTEDEDGE(*,*,#974,.F.);
#1167= IFCEDGELOOP((#1163,#1164,#1165,#1166));
#1169= IFCFACEOUTERBOUND(#1167,.T.);
#1170= IFCORIENTEDEDGE(*,*,#980,.T.);
#1171= IFCORIENTEDEDGE(*,*,#908,.F.);
#1172= IFCORIENTEDEDGE(*,*,#854,.F.);
#1173= IFCORIENTEDEDGE(*,*,#797,.F.);
#1174= IFCEDGELOOP((#1170,#1171,#1172,#1173));
#1176= IFCFACEBOUND(#1174,.F.);
#1177= IFCAXIS2PLACEMENT3D(#891,#18,#20);
#1178= IFCPLANE(#1177);
#1179= IFCADVANCEDFACE((#1169,#1176),#1178,.T.);
#1181= IFCORIENTEDEDGE(*,*,#917,.F.);
#1182= IFCORIENTEDEDGE(*,*,#980,.F.);
#1183= IFCORIENTEDEDGE(*,*,#989,.F.);
#1184= IFCORIENTEDEDGE(*,*,#1007,.T.);
#1185= IFCEDGELOOP((#1181,#1182,#1183,#1184));
#1187= IFCFACEOUTERBOUND(#1185,.T.);
#1188= IFCAXIS2PLACEMENT3D(#900,#14,#20);
#1189= IFCPLANE(#1188);
#1190= IFCADVANCEDFACE((#1187),#1189,.T.);
#1192= IFCORIENTEDEDGE(*,*,#995,.F.);
#1193= IFCORIENTEDEDGE(*,*,#1001,.F.);
#1194= IFCORIENTEDEDGE(*,*,#1007,.F.);
#1195= IFCORIENTEDEDGE(*,*,#1013,.F.);
#1196= IFCEDGELOOP((#1192,#1193,#1194,#1195));
#1198= IFCFACEOUTERBOUND(#1196,.T.);
#1199= IFCORIENTEDEDGE(*,*,#1019,.T.);
#1200= IFCORIENTEDEDGE(*,*,#926,.F.);
#1201= IFCORIENTEDEDGE(*,*,#872,.F.);
#1202= IFCORIENTEDEDGE(*,*,#818,.F.);
#1203= IFCEDGELOOP((#1199,#1200,#1201,#1202));
#1205= IFCFACEBOUND(#1203,.F.);
#1206= IFCAXIS2PLACEMENT3D(#909,#18,#20);
#1207= IFCPLANE(#1206);
#1208= IFCADVANCEDFACE((#1198,#1205),#1207,.T.);
#1210= IFCORIENTEDEDGE(*,*,#935,.F.);
#1211= IFCORIENTEDEDGE(*,*,#1019,.F.);
#1212= IFCORIENTEDEDGE(*,*,#1028,.F.);
#1213= IFCORIENTEDEDGE(*,*,#1046,.T.);
#1214= IFCEDGELOOP((#1210,#1211,#1212,#1213));
#1216= IFCFACEOUTERBOUND(#1214,.T.);
#1217= IFCAXIS2PLACEMENT3D(#918,#14,#20);
#1218= IFCPLANE(#1217);
#1219= IFCADVANCEDFACE((#1216),#1218,.T.);
#1221= IFCORIENTEDEDGE(*,*,#1034,.F.);
#1222= IFCORIENTEDEDGE(*,*,#1040,.F.);
#1223= IFCORIENTEDEDGE(*,*,#1046,.F.);
#1224= IFCORIENTEDEDGE(*,*,#1052,.F.);
#1225= IFCEDGELOOP((#1221,#1222,#1223,#1224));
#1227= IFCFACEOUTERBOUND(#1225,.T.);
#1228= IFCORIENTEDEDGE(*,*,#941,.F.);
#1229= IFCORIENTEDEDGE(*,*,#890,.F.);
#1230= IFCORIENTEDEDGE(*,*,#836,.F.);
#1231= IFCORIENTEDEDGE(*,*,#776,.F.);
#1232= IFCEDGELOOP((#1228,#1229,#1230,#1231));
#1234= IFCFACEBOUND(#1232,.F.);
#1235= IFCCARTESIANPOINT((0.774999999999999,0.0631372611511748,0.0249999999999968));
#1237= IFCAXIS2PLACEMENT3D(#1235,#16,#20);
#1238= IFCPLANE(#1237);
#1239= IFCADVANCEDFACE((#1227),#1238,.T.);
#1241= IFCADVANCEDFACE((#1234),#1238,.T.);
#1243= IFCCLOSEDSHELL((#1062,#1073,#1084,#1095,#1106,#1117,#1128,#1139,#1150,#1161,#1179,#1190,#1208,#1219,#1239,#1241));
#1245= IFCADVANCEDBREP(#1243);
#1246= IFCCOLOURRGB($,0.745098039215686,0.505882352941176,0.305882352941176);
#1247= IFCSURFACESTYLERENDERING(#1246,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1248= IFCSURFACESTYLE('Madera - Casta\X2\00F1\X0\o',.BOTH.,(#1247));
#1250= IFCSTYLEDITEM(#1245,(#1248),$);
#1253= IFCCARTESIANPOINT((0.,0.0781372611511747,0.800000000000003));
#1255= IFCVERTEXPOINT(#1253);
#1256= IFCCARTESIANPOINT((0.,0.0781372611511747,0.));
#1258= IFCVERTEXPOINT(#1256);
#1259= IFCVECTOR(#22,0.3048);
#1260= IFCLINE(#1253,#1259);
#1261= IFCTRIMMEDCURVE(#1260,(#1253),(#1256),.T.,.CARTESIAN.);
#1264= IFCEDGECURVE(#1255,#1258,#1261,.T.);
#1265= IFCCARTESIANPOINT((0.,0.0231372611511747,0.));
#1267= IFCVERTEXPOINT(#1265);
#1268= IFCVECTOR(#18,0.3048);
#1269= IFCLINE(#1256,#1268);
#1270= IFCTRIMMEDCURVE(#1269,(#1256),(#1265),.T.,.CARTESIAN.);
#1273= IFCEDGECURVE(#1258,#1267,#1270,.T.);
#1274= IFCCARTESIANPOINT((0.0150000000000009,0.0231372611511747,0.785000000000003));
#1276= IFCVERTEXPOINT(#1274);
#1277= IFCCARTESIANPOINT((0.0150000000000009,0.0231372611511747,0.0150000000000001));
#1279= IFCVERTEXPOINT(#1277);
#1280= IFCVECTOR(#22,0.3048);
#1281= IFCLINE(#1274,#1280);
#1282= IFCTRIMMEDCURVE(#1281,(#1274),(#1277),.T.,.CARTESIAN.);
#1285= IFCEDGECURVE(#1276,#1279,#1282,.T.);
#1286= IFCCARTESIANPOINT((0.0150000000000009,0.0631372611511748,0.0150000000000001));
#1288= IFCVERTEXPOINT(#1286);
#1289= IFCVECTOR(#16,0.3048);
#1290= IFCLINE(#1277,#1289);
#1291= IFCTRIMMEDCURVE(#1290,(#1277),(#1286),.T.,.CARTESIAN.);
#1294= IFCEDGECURVE(#1279,#1288,#1291,.T.);
#1295= IFCCARTESIANPOINT((0.0250000000000008,0.0631372611511748,0.775000000000003));
#1297= IFCVERTEXPOINT(#1295);
#1298= IFCCARTESIANPOINT((0.0250000000000008,0.0631372611511748,0.025));
#1300= IFCVERTEXPOINT(#1298);
#1301= IFCVECTOR(#22,0.3048);
#1302= IFCLINE(#1295,#1301);
#1303= IFCTRIMMEDCURVE(#1302,(#1295),(#1298),.T.,.CARTESIAN.);
#1306= IFCEDGECURVE(#1297,#1300,#1303,.T.);
#1307= IFCCARTESIANPOINT((0.0250000000000008,0.0731372611511747,0.025));
#1309= IFCVERTEXPOINT(#1307);
#1310= IFCVECTOR(#16,0.3048);
#1311= IFCLINE(#1298,#1310);
#1312= IFCTRIMMEDCURVE(#1311,(#1298),(#1307),.T.,.CARTESIAN.);
#1315= IFCEDGECURVE(#1300,#1309,#1312,.T.);
#1316= IFCCARTESIANPOINT((0.0250000000000009,0.0731372611511747,0.775000000000003));
#1318= IFCVERTEXPOINT(#1316);
#1319= IFCVECTOR(#20,0.3048);
#1320= IFCLINE(#1316,#1319);
#1321= IFCTRIMMEDCURVE(#1320,(#1307),(#1316),.T.,.CARTESIAN.);
#1324= IFCEDGECURVE(#1309,#1318,#1321,.T.);
#1325= IFCCARTESIANPOINT((0.0200000000000008,0.0781372611511747,0.0200000000000001));
#1327= IFCVERTEXPOINT(#1325);
#1328= IFCCARTESIANPOINT((0.0249137736566055,0.0742280334517528,0.0249147120721952));
#1330= IFCCARTESIANPOINT((0.0246325979666625,0.0750561488890826,0.0246316789680745));
#1332= IFCCARTESIANPOINT((0.0243425143745744,0.0756444120105847,0.0243426821243024));
#1334= IFCCARTESIANPOINT((0.023761882944216,0.0764363439199227,0.0237601243140231));
#1336= IFCCARTESIANPOINT((0.0230525135892977,0.0771153744452932,0.0230519369359046));
#1338= IFCCARTESIANPOINT((0.0222130224146784,0.0776248273144782,0.022214896696995));
#1340= IFCCARTESIANPOINT((0.0210907736360149,0.0780510390903591,0.0210895871922941));
#1342= IFCBSPLINECURVEWITHKNOTS(3,(#1307,#1307,#1328,#1330,#1332,#1332,#1334,#1334,#1336,#1336,#1338,#1338,#1340,#1325,#1325),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,1,1,1,1,4),(0.,0.166666666666667,0.25,0.333333333333333,0.416666666666667,0.458333333333333,0.5,0.583333333333333,0.666666666666667,0.708333333333333,0.75,0.833333333333333,1.),.UNSPECIFIED.);
#1346= IFCEDGECURVE(#1309,#1327,#1342,.T.);
#1347= IFCCARTESIANPOINT((0.8,0.0781372611511747,0.));
#1349= IFCVERTEXPOINT(#1347);
#1350= IFCVECTOR(#12,0.3048);
#1351= IFCLINE(#1256,#1350);
#1352= IFCTRIMMEDCURVE(#1351,(#1256),(#1347),.T.,.CARTESIAN.);
#1355= IFCEDGECURVE(#1258,#1349,#1352,.T.);
#1356= IFCCARTESIANPOINT((0.8,0.0231372611511747,0.));
#1358= IFCVERTEXPOINT(#1356);
#1359= IFCVECTOR(#18,0.3048);
#1360= IFCLINE(#1347,#1359);
#1361= IFCTRIMMEDCURVE(#1360,(#1347),(#1356),.T.,.CARTESIAN.);
#1364= IFCEDGECURVE(#1349,#1358,#1361,.T.);
#1365= IFCCARTESIANPOINT((0.785,0.0231372611511747,0.0150000000000001));
#1367= IFCVERTEXPOINT(#1365);
#1368= IFCVECTOR(#12,0.3048);
#1369= IFCLINE(#1277,#1368);
#1370= IFCTRIMMEDCURVE(#1369,(#1277),(#1365),.T.,.CARTESIAN.);
#1373= IFCEDGECURVE(#1279,#1367,#1370,.T.);
#1374= IFCCARTESIANPOINT((0.785,0.0631372611511748,0.0150000000000001));
#1376= IFCVERTEXPOINT(#1374);
#1377= IFCVECTOR(#16,0.3048);
#1378= IFCLINE(#1365,#1377);
#1379= IFCTRIMMEDCURVE(#1378,(#1365),(#1374),.T.,.CARTESIAN.);
#1382= IFCEDGECURVE(#1367,#1376,#1379,.T.);
#1383= IFCCARTESIANPOINT((0.775,0.0631372611511748,0.025));
#1385= IFCVERTEXPOINT(#1383);
#1386= IFCVECTOR(#12,0.3048);
#1387= IFCLINE(#1298,#1386);
#1388= IFCTRIMMEDCURVE(#1387,(#1298),(#1383),.T.,.CARTESIAN.);
#1391= IFCEDGECURVE(#1300,#1385,#1388,.T.);
#1392= IFCCARTESIANPOINT((0.775,0.0731372611511747,0.025));
#1394= IFCVERTEXPOINT(#1392);
#1395= IFCVECTOR(#16,0.3048);
#1396= IFCLINE(#1383,#1395);
#1397= IFCTRIMMEDCURVE(#1396,(#1383),(#1392),.T.,.CARTESIAN.);
#1400= IFCEDGECURVE(#1385,#1394,#1397,.T.);
#1401= IFCVECTOR(#14,0.3048);
#1402= IFCLINE(#1307,#1401);
#1403= IFCTRIMMEDCURVE(#1402,(#1392),(#1307),.T.,.CARTESIAN.);
#1406= IFCEDGECURVE(#1394,#1309,#1403,.T.);
#1407= IFCCARTESIANPOINT((0.78,0.0781372611511747,0.0200000000000002));
#1409= IFCVERTEXPOINT(#1407);
#1410= IFCCARTESIANPOINT((0.775085287927805,0.0742280334517528,0.0249137736566049));
#1412= IFCCARTESIANPOINT((0.775368321031925,0.0750561488890827,0.0246325979666615));
#1414= IFCCARTESIANPOINT((0.775657317875698,0.0756444120105847,0.0243425143745732));
#1416= IFCCARTESIANPOINT((0.776239875685977,0.0764363439199226,0.0237618829442156));
#1418= IFCCARTESIANPOINT((0.776948063064098,0.0771153744452931,0.0230525135892971));
#1420= IFCCARTESIANPOINT((0.777785103303005,0.0776248273144781,0.022213022414678));
#1422= IFCCARTESIANPOINT((0.778910412807706,0.0780510390903591,0.0210907736360143));
#1424= IFCBSPLINECURVEWITHKNOTS(3,(#1392,#1392,#1410,#1412,#1414,#1414,#1416,#1416,#1418,#1418,#1420,#1420,#1422,#1407,#1407),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,1,1,1,1,4),(0.,0.166666666666667,0.25,0.333333333333333,0.416666666666667,0.458333333333333,0.5,0.583333333333333,0.666666666666667,0.708333333333333,0.75,0.833333333333333,1.),.UNSPECIFIED.);
#1428= IFCEDGECURVE(#1394,#1409,#1424,.T.);
#1429= IFCCARTESIANPOINT((0.8,0.0781372611511747,0.800000000000003));
#1431= IFCVERTEXPOINT(#1429);
#1432= IFCVECTOR(#20,0.3048);
#1433= IFCLINE(#1347,#1432);
#1434= IFCTRIMMEDCURVE(#1433,(#1347),(#1429),.T.,.CARTESIAN.);
#1437= IFCEDGECURVE(#1349,#1431,#1434,.T.);
#1438= IFCCARTESIANPOINT((0.8,0.0231372611511747,0.800000000000003));
#1440= IFCVERTEXPOINT(#1438);
#1441= IFCVECTOR(#18,0.3048);
#1442= IFCLINE(#1429,#1441);
#1443= IFCTRIMMEDCURVE(#1442,(#1429),(#1438),.T.,.CARTESIAN.);
#1446= IFCEDGECURVE(#1431,#1440,#1443,.T.);
#1447= IFCCARTESIANPOINT((0.785,0.0231372611511747,0.785000000000003));
#1449= IFCVERTEXPOINT(#1447);
#1450= IFCVECTOR(#20,0.3048);
#1451= IFCLINE(#1365,#1450);
#1452= IFCTRIMMEDCURVE(#1451,(#1365),(#1447),.T.,.CARTESIAN.);
#1455= IFCEDGECURVE(#1367,#1449,#1452,.T.);
#1456= IFCCARTESIANPOINT((0.785,0.0631372611511748,0.785000000000003));
#1458= IFCVERTEXPOINT(#1456);
#1459= IFCVECTOR(#16,0.3048);
#1460= IFCLINE(#1447,#1459);
#1461= IFCTRIMMEDCURVE(#1460,(#1447),(#1456),.T.,.CARTESIAN.);
#1464= IFCEDGECURVE(#1449,#1458,#1461,.T.);
#1465= IFCCARTESIANPOINT((0.775,0.0631372611511748,0.775000000000003));
#1467= IFCVERTEXPOINT(#1465);
#1468= IFCVECTOR(#20,0.3048);
#1469= IFCLINE(#1383,#1468);
#1470= IFCTRIMMEDCURVE(#1469,(#1383),(#1465),.T.,.CARTESIAN.);
#1473= IFCEDGECURVE(#1385,#1467,#1470,.T.);
#1474= IFCCARTESIANPOINT((0.775,0.0731372611511747,0.775000000000003));
#1476= IFCVERTEXPOINT(#1474);
#1477= IFCVECTOR(#16,0.3048);
#1478= IFCLINE(#1465,#1477);
#1479= IFCTRIMMEDCURVE(#1478,(#1465),(#1474),.T.,.CARTESIAN.);
#1482= IFCEDGECURVE(#1467,#1476,#1479,.T.);
#1483= IFCVECTOR(#22,0.3048);
#1484= IFCLINE(#1392,#1483);
#1485= IFCTRIMMEDCURVE(#1484,(#1474),(#1392),.T.,.CARTESIAN.);
#1488= IFCEDGECURVE(#1476,#1394,#1485,.T.);
#1489= IFCCARTESIANPOINT((0.78,0.0781372611511747,0.780000000000003));
#1491= IFCVERTEXPOINT(#1489);
#1492= IFCCARTESIANPOINT((0.775086226343395,0.0742280334517529,0.775085287927809));
#1494= IFCCARTESIANPOINT((0.775367402033338,0.0750561488890827,0.775368321031929));
#1496= IFCCARTESIANPOINT((0.775657485625426,0.0756444120105848,0.775657317875701));
#1498= IFCCARTESIANPOINT((0.775961158730423,0.076098876981453,0.775960924105746));
#1500= IFCCARTESIANPOINT((0.776536546635709,0.0767549813124117,0.776535505546339));
#1502= IFCCARTESIANPOINT((0.777401958406965,0.0774190346148633,0.777402935602322));
#1504= IFCCARTESIANPOINT((0.77818462847234,0.0778050003689729,0.778185884805497));
#1506= IFCCARTESIANPOINT((0.778909226363985,0.0780510390903591,0.778910412807706));
#1508= IFCBSPLINECURVEWITHKNOTS(3,(#1474,#1474,#1492,#1494,#1496,#1498,#1498,#1500,#1500,#1502,#1502,#1504,#1506,#1489,#1489),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,1,1,1,1,4),(0.,0.166666666666667,0.25,0.333333333333333,0.416666666666667,0.458333333333333,0.5,0.583333333333333,0.666666666666667,0.708333333333333,0.75,0.833333333333333,1.),.UNSPECIFIED.);
#1512= IFCEDGECURVE(#1476,#1491,#1508,.T.);
#1513= IFCVECTOR(#14,0.3048);
#1514= IFCLINE(#1429,#1513);
#1515= IFCTRIMMEDCURVE(#1514,(#1429),(#1253),.T.,.CARTESIAN.);
#1518= IFCEDGECURVE(#1431,#1255,#1515,.T.);
#1519= IFCCARTESIANPOINT((0.,0.0231372611511747,0.800000000000003));
#1521= IFCVERTEXPOINT(#1519);
#1522= IFCVECTOR(#16,0.3048);
#1523= IFCLINE(#1253,#1522);
#1524= IFCTRIMMEDCURVE(#1523,(#1519),(#1253),.T.,.CARTESIAN.);
#1527= IFCEDGECURVE(#1521,#1255,#1524,.T.);
#1528= IFCVECTOR(#14,0.3048);
#1529= IFCLINE(#1265,#1528);
#1530= IFCTRIMMEDCURVE(#1529,(#1356),(#1265),.T.,.CARTESIAN.);
#1533= IFCEDGECURVE(#1358,#1267,#1530,.T.);
#1534= IFCVECTOR(#22,0.3048);
#1535= IFCLINE(#1356,#1534);
#1536= IFCTRIMMEDCURVE(#1535,(#1438),(#1356),.T.,.CARTESIAN.);
#1539= IFCEDGECURVE(#1440,#1358,#1536,.T.);
#1540= IFCVECTOR(#12,0.3048);
#1541= IFCLINE(#1438,#1540);
#1542= IFCTRIMMEDCURVE(#1541,(#1519),(#1438),.T.,.CARTESIAN.);
#1545= IFCEDGECURVE(#1521,#1440,#1542,.T.);
#1546= IFCVECTOR(#20,0.3048);
#1547= IFCLINE(#1519,#1546);
#1548= IFCTRIMMEDCURVE(#1547,(#1265),(#1519),.T.,.CARTESIAN.);
#1551= IFCEDGECURVE(#1267,#1521,#1548,.T.);
#1552= IFCVECTOR(#12,0.3048);
#1553= IFCLINE(#1447,#1552);
#1554= IFCTRIMMEDCURVE(#1553,(#1274),(#1447),.T.,.CARTESIAN.);
#1557= IFCEDGECURVE(#1276,#1449,#1554,.T.);
#1558= IFCCARTESIANPOINT((0.015000000000001,0.0631372611511748,0.785000000000003));
#1560= IFCVERTEXPOINT(#1558);
#1561= IFCVECTOR(#18,0.3048);
#1562= IFCLINE(#1274,#1561);
#1563= IFCTRIMMEDCURVE(#1562,(#1558),(#1274),.T.,.CARTESIAN.);
#1566= IFCEDGECURVE(#1560,#1276,#1563,.T.);
#1567= IFCVECTOR(#14,0.3048);
#1568= IFCLINE(#1286,#1567);
#1569= IFCTRIMMEDCURVE(#1568,(#1374),(#1286),.T.,.CARTESIAN.);
#1572= IFCEDGECURVE(#1376,#1288,#1569,.T.);
#1573= IFCVECTOR(#22,0.3048);
#1574= IFCLINE(#1374,#1573);
#1575= IFCTRIMMEDCURVE(#1574,(#1456),(#1374),.T.,.CARTESIAN.);
#1578= IFCEDGECURVE(#1458,#1376,#1575,.T.);
#1579= IFCVECTOR(#12,0.3048);
#1580= IFCLINE(#1456,#1579);
#1581= IFCTRIMMEDCURVE(#1580,(#1558),(#1456),.T.,.CARTESIAN.);
#1584= IFCEDGECURVE(#1560,#1458,#1581,.T.);
#1585= IFCVECTOR(#20,0.3048);
#1586= IFCLINE(#1558,#1585);
#1587= IFCTRIMMEDCURVE(#1586,(#1286),(#1558),.T.,.CARTESIAN.);
#1590= IFCEDGECURVE(#1288,#1560,#1587,.T.);
#1591= IFCVECTOR(#12,0.3048);
#1592= IFCLINE(#1465,#1591);
#1593= IFCTRIMMEDCURVE(#1592,(#1295),(#1465),.T.,.CARTESIAN.);
#1596= IFCEDGECURVE(#1297,#1467,#1593,.T.);
#1597= IFCVECTOR(#18,0.3048);
#1598= IFCLINE(#1295,#1597);
#1599= IFCTRIMMEDCURVE(#1598,(#1316),(#1295),.T.,.CARTESIAN.);
#1602= IFCEDGECURVE(#1318,#1297,#1599,.T.);
#1603= IFCVECTOR(#12,0.3048);
#1604= IFCLINE(#1474,#1603);
#1605= IFCTRIMMEDCURVE(#1604,(#1316),(#1474),.T.,.CARTESIAN.);
#1608= IFCEDGECURVE(#1318,#1476,#1605,.T.);
#1609= IFCCARTESIANPOINT((0.0200000000000009,0.0781372611511747,0.780000000000003));
#1611= IFCVERTEXPOINT(#1609);
#1612= IFCCARTESIANPOINT((0.0210890287846945,0.0780510341932699,0.77890922820972));
#1614= IFCCARTESIANPOINT((0.0219185498741575,0.0777698601420189,0.778081111411605));
#1616= IFCCARTESIANPOINT((0.0227777686363819,0.0772975769884998,0.777220165735518));
#1618= IFCCARTESIANPOINT((0.023464378218535,0.0767549819139048,0.776536546274065));
#1620= IFCCARTESIANPOINT((0.0240390635194155,0.0760988770454903,0.775961158691924));
#1622= IFCCARTESIANPOINT((0.0243426863229111,0.0756444119888578,0.775657485638494));
#1624= IFCCARTESIANPOINT((0.0246316778631788,0.0750561488948003,0.775367402029904));
#1626= IFCCARTESIANPOINT((0.0249147127351337,0.0742280334483223,0.775086226345461));
#1628= IFCBSPLINECURVEWITHKNOTS(3,(#1609,#1609,#1612,#1614,#1614,#1616,#1616,#1618,#1618,#1620,#1622,#1624,#1626,#1316,#1316),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,1,1,1,1,4),(-1.,-0.833333333333333,-0.75,-0.666666666666667,-0.625,-0.583333333333333,-0.5,-0.458333333333333,-0.416666666666667,-0.333333333333333,-0.25,-0.166666666666667,0.),.UNSPECIFIED.);
#1632= IFCEDGECURVE(#1611,#1318,#1628,.T.);
#1633= IFCVECTOR(#14,0.3048);
#1634= IFCLINE(#1325,#1633);
#1635= IFCTRIMMEDCURVE(#1634,(#1407),(#1325),.T.,.CARTESIAN.);
#1638= IFCEDGECURVE(#1409,#1327,#1635,.T.);
#1639= IFCVECTOR(#22,0.3048);
#1640= IFCLINE(#1407,#1639);
#1641= IFCTRIMMEDCURVE(#1640,(#1489),(#1407),.T.,.CARTESIAN.);
#1644= IFCEDGECURVE(#1491,#1409,#1641,.T.);
#1645= IFCVECTOR(#12,0.3048);
#1646= IFCLINE(#1489,#1645);
#1647= IFCTRIMMEDCURVE(#1646,(#1609),(#1489),.T.,.CARTESIAN.);
#1650= IFCEDGECURVE(#1611,#1491,#1647,.T.);
#1651= IFCVECTOR(#20,0.3048);
#1652= IFCLINE(#1609,#1651);
#1653= IFCTRIMMEDCURVE(#1652,(#1325),(#1609),.T.,.CARTESIAN.);
#1656= IFCEDGECURVE(#1327,#1611,#1653,.T.);
#1657= IFCORIENTEDEDGE(*,*,#1264,.T.);
#1658= IFCORIENTEDEDGE(*,*,#1273,.T.);
#1659= IFCORIENTEDEDGE(*,*,#1551,.T.);
#1660= IFCORIENTEDEDGE(*,*,#1527,.T.);
#1661= IFCEDGELOOP((#1657,#1658,#1659,#1660));
#1663= IFCFACEOUTERBOUND(#1661,.T.);
#1664= IFCCARTESIANPOINT((0.,0.0431372611511748,0.800000000000003));
#1666= IFCAXIS2PLACEMENT3D(#1664,#14,#22);
#1667= IFCPLANE(#1666);
#1668= IFCADVANCEDFACE((#1663),#1667,.T.);
#1670= IFCORIENTEDEDGE(*,*,#1566,.T.);
#1671= IFCORIENTEDEDGE(*,*,#1285,.T.);
#1672= IFCORIENTEDEDGE(*,*,#1294,.T.);
#1673= IFCORIENTEDEDGE(*,*,#1590,.T.);
#1674= IFCEDGELOOP((#1670,#1671,#1672,#1673));
#1676= IFCFACEOUTERBOUND(#1674,.T.);
#1677= IFCAXIS2PLACEMENT3D(#1274,#12,#22);
#1678= IFCPLANE(#1677);
#1679= IFCADVANCEDFACE((#1676),#1678,.T.);
#1681= IFCORIENTEDEDGE(*,*,#1602,.T.);
#1682= IFCORIENTEDEDGE(*,*,#1306,.T.);
#1683= IFCORIENTEDEDGE(*,*,#1315,.T.);
#1684= IFCORIENTEDEDGE(*,*,#1324,.T.);
#1685= IFCEDGELOOP((#1681,#1682,#1683,#1684));
#1687= IFCFACEOUTERBOUND(#1685,.T.);
#1688= IFCAXIS2PLACEMENT3D(#1295,#12,#22);
#1689= IFCPLANE(#1688);
#1690= IFCADVANCEDFACE((#1687),#1689,.T.);
#1692= IFCORIENTEDEDGE(*,*,#1632,.T.);
#1693= IFCORIENTEDEDGE(*,*,#1324,.F.);
#1694= IFCORIENTEDEDGE(*,*,#1346,.T.);
#1695= IFCORIENTEDEDGE(*,*,#1656,.T.);
#1696= IFCEDGELOOP((#1692,#1693,#1694,#1695));
#1698= IFCFACEOUTERBOUND(#1696,.T.);
#1699= IFCCARTESIANPOINT((0.0200000000000009,0.0731372611511747,0.800000000000004));
#1701= IFCAXIS2PLACEMENT3D(#1699,#20,#12);
#1702= IFCCYLINDRICALSURFACE(#1701,0.005);
#1703= IFCADVANCEDFACE((#1698),#1702,.T.);
#1705= IFCORIENTEDEDGE(*,*,#1273,.F.);
#1706= IFCORIENTEDEDGE(*,*,#1355,.T.);
#1707= IFCORIENTEDEDGE(*,*,#1364,.T.);
#1708= IFCORIENTEDEDGE(*,*,#1533,.T.);
#1709= IFCEDGELOOP((#1705,#1706,#1707,#1708));
#1711= IFCFACEOUTERBOUND(#1709,.T.);
#1712= IFCCARTESIANPOINT((0.,0.0431372611511748,0.));
#1714= IFCAXIS2PLACEMENT3D(#1712,#22,#12);
#1715= IFCPLANE(#1714);
#1716= IFCADVANCEDFACE((#1711),#1715,.T.);
#1718= IFCORIENTEDEDGE(*,*,#1294,.F.);
#1719= IFCORIENTEDEDGE(*,*,#1373,.T.);
#1720= IFCORIENTEDEDGE(*,*,#1382,.T.);
#1721= IFCORIENTEDEDGE(*,*,#1572,.T.);
#1722= IFCEDGELOOP((#1718,#1719,#1720,#1721));
#1724= IFCFACEOUTERBOUND(#1722,.T.);
#1725= IFCAXIS2PLACEMENT3D(#1277,#20,#12);
#1726= IFCPLANE(#1725);
#1727= IFCADVANCEDFACE((#1724),#1726,.T.);
#1729= IFCORIENTEDEDGE(*,*,#1315,.F.);
#1730= IFCORIENTEDEDGE(*,*,#1391,.T.);
#1731= IFCORIENTEDEDGE(*,*,#1400,.T.);
#1732= IFCORIENTEDEDGE(*,*,#1406,.T.);
#1733= IFCEDGELOOP((#1729,#1730,#1731,#1732));
#1735= IFCFACEOUTERBOUND(#1733,.T.);
#1736= IFCAXIS2PLACEMENT3D(#1298,#20,#12);
#1737= IFCPLANE(#1736);
#1738= IFCADVANCEDFACE((#1735),#1737,.T.);
#1740= IFCORIENTEDEDGE(*,*,#1346,.F.);
#1741= IFCORIENTEDEDGE(*,*,#1406,.F.);
#1742= IFCORIENTEDEDGE(*,*,#1428,.T.);
#1743= IFCORIENTEDEDGE(*,*,#1638,.T.);
#1744= IFCEDGELOOP((#1740,#1741,#1742,#1743));
#1746= IFCFACEOUTERBOUND(#1744,.T.);
#1747= IFCCARTESIANPOINT((0.,0.0731372611511747,0.0200000000000001));
#1749= IFCAXIS2PLACEMENT3D(#1747,#14,#20);
#1750= IFCCYLINDRICALSURFACE(#1749,0.005);
#1751= IFCADVANCEDFACE((#1746),#1750,.T.);
#1753= IFCORIENTEDEDGE(*,*,#1364,.F.);
#1754= IFCORIENTEDEDGE(*,*,#1437,.T.);
#1755= IFCORIENTEDEDGE(*,*,#1446,.T.);
#1756= IFCORIENTEDEDGE(*,*,#1539,.T.);
#1757= IFCEDGELOOP((#1753,#1754,#1755,#1756));
#1759= IFCFACEOUTERBOUND(#1757,.T.);
#1760= IFCCARTESIANPOINT((0.8,0.0431372611511748,0.));
#1762= IFCAXIS2PLACEMENT3D(#1760,#12,#20);
#1763= IFCPLANE(#1762);
#1764= IFCADVANCEDFACE((#1759),#1763,.T.);
#1766= IFCORIENTEDEDGE(*,*,#1382,.F.);
#1767= IFCORIENTEDEDGE(*,*,#1455,.T.);
#1768= IFCORIENTEDEDGE(*,*,#1464,.T.);
#1769= IFCORIENTEDEDGE(*,*,#1578,.T.);
#1770= IFCEDGELOOP((#1766,#1767,#1768,#1769));
#1772= IFCFACEOUTERBOUND(#1770,.T.);
#1773= IFCAXIS2PLACEMENT3D(#1365,#14,#20);
#1774= IFCPLANE(#1773);
#1775= IFCADVANCEDFACE((#1772),#1774,.T.);
#1777= IFCORIENTEDEDGE(*,*,#1400,.F.);
#1778= IFCORIENTEDEDGE(*,*,#1473,.T.);
#1779= IFCORIENTEDEDGE(*,*,#1482,.T.);
#1780= IFCORIENTEDEDGE(*,*,#1488,.T.);
#1781= IFCEDGELOOP((#1777,#1778,#1779,#1780));
#1783= IFCFACEOUTERBOUND(#1781,.T.);
#1784= IFCAXIS2PLACEMENT3D(#1383,#14,#20);
#1785= IFCPLANE(#1784);
#1786= IFCADVANCEDFACE((#1783),#1785,.T.);
#1788= IFCORIENTEDEDGE(*,*,#1428,.F.);
#1789= IFCORIENTEDEDGE(*,*,#1488,.F.);
#1790= IFCORIENTEDEDGE(*,*,#1512,.T.);
#1791= IFCORIENTEDEDGE(*,*,#1644,.T.);
#1792= IFCEDGELOOP((#1788,#1789,#1790,#1791));
#1794= IFCFACEOUTERBOUND(#1792,.T.);
#1795= IFCCARTESIANPOINT((0.78,0.0731372611511747,0.));
#1797= IFCAXIS2PLACEMENT3D(#1795,#22,#14);
#1798= IFCCYLINDRICALSURFACE(#1797,0.005);
#1799= IFCADVANCEDFACE((#1794),#1798,.T.);
#1801= IFCORIENTEDEDGE(*,*,#1446,.F.);
#1802= IFCORIENTEDEDGE(*,*,#1518,.T.);
#1803= IFCORIENTEDEDGE(*,*,#1527,.F.);
#1804= IFCORIENTEDEDGE(*,*,#1545,.T.);
#1805= IFCEDGELOOP((#1801,#1802,#1803,#1804));
#1807= IFCFACEOUTERBOUND(#1805,.T.);
#1808= IFCCARTESIANPOINT((0.8,0.0431372611511748,0.800000000000003));
#1810= IFCAXIS2PLACEMENT3D(#1808,#20,#14);
#1811= IFCPLANE(#1810);
#1812= IFCADVANCEDFACE((#1807),#1811,.T.);
#1814= IFCORIENTEDEDGE(*,*,#1533,.F.);
#1815= IFCORIENTEDEDGE(*,*,#1539,.F.);
#1816= IFCORIENTEDEDGE(*,*,#1545,.F.);
#1817= IFCORIENTEDEDGE(*,*,#1551,.F.);
#1818= IFCEDGELOOP((#1814,#1815,#1816,#1817));
#1820= IFCFACEOUTERBOUND(#1818,.T.);
#1821= IFCORIENTEDEDGE(*,*,#1557,.T.);
#1822= IFCORIENTEDEDGE(*,*,#1455,.F.);
#1823= IFCORIENTEDEDGE(*,*,#1373,.F.);
#1824= IFCORIENTEDEDGE(*,*,#1285,.F.);
#1825= IFCEDGELOOP((#1821,#1822,#1823,#1824));
#1827= IFCFACEBOUND(#1825,.F.);
#1828= IFCAXIS2PLACEMENT3D(#1438,#18,#14);
#1829= IFCPLANE(#1828);
#1830= IFCADVANCEDFACE((#1820,#1827),#1829,.T.);
#1832= IFCORIENTEDEDGE(*,*,#1464,.F.);
#1833= IFCORIENTEDEDGE(*,*,#1557,.F.);
#1834= IFCORIENTEDEDGE(*,*,#1566,.F.);
#1835= IFCORIENTEDEDGE(*,*,#1584,.T.);
#1836= IFCEDGELOOP((#1832,#1833,#1834,#1835));
#1838= IFCFACEOUTERBOUND(#1836,.T.);
#1839= IFCAXIS2PLACEMENT3D(#1447,#22,#14);
#1840= IFCPLANE(#1839);
#1841= IFCADVANCEDFACE((#1838),#1840,.T.);
#1843= IFCORIENTEDEDGE(*,*,#1572,.F.);
#1844= IFCORIENTEDEDGE(*,*,#1578,.F.);
#1845= IFCORIENTEDEDGE(*,*,#1584,.F.);
#1846= IFCORIENTEDEDGE(*,*,#1590,.F.);
#1847= IFCEDGELOOP((#1843,#1844,#1845,#1846));
#1849= IFCFACEOUTERBOUND(#1847,.T.);
#1850= IFCORIENTEDEDGE(*,*,#1596,.T.);
#1851= IFCORIENTEDEDGE(*,*,#1473,.F.);
#1852= IFCORIENTEDEDGE(*,*,#1391,.F.);
#1853= IFCORIENTEDEDGE(*,*,#1306,.F.);
#1854= IFCEDGELOOP((#1850,#1851,#1852,#1853));
#1856= IFCFACEBOUND(#1854,.F.);
#1857= IFCAXIS2PLACEMENT3D(#1456,#18,#14);
#1858= IFCPLANE(#1857);
#1859= IFCADVANCEDFACE((#1849,#1856),#1858,.T.);
#1861= IFCORIENTEDEDGE(*,*,#1482,.F.);
#1862= IFCORIENTEDEDGE(*,*,#1596,.F.);
#1863= IFCORIENTEDEDGE(*,*,#1602,.F.);
#1864= IFCORIENTEDEDGE(*,*,#1608,.T.);
#1865= IFCEDGELOOP((#1861,#1862,#1863,#1864));
#1867= IFCFACEOUTERBOUND(#1865,.T.);
#1868= IFCAXIS2PLACEMENT3D(#1465,#22,#14);
#1869= IFCPLANE(#1868);
#1870= IFCADVANCEDFACE((#1867),#1869,.T.);
#1872= IFCORIENTEDEDGE(*,*,#1512,.F.);
#1873= IFCORIENTEDEDGE(*,*,#1608,.F.);
#1874= IFCORIENTEDEDGE(*,*,#1632,.F.);
#1875= IFCORIENTEDEDGE(*,*,#1650,.T.);
#1876= IFCEDGELOOP((#1872,#1873,#1874,#1875));
#1878= IFCFACEOUTERBOUND(#1876,.T.);
#1879= IFCCARTESIANPOINT((0.8,0.0731372611511747,0.780000000000003));
#1881= IFCAXIS2PLACEMENT3D(#1879,#12,#22);
#1882= IFCCYLINDRICALSURFACE(#1881,0.005);
#1883= IFCADVANCEDFACE((#1878),#1882,.T.);
#1885= IFCORIENTEDEDGE(*,*,#1638,.F.);
#1886= IFCORIENTEDEDGE(*,*,#1644,.F.);
#1887= IFCORIENTEDEDGE(*,*,#1650,.F.);
#1888= IFCORIENTEDEDGE(*,*,#1656,.F.);
#1889= IFCEDGELOOP((#1885,#1886,#1887,#1888));
#1891= IFCFACEOUTERBOUND(#1889,.T.);
#1892= IFCORIENTEDEDGE(*,*,#1518,.F.);
#1893= IFCORIENTEDEDGE(*,*,#1437,.F.);
#1894= IFCORIENTEDEDGE(*,*,#1355,.F.);
#1895= IFCORIENTEDEDGE(*,*,#1264,.F.);
#1896= IFCEDGELOOP((#1892,#1893,#1894,#1895));
#1898= IFCFACEBOUND(#1896,.F.);
#1899= IFCAXIS2PLACEMENT3D(#1489,#16,#14);
#1900= IFCPLANE(#1899);
#1901= IFCADVANCEDFACE((#1891),#1900,.T.);
#1903= IFCADVANCEDFACE((#1898),#1900,.T.);
#1905= IFCCLOSEDSHELL((#1668,#1679,#1690,#1703,#1716,#1727,#1738,#1751,#1764,#1775,#1786,#1799,#1812,#1830,#1841,#1859,#1870,#1883,#1901,#1903));
#1907= IFCADVANCEDBREP(#1905);
#1908= IFCSTYLEDITEM(#1907,(#1248),$);
#1911= IFCCARTESIANPOINT((0.,-0.0499999999999982,0.00299999999999905));
#1913= IFCVERTEXPOINT(#1911);
#1914= IFCCARTESIANPOINT((0.,-0.0499999999999982,-0.0299999999999924));
#1916= IFCVERTEXPOINT(#1914);
#1917= IFCVECTOR(#22,0.3048);
#1918= IFCLINE(#1911,#1917);
#1919= IFCTRIMMEDCURVE(#1918,(#1911),(#1914),.T.,.CARTESIAN.);
#1922= IFCEDGECURVE(#1913,#1916,#1919,.T.);
#1923= IFCCARTESIANPOINT((0.8,-0.0499999999999982,-0.0299999999999924));
#1925= IFCVERTEXPOINT(#1923);
#1926= IFCVECTOR(#12,0.3048);
#1927= IFCLINE(#1914,#1926);
#1928= IFCTRIMMEDCURVE(#1927,(#1914),(#1923),.T.,.CARTESIAN.);
#1931= IFCEDGECURVE(#1916,#1925,#1928,.T.);
#1932= IFCCARTESIANPOINT((0.8,-0.0499999999999982,0.00299999999999905));
#1934= IFCVERTEXPOINT(#1932);
#1935= IFCVECTOR(#20,0.3048);
#1936= IFCLINE(#1923,#1935);
#1937= IFCTRIMMEDCURVE(#1936,(#1923),(#1932),.T.,.CARTESIAN.);
#1940= IFCEDGECURVE(#1925,#1934,#1937,.T.);
#1941= IFCVECTOR(#14,0.3048);
#1942= IFCLINE(#1932,#1941);
#1943= IFCTRIMMEDCURVE(#1942,(#1932),(#1911),.T.,.CARTESIAN.);
#1946= IFCEDGECURVE(#1934,#1913,#1943,.T.);
#1947= IFCCARTESIANPOINT((0.,0.150000000000951,0.00299999999999905));
#1949= IFCVERTEXPOINT(#1947);
#1950= IFCCARTESIANPOINT((0.8,0.150000000000951,0.00299999999999905));
#1952= IFCVERTEXPOINT(#1950);
#1953= IFCVECTOR(#12,0.3048);
#1954= IFCLINE(#1947,#1953);
#1955= IFCTRIMMEDCURVE(#1954,(#1947),(#1950),.T.,.CARTESIAN.);
#1958= IFCEDGECURVE(#1949,#1952,#1955,.T.);
#1959= IFCCARTESIANPOINT((0.8,0.150000000000951,-0.0299999999999924));
#1961= IFCVERTEXPOINT(#1959);
#1962= IFCVECTOR(#22,0.3048);
#1963= IFCLINE(#1950,#1962);
#1964= IFCTRIMMEDCURVE(#1963,(#1950),(#1959),.T.,.CARTESIAN.);
#1967= IFCEDGECURVE(#1952,#1961,#1964,.T.);
#1968= IFCCARTESIANPOINT((0.,0.150000000000951,-0.0299999999999924));
#1970= IFCVERTEXPOINT(#1968);
#1971= IFCVECTOR(#14,0.3048);
#1972= IFCLINE(#1959,#1971);
#1973= IFCTRIMMEDCURVE(#1972,(#1959),(#1968),.T.,.CARTESIAN.);
#1976= IFCEDGECURVE(#1961,#1970,#1973,.T.);
#1977= IFCVECTOR(#20,0.3048);
#1978= IFCLINE(#1968,#1977);
#1979= IFCTRIMMEDCURVE(#1978,(#1968),(#1947),.T.,.CARTESIAN.);
#1982= IFCEDGECURVE(#1970,#1949,#1979,.T.);
#1983= IFCVECTOR(#16,0.3048);
#1984= IFCLINE(#1911,#1983);
#1985= IFCTRIMMEDCURVE(#1984,(#1911),(#1947),.T.,.CARTESIAN.);
#1988= IFCEDGECURVE(#1913,#1949,#1985,.T.);
#1989= IFCVECTOR(#18,0.3048);
#1990= IFCLINE(#1914,#1989);
#1991= IFCTRIMMEDCURVE(#1990,(#1968),(#1914),.T.,.CARTESIAN.);
#1994= IFCEDGECURVE(#1970,#1916,#1991,.T.);
#1995= IFCVECTOR(#18,0.3048);
#1996= IFCLINE(#1923,#1995);
#1997= IFCTRIMMEDCURVE(#1996,(#1959),(#1923),.T.,.CARTESIAN.);
#2000= IFCEDGECURVE(#1961,#1925,#1997,.T.);
#2001= IFCVECTOR(#18,0.3048);
#2002= IFCLINE(#1932,#2001);
#2003= IFCTRIMMEDCURVE(#2002,(#1950),(#1932),.T.,.CARTESIAN.);
#2006= IFCEDGECURVE(#1952,#1934,#2003,.T.);
#2007= IFCORIENTEDEDGE(*,*,#1922,.T.);
#2008= IFCORIENTEDEDGE(*,*,#1931,.T.);
#2009= IFCORIENTEDEDGE(*,*,#1940,.T.);
#2010= IFCORIENTEDEDGE(*,*,#1946,.T.);
#2011= IFCEDGELOOP((#2007,#2008,#2009,#2010));
#2013= IFCFACEOUTERBOUND(#2011,.T.);
#2014= IFCAXIS2PLACEMENT3D(#1911,#18,#22);
#2015= IFCPLANE(#2014);
#2016= IFCADVANCEDFACE((#2013),#2015,.T.);
#2018= IFCORIENTEDEDGE(*,*,#1958,.T.);
#2019= IFCORIENTEDEDGE(*,*,#1967,.T.);
#2020= IFCORIENTEDEDGE(*,*,#1976,.T.);
#2021= IFCORIENTEDEDGE(*,*,#1982,.T.);
#2022= IFCEDGELOOP((#2018,#2019,#2020,#2021));
#2024= IFCFACEOUTERBOUND(#2022,.T.);
#2025= IFCAXIS2PLACEMENT3D(#1947,#16,#20);
#2026= IFCPLANE(#2025);
#2027= IFCADVANCEDFACE((#2024),#2026,.T.);
#2029= IFCORIENTEDEDGE(*,*,#1922,.F.);
#2030= IFCORIENTEDEDGE(*,*,#1988,.T.);
#2031= IFCORIENTEDEDGE(*,*,#1982,.F.);
#2032= IFCORIENTEDEDGE(*,*,#1994,.T.);
#2033= IFCEDGELOOP((#2029,#2030,#2031,#2032));
#2035= IFCFACEOUTERBOUND(#2033,.T.);
#2036= IFCAXIS2PLACEMENT3D(#1911,#14,#16);
#2037= IFCPLANE(#2036);
#2038= IFCADVANCEDFACE((#2035),#2037,.T.);
#2040= IFCORIENTEDEDGE(*,*,#1931,.F.);
#2041= IFCORIENTEDEDGE(*,*,#1994,.F.);
#2042= IFCORIENTEDEDGE(*,*,#1976,.F.);
#2043= IFCORIENTEDEDGE(*,*,#2000,.T.);
#2044= IFCEDGELOOP((#2040,#2041,#2042,#2043));
#2046= IFCFACEOUTERBOUND(#2044,.T.);
#2047= IFCAXIS2PLACEMENT3D(#1914,#22,#16);
#2048= IFCPLANE(#2047);
#2049= IFCADVANCEDFACE((#2046),#2048,.T.);
#2051= IFCORIENTEDEDGE(*,*,#1940,.F.);
#2052= IFCORIENTEDEDGE(*,*,#2000,.F.);
#2053= IFCORIENTEDEDGE(*,*,#1967,.F.);
#2054= IFCORIENTEDEDGE(*,*,#2006,.T.);
#2055= IFCEDGELOOP((#2051,#2052,#2053,#2054));
#2057= IFCFACEOUTERBOUND(#2055,.T.);
#2058= IFCAXIS2PLACEMENT3D(#1923,#12,#16);
#2059= IFCPLANE(#2058);
#2060= IFCADVANCEDFACE((#2057),#2059,.T.);
#2062= IFCORIENTEDEDGE(*,*,#1946,.F.);
#2063= IFCORIENTEDEDGE(*,*,#2006,.F.);
#2064= IFCORIENTEDEDGE(*,*,#1958,.F.);
#2065= IFCORIENTEDEDGE(*,*,#1988,.F.);
#2066= IFCEDGELOOP((#2062,#2063,#2064,#2065));
#2068= IFCFACEOUTERBOUND(#2066,.T.);
#2069= IFCAXIS2PLACEMENT3D(#1932,#20,#16);
#2070= IFCPLANE(#2069);
#2071= IFCADVANCEDFACE((#2068),#2070,.T.);
#2073= IFCCLOSEDSHELL((#2016,#2027,#2038,#2049,#2060,#2071));
#2075= IFCADVANCEDBREP(#2073);
#2076= IFCCOLOURRGB($,0.768627450980392,0.749019607843137,0.733333333333333);
#2077= IFCSURFACESTYLERENDERING(#2076,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#2078= IFCSURFACESTYLE('Piedra - Gris',.BOTH.,(#2077));
#2080= IFCSTYLEDITEM(#2075,(#2078),$);
#2083= IFCSHAPEREPRESENTATION(#119,'Body','AdvancedBrep',(#757,#1245,#1907,#2075));
#2085= IFCAXIS2PLACEMENT3D(#6,$,$);
#2086= IFCREPRESENTATIONMAP(#2085,#2083);
#2090= IFCWINDOWLININGPROPERTIES('2YX31tkXr4kg4RfnoLosL_',#42,'Ventana simple:80 x 80 cm:170210',$,$,$,$,$,$,$,$,$,$,$,$,$);
#2091= IFCWINDOWTYPE('2YX31tkXr4kg4RfmYLosLq',#42,'Ventana simple:80 x 80 cm',$,$,(#2090,#2194),(#2086),'170216',$,.WINDOW.,.NOTDEFINED.,.F.,$);
#2095= IFCMATERIAL('Vidrio',$,'Vidrio');
#2096= IFCSTYLEDITEM($,(#760),$);
#2098= IFCSTYLEDREPRESENTATION(#113,'Style','Material',(#2096));
#2100= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#2098),#2095);
#2104= IFCMATERIAL('Madera - Casta\X2\00F1\X0\o',$,'Madera');
#2105= IFCSTYLEDITEM($,(#1248),$);
#2107= IFCSTYLEDREPRESENTATION(#113,'Style','Material',(#2105));
#2109= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#2107),#2104);
#2113= IFCMATERIAL('Piedra - Gris',$,'Piedra');
#2114= IFCSTYLEDITEM($,(#2078),$);
#2116= IFCSTYLEDREPRESENTATION(#113,'Style','Material',(#2114));
#2118= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#2116),#2113);
#2122= IFCMATERIALCONSTITUENT('Cristal',$,#2095,$,'Vidrio');
#2124= IFCSHAPEREPRESENTATION(#119,'Body','AdvancedBrep',(#757));
#2126= IFCSHAPEASPECT((#2124),'Cristal',$,.U.,#2086);
#2130= IFCMATERIALCONSTITUENT('Marco/montante',$,#2104,$,'Madera');
#2131= IFCSHAPEREPRESENTATION(#119,'Body','AdvancedBrep',(#1245,#1907));
#2133= IFCSHAPEASPECT((#2131),'Marco/montante',$,.U.,#2086);
#2136= IFCMATERIALCONSTITUENT('Alf\X2\00E9\X0\izar/dintel',$,#2113,$,'Piedra');
#2137= IFCSHAPEREPRESENTATION(#119,'Body','AdvancedBrep',(#2075));
#2139= IFCSHAPEASPECT((#2137),'Alf\X2\00E9\X0\izar/dintel',$,.U.,#2086);
#2142= IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#2122,#2130,#2136));
#2147= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#2148= IFCMAPPEDITEM(#2086,#2147);
#2150= IFCSHAPEREPRESENTATION(#119,'Body','MappedRepresentation',(#2148));
#2152= IFCPRODUCTDEFINITIONSHAPE($,$,(#2150));
#2155= IFCCARTESIANPOINT((0.566966013141959,-0.0837720744408546,0.9));
#2157= IFCAXIS2PLACEMENT3D(#2155,#20,#16);
#2380= IFCLOCALPLACEMENT(#2357,#2379);
#2159= IFCWINDOW('2YX31tkXr4kg4RfnsLosL_',#42,'Ventana simple:80 x 80 cm:170210',$,'Ventana simple:80 x 80 cm',#2380,#2152,'170210',0.8,0.799999999999999,.WINDOW.,.NOTDEFINED.,$);
#2162= IFCMATERIALCONSTITUENT('Vidrio',$,#2095,$,'Vidrio');
#2163= IFCMATERIALCONSTITUENT('Madera - Casta\X2\00F1\X0\o',$,#2104,$,'Madera');
#2164= IFCMATERIALCONSTITUENT('Piedra - Gris',$,#2113,$,'Piedra');
#2165= IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#2162,#2163,#2164));
#2170= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('80 x 80 cm'),$);
#2171= IFCPROPERTYSET('1D8qCsRGb7EBcTlAoVzgvg',#42,'Pset_EnvironmentalImpactIndicators',$,(#2170));
#2174= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(6.7069),$);
#2175= IFCPROPERTYSET('2YX31tkXr4kg4RhEELosL_',#42,'Pset_WindowCommon',$,(#314,#2170,#2174));
#2178= IFCRELDEFINESBYPROPERTIES('2PlAykrGr1efo5590tb$b0',#42,$,$,(#2159),#2171);
#2182= IFCRELDEFINESBYPROPERTIES('0lOctVd4nA0xjH1aKq3okl',#42,$,$,(#2159),#2175);
#2185= IFCQUANTITYLENGTH('Height','',$,0.8,$);
#2186= IFCQUANTITYLENGTH('Width','',$,0.8,$);
#2187= IFCQUANTITYAREA('Area','area measured in geometry',$,0.64,$);
#2188= IFCELEMENTQUANTITY('1I3OaXZJzBWRD2ra5blGXR',#42,'Qto_WindowBaseQuantities',$,$,(#2185,#2186,#2187));
#2190= IFCRELDEFINESBYPROPERTIES('3pmTfRby56nP$jcIs2WFk0',#42,$,$,(#2159),#2188);
#2193= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(6.7069),$);
#2194= IFCPROPERTYSET('22q55WkeXCV9I$Xhnx1Rhw',#42,'Pset_WindowCommon',$,(#314,#2193));
#2200= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Nivel 1'),$);
#2201= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#2202= IFCPROPERTYSET('29TFpHBYXAnw12pIB37b4C',#42,'Pset_BuildingStoreyCommon',$,(#2200,#2201));
#2206= IFCRELDEFINESBYPROPERTIES('0CZiv9jhvAxfbBK9SqD$$A',#42,$,$,(#154),#2202);
#2210= IFCRELCONTAINEDINSPATIALSTRUCTURE('29TFpHBYXAnw12ni$37b4C',#42,$,$,(#234,#375,#2159),#154);
#2216= IFCPROPERTYSET('29TFpHBYXAnw12pIB37bGc',#42,'Pset_BuildingStoreyCommon',$,(#2200,#2201));
#2218= IFCRELDEFINESBYPROPERTIES('2sJwtvNxvFRxQzzVBdLRAV',#42,$,$,(#160),#2216);
#2227= IFCRELAGGREGATES('3YtUh7cQL0ChdKqHaVK100',#42,$,$,#126,(#170));
#2231= IFCRELAGGREGATES('3Ksl067UDBLQiQItZDt42S',#42,$,$,#170,(#141));
#2235= IFCRELAGGREGATES('29TFpHBYXAnw12nit37b74',#42,$,$,#141,(#154,#160));
#2240= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#2241= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#2242= IFCPROPERTYSET('29TFpHBYXAnw12pIN37b74',#42,'Pset_BuildingCommon',$,(#174,#2240,#2241));
#2246= IFCPROPERTYSET('10dr7nONj2jxVD5ChoTg_d',#42,'Pset_BuildingElementProxyCommon',$,(#174,#314));
#2248= IFCPROPERTYSET('29TFpHBYXAnw12pIB37b74',#42,'Pset_BuildingStoreyCommon',$,(#174,#2201));
#2250= IFCPROPERTYSET('3vVDK4fL18u94Yg6y4wQKD',#42,'Pset_BuildingSystemCommon',$,(#174));
#2252= IFCRELDEFINESBYPROPERTIES('20NlJfvu1DYQoxMTvUUkCf',#42,$,$,(#141),#2242);
#2256= IFCRELDEFINESBYPROPERTIES('0AZj8ZyPTFUOECa4XKh0Zn',#42,$,$,(#141),#2246);
#2259= IFCRELDEFINESBYPROPERTIES('3BAqgJYSn62xJB0vmCqO8D',#42,$,$,(#141),#2248);
#2262= IFCRELDEFINESBYPROPERTIES('0EucHohez3FeslFwQm5Zgh',#42,$,$,(#141),#2250);
#2265= IFCRELASSOCIATESMATERIAL('3dIg88Nbn77xXdLZGWI8Pp',#42,$,$,(#234),#309);
#2269= IFCRELASSOCIATESMATERIAL('2WfdwycHLA1RboU8Aw$u2A',#42,$,$,(#311),#304);
#2273= IFCRELASSOCIATESMATERIAL('2SlQT_gVvB0Rv0StEnlM8g',#42,$,$,(#375),#405);
#2277= IFCRELASSOCIATESMATERIAL('12dZ4sPnn0_f5EQNOflVaB',#42,$,$,(#406),#402);
#2281= IFCRELASSOCIATESMATERIAL('2syBD8YNjFHfbmYiNNhaoJ',#42,$,$,(#462),#479);
#2285= IFCRELASSOCIATESMATERIAL('1iOdveJSv2pR9575ftk9$2',#42,$,$,(#533),#550);
#2289= IFCRELASSOCIATESMATERIAL('1TSNpNjNn0OREROXtUDoi3',#42,$,$,(#536),#547);
#2293= IFCRELASSOCIATESMATERIAL('0xO5huCZ19j8fEDAS3zVp2',#42,$,$,(#2091),#2142);
#2297= IFCRELASSOCIATESMATERIAL('2CD4d0B2T5C8gZ1LgniMx_',#42,$,$,(#2159),#2165);
#2301= IFCRELDEFINESBYTYPE('2WFMdl2uH8Cx8veuRJigt6',#42,$,$,(#234,#462),#311);
#2306= IFCRELDEFINESBYTYPE('0Ci81s5a16H9JCPZGRHVUt',#42,$,$,(#375),#406);
#2310= IFCRELDEFINESBYTYPE('1Q9DQQZs5A0Q4caHtCjpS0',#42,$,$,(#533),#536);
#2314= IFCRELDEFINESBYTYPE('2NI4Pmo6L3qBZfcUa7Def4',#42,$,$,(#2159),#2091);
#2318= IFCRELCONNECTSPATHELEMENTS('07uFVHxuX84Beb_cFyNO9d',#42,'3F95WLQebDevWiS0lbVrEC|0P2r81KNTB9QaLKjCb_XyG','Structural',$,#234,#375,(),(),.ATSTART.,.ATEND.);
#2323= IFCPRESENTATIONLAYERASSIGNMENT('I-WALL-____-OTLN',$,(#203,#225,#445,#456),$);
#2329= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#354,#369),$);
#2333= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#514),$);
#2336= IFCPRESENTATIONLAYERASSIGNMENT('A-GLAZ-____-OTLN',$,(#2083,#2124,#2131,#2137,#2150),$);
#2343= IFCCARTESIANPOINT((0.4,0.4));
#2345= IFCAXIS2PLACEMENT2D(#2343,#24);
#2346= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2345,0.8,0.799999999999999);
#2347= IFCAXIS2PLACEMENT3D(#6,#16,#20);
#2348= IFCEXTRUDEDAREASOLID(#2346,#2347,#20,0.1);
#2349= IFCSHAPEREPRESENTATION(#119,'Body','SweptSolid',(#2348));
#2351= IFCPRODUCTDEFINITIONSHAPE($,$,(#2349));
#2354= IFCCARTESIANPOINT((2.7,-0.0500000000000045,0.9));
#2356= IFCAXIS2PLACEMENT3D(#2354,$,$);
#2357= IFCLOCALPLACEMENT(#197,#2356);
#2359= IFCOPENINGELEMENT('2YX31tkXr4kg4RfmwLosL_',#42,'Ventana simple:80 x 80 cm:170210:1',$,$,#2357,#2351,'170210',.OPENING.);
#2364= IFCRELVOIDSELEMENT('2YX31tkXr4kg4RfmcLosL_',#42,$,$,#234,#2359);
#2367= IFCQUANTITYLENGTH('Depth',$,$,0.1,$);
#2368= IFCQUANTITYLENGTH('Height',$,$,0.799999999999999,$);
#2369= IFCQUANTITYLENGTH('Width',$,$,0.8,$);
#2370= IFCELEMENTQUANTITY('3M9IHVYxLBCwnJFifTVix9',#42,'Qto_OpeningElementBaseQuantities',$,$,(#2367,#2368,#2369));
#2372= IFCRELDEFINESBYPROPERTIES('0ukL71gU55ExKLvDRRrxFS',#42,$,$,(#2359),#2370);
#2376= IFCRELFILLSELEMENT('0Fq$zxBfn1ZA7HlbOLopiv',#42,$,$,#2359,#2159);
ENDSEC;

END-ISO-10303-21;
