ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','RevitIdentifiers [VersionGUID: 9f830bfa-1a55-4c68-9d44-9caf39af13dd, NumberOfSaves: 32]','CoordinateReference [CoordinateBase: Coordenadas compartidas, ProjectSite: Interno]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('00_PRUEBA.ifc','2024-06-14T19:55:45+01:00',(''),(''),'ODA SDAI 24.11','Autodesk Revit 25.0.2.419 (ESP) - IFC 25.0.2.419','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2025 (ESP)',$,$,$);
#2=IFCAPPLICATION(#1,'2025','Autodesk Revit 2025 (ESP)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','iuribarri007',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1718387581);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCAXIS2PLACEMENT3D(#3,$,$);
#21=IFCDIRECTION((6.123233995736766E-017,1.));
#22=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-005,#20,#21);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#22,$,.GRAPH_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#27=IFCPROJECT('2TIQtV2g92SQeT1gSnyOsd',#18,'0001',$,$,'Nombre de proyecto','Estado de proyecto',(#22),#1146);
#28=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat','UniFormat Classification','https://www.csiresources.org/standards/uniformat',$);
#29=IFCAXIS2PLACEMENT3D(#3,$,$);
#30=IFCLOCALPLACEMENT(#45,#29);
#31=IFCPOSTALADDRESS($,$,$,$,('Introduzca direcci\X\F3n aqu\X\ED'),$,'','Madrid','','Espa\X\F1a');
#32=IFCBUILDING('2TIQtV2g92SQeT1gSnyOsc',#18,'',$,$,#30,$,'',.ELEMENT.,$,$,#31);
#33=IFCAXIS2PLACEMENT3D(#3,$,$);
#34=IFCLOCALPLACEMENT(#30,#33);
#35=IFCBUILDINGSTOREY('29TFpHBYXAnw12nix37b4C',#18,'Nivel 1',$,'Nivel:Nivel 1',#34,$,'Nivel 1',.ELEMENT.,0.);
#36=IFCCARTESIANPOINT((0.,0.,3.));
#37=IFCAXIS2PLACEMENT3D(#36,$,$);
#38=IFCLOCALPLACEMENT(#30,#37);
#39=IFCBUILDINGSTOREY('29TFpHBYXAnw12nix37bGc',#18,'Nivel 2',$,'Nivel:Nivel 1',#38,$,'Nivel 2',.ELEMENT.,2.9999999999999996);
#40=IFCCARTESIANPOINT((0.,0.,6.));
#41=IFCAXIS2PLACEMENT3D(#40,$,$);
#42=IFCLOCALPLACEMENT(#30,#41);
#43=IFCBUILDINGSTOREY('1zSUigt$53ZhyHNjwrYRjv',#18,'Nivel 3',$,'Nivel:Nivel 1',#42,$,'Nivel 3',.ELEMENT.,6.0000000000000009);
#44=IFCAXIS2PLACEMENT3D(#3,$,$);
#45=IFCLOCALPLACEMENT($,#44);
#46=IFCSITE('2TIQtV2g92SQeT1gSnyOsb',#18,'Default',$,$,#45,$,$,.ELEMENT.,(40,24,0,5493),(-3,-40,-59,-880065),0.,$,$);
#47=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Informaci\X\F3n de proyecto'),$);
#48=IFCPROPERTYSET('0o7TLKglrTkTTWwlQZfVhn',#18,'Pset_SiteCommon',$,(#47));
#49=IFCRELDEFINESBYPROPERTIES('3R53fbXgl9wBMBQVseSHlL',#18,$,$,(#46),#48);
#50=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#51=IFCCARTESIANPOINT((0.51696601314195512,-2.7837720744408569,0.));
#52=IFCAXIS2PLACEMENT3D(#51,#9,#7);
#53=IFCLOCALPLACEMENT(#34,#52);
#54=IFCCARTESIANPOINTLIST3D(((0.,3.2417784171029878E-017,0.),(5.1000000000000014,2.359125691726804E-017,0.)));
#55=IFCINDEXEDPOLYCURVE(#54,$,.F.);
#56=IFCSHAPEREPRESENTATION(#23,'Axis','Curve3D',(#55));
#57=IFCCARTESIANPOINTLIST2D(((-2.5500000000000007,-1.4999999999999998),(2.5500000000000007,-1.4999999999999998),(2.5500000000000007,1.4999999999999998),(-2.5500000000000007,1.4999999999999998),(-2.5500000000000007,-1.4999999999999998)));
#58=IFCINDEXEDPOLYCURVE(#57,$,.F.);
#59=IFCCARTESIANPOINTLIST2D(((0.15000000000000163,-0.59999999999999987),(0.15000000000000163,0.19999999999999973),(0.95000000000000118,0.19999999999999973),(0.95000000000000118,-0.59999999999999987),(0.15000000000000163,-0.59999999999999987)));
#60=IFCINDEXEDPOLYCURVE(#59,$,.F.);
#61=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'ARQ_MUR_FAC_F1_LadrilloEnlucido_100mm',#58,(#60));
#62=IFCCARTESIANPOINT((2.5500000000000003,0.049999999999999961,1.4999999999999998));
#63=IFCAXIS2PLACEMENT3D(#62,#8,#5);
#64=IFCEXTRUDEDAREASOLID(#61,#63,#9,0.014999999999999906);
#65=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#66=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#67=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943278),#65);
#68=IFCCONVERSIONBASEDUNIT(#66,.PLANEANGLEUNIT.,'DEGREE',#67);
#69=IFCCARTESIANPOINTLIST2D(((-1.4999999999999998,-2.5500000000000003),(1.4999999999999998,-2.5500000000000003),(1.4999999999999998,2.5500000000000007),(-1.4999999999999998,2.5500000000000012),(-1.4999999999999998,-2.5500000000000003)));
#70=IFCINDEXEDPOLYCURVE(#69,$,.F.);
#71=IFCCARTESIANPOINTLIST2D(((0.19999999999999973,-0.15000000000000177),(0.19999999999999973,-0.95000000000000129),(-0.59999999999999976,-0.95000000000000129),(-0.59999999999999976,-0.15000000000000177),(0.19999999999999973,-0.15000000000000177)));
#72=IFCINDEXEDPOLYCURVE(#71,$,.F.);
#73=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'ARQ_MUR_FAC_F1_LadrilloEnlucido_100mm',#70,(#72));
#74=IFCCARTESIANPOINT((2.5500000000000003,0.035000000000000128,1.4999999999999998));
#75=IFCAXIS2PLACEMENT3D(#74,#8,#9);
#76=IFCEXTRUDEDAREASOLID(#73,#75,#9,0.070000000000000062);
#77=IFCCARTESIANPOINTLIST2D(((-1.4999999999999998,-2.4500000000000006),(1.4999999999999998,-2.4500000000000006),(1.4999999999999998,2.4500000000000002),(-1.4999999999999998,2.4500000000000006),(-1.4999999999999998,-2.4500000000000006)));
#78=IFCINDEXEDPOLYCURVE(#77,$,.F.);
#79=IFCCARTESIANPOINTLIST2D(((0.19999999999999973,-0.25000000000000205),(0.19999999999999973,-1.0500000000000016),(-0.59999999999999976,-1.0500000000000016),(-0.59999999999999976,-0.25000000000000205),(0.19999999999999973,-0.25000000000000205)));
#80=IFCINDEXEDPOLYCURVE(#79,$,.F.);
#81=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'ARQ_MUR_FAC_F1_LadrilloEnlucido_100mm',#78,(#80));
#82=IFCCARTESIANPOINT((2.4500000000000002,-0.034999999999999962,1.4999999999999998));
#83=IFCAXIS2PLACEMENT3D(#82,#8,#9);
#84=IFCEXTRUDEDAREASOLID(#81,#83,#9,0.015000000000000176);
#85=IFCCOLOURRGB($,0.97647058823529409,0.97647058823529409,0.97647058823529409);
#86=IFCSURFACESTYLERENDERING(#85,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#87=IFCSURFACESTYLE('_MAT_Yeso_Enlucido',.BOTH.,(#86));
#88=IFCSTYLEDITEM(#64,(#87),$);
#89=IFCCOLOURRGB($,0.80000000000000004,0.5725490196078431,0.43529411764705883);
#90=IFCSURFACESTYLERENDERING(#89,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#91=IFCSURFACESTYLE('_MAT_LADR_Ladrillo de cer\X\E1mica hueco doble',.BOTH.,(#90));
#92=IFCSTYLEDITEM(#76,(#91),$);
#93=IFCSTYLEDITEM(#84,(#87),$);
#94=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#64,#76,#84));
#95=IFCPRODUCTDEFINITIONSHAPE($,$,(#94));
#96=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#64));
#97=IFCSHAPEASPECT((#96),'_MAT_Yeso_Enlucido',$,.U.,#95);
#98=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#76));
#99=IFCSHAPEASPECT((#98),'_MAT_LADR_Ladrillo de cer\X\E1mica hueco doble',$,.U.,#95);
#100=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#84));
#101=IFCSHAPEASPECT((#100),'_MAT_Yeso_Enlucido (2)',$,.U.,#95);
#102=IFCPRODUCTDEFINITIONSHAPE($,$,(#56,#94));
#103=IFCWALL('3F95WLQebDevWiS0lbVrEC',#18,'Muro b\X\E1sico:ARQ_MUR_FAC_F1_LadrilloEnlucido_100mm:168514',$,'Muro b\X\E1sico:ARQ_MUR_FAC_F1_LadrilloEnlucido_100mm',#53,#102,'168514',.NOTDEFINED.);
#104=IFCMATERIAL('_MAT_Yeso_Enlucido',$,'Enlucido');
#105=IFCMATERIAL('_MAT_LADR_Ladrillo de cer\X\E1mica hueco doble',$,'Enladrillado');
#106=IFCMATERIALCONSTITUENT('_MAT_Yeso_Enlucido',$,#104,$,'Enlucido');
#107=IFCQUANTITYLENGTH('Width',$,$,0.014999999999999999,$);
#108=IFCMATERIALCONSTITUENT('_MAT_LADR_Ladrillo de cer\X\E1mica hueco doble',$,#105,$,'Enladrillado');
#109=IFCQUANTITYLENGTH('Width',$,$,0.070000000000000007,$);
#110=IFCMATERIALCONSTITUENT('_MAT_Yeso_Enlucido (2)',$,#104,$,'Enlucido');
#111=IFCQUANTITYLENGTH('Width',$,$,0.014999999999999999,$);
#112=IFCMATERIALCONSTITUENTSET('Muro b\X\E1sico:ARQ_MUR_FAC_F1_LadrilloEnlucido_100mm',$,(#106,#108,#110));
#113=IFCPHYSICALCOMPLEXQUANTITY('_MAT_Yeso_Enlucido',$,(#107),'Layer',$,$);
#114=IFCPHYSICALCOMPLEXQUANTITY('_MAT_LADR_Ladrillo de cer\X\E1mica hueco doble',$,(#109),'Layer',$,$);
#115=IFCPHYSICALCOMPLEXQUANTITY('_MAT_Yeso_Enlucido (2)',$,(#111),'Layer',$,$);
#116=IFCQUANTITYLENGTH('Width',$,$,0.10000000000000001,$);
#117=IFCQUANTITYLENGTH('Height',$,$,2.9999999999999996,$);
#118=IFCQUANTITYLENGTH('Length',$,$,5.0000000000000018,$);
#119=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#120=IFCQUANTITYVOLUME('GrossVolume',$,$,1.5300000000000011,$);
#121=IFCQUANTITYAREA('GrossSideArea',$,$,15.300000000000002,$);
#122=IFCQUANTITYAREA('NetSideArea',$,$,14.660000000000004,$);
#123=IFCQUANTITYVOLUME('NetVolume',$,$,1.4660000000000015,$);
#124=IFCELEMENTQUANTITY('0EA8dzlQ1ohftoi5zcrjRJ',#18,'Qto_WallBaseQuantities',$,$,(#113,#114,#115,#116,#117,#118,#120,#121,#122,#123));
#125=IFCRELDEFINESBYPROPERTIES('2ls$u5IidsAUzaNhXAFxbH',#18,$,$,(#103),#124);
#126=IFCWALLTYPE('0t2nGKfbH1VhHNoqEzOo50',#18,'Muro b\X\E1sico:ARQ_MUR_FAC_F1_LadrilloEnlucido_100mm',$,$,(#151,#152),$,'80736',$,.STANDARD.);
#127=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('ARQ_MUR_FAC_F1_LadrilloEnlucido_100mm'),$);
#128=IFCPROPERTYSET('2XUhiHO7tj3XF8YdTNKDce',#18,'Pset_EnvironmentalImpactIndicators',$,(#127));
#129=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('ARQ_MUR_FAC_F1_LadrilloEnlucido_100mm'),$);
#130=IFCPROPERTYSET('3o8CVxMj0CMO7Hxxzuk6X5',#18,'Pset_ReinforcementBarPitchOfWall',$,(#129));
#131=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#132=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#133=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#134=IFCPROPERTYSET('16QfvE_V$crHV7IUeUlb_E',#18,'Pset_WallCommon',$,(#127,#131,#132,#133));
#135=IFCPROPERTYSINGLEVALUE('DBL_EnvelopeCode',$,IFCTEXT('FAC2_L0_W1'),$);
#136=IFCPROPERTYSINGLEVALUE('DBL_EnvelopeOrientation',$,IFCTEXT('WEST'),$);
#137=IFCPROPERTYSET('0j8_XGwl5GmZhs$qBDyo3x',#18,'DBL_ElementEnvelope','',(#135,#136));
#138=IFCRELDEFINESBYPROPERTIES('02AdytqeAhygY3AJF3ZGOY',#18,$,$,(#103),#128);
#139=IFCRELDEFINESBYPROPERTIES('1tezxXtf_9QUs$ZD3z9z1B',#18,$,$,(#103),#130);
#140=IFCRELDEFINESBYPROPERTIES('0IPO4z_JwnYF6W8qw4ASbo',#18,$,$,(#103),#134);
#141=IFCRELDEFINESBYPROPERTIES('1OS4YcAbScTBb02GxytMPz',#18,$,$,(#103),#137);
#142=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#143=IFCDERIVEDUNITELEMENT(#142,1);
#144=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#145=IFCDERIVEDUNITELEMENT(#144,-1);
#146=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#147=IFCDERIVEDUNITELEMENT(#146,-3);
#148=IFCDERIVEDUNIT((#143,#145,#147),.THERMALTRANSMITTANCEUNIT.,$);
#149=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(2.),$);
#150=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#151=IFCPROPERTYSET('2ULf4mOr9I59l7d6Iw1aGA',#18,'Pset_WallCommon',$,(#131,#149,#150));
#152=IFCPROPERTYSET('2pWRzZ3obCDwYjg2smhqs6',#18,'Pset_WallCommon',$,(#131,#149));
#153=IFCCARTESIANPOINT((0.56696601314196327,2.2162279255591444,0.));
#154=IFCAXIS2PLACEMENT3D(#153,$,$);
#155=IFCLOCALPLACEMENT(#34,#154);
#156=IFCCARTESIANPOINTLIST3D(((-8.1900139507805438E-019,0.,0.),(1.4500000000000002,0.,0.)));
#157=IFCINDEXEDPOLYCURVE(#156,$,.F.);
#158=IFCSHAPEREPRESENTATION(#23,'Axis','Curve3D',(#157));
#159=IFCCARTESIANPOINTLIST2D(((1.4500000000000002,0.099999999999999978),(7.0617848876535946E-018,0.10000000000000001),(-7.0617848876535946E-018,-0.10000000000000001),(1.4500000000000002,-0.10000000000000005),(1.4500000000000002,0.099999999999999978)));
#160=IFCINDEXEDPOLYCURVE(#159,$,.F.);
#161=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#160);
#162=IFCAXIS2PLACEMENT3D(#3,$,$);
#163=IFCEXTRUDEDAREASOLID(#161,#162,#9,2.9999999999999996);
#164=IFCCOLOURRGB($,0.94117647058823528,0.78431372549019607,0.039215686274509803);
#165=IFCSURFACESTYLERENDERING(#164,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#166=IFCSURFACESTYLE('Aislamiento t\X\E9rmico',.BOTH.,(#165));
#167=IFCSTYLEDITEM(#163,(#166),$);
#168=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#163));
#169=IFCPRODUCTDEFINITIONSHAPE($,$,(#158,#168));
#170=IFCWALL('0P2r81KNTB9QaLKjCb_XyG',#18,'Muro b\X\E1sico:ARQ_MUR_FAC_F2_HA25_200mm:168761',$,'Muro b\X\E1sico:ARQ_MUR_FAC_F2_HA25_200mm',#155,#169,'168761',.NOTDEFINED.);
#171=IFCQUANTITYLENGTH('Height',$,$,2.9999999999999996,$);
#172=IFCQUANTITYLENGTH('Length',$,$,1.4500000000000004,$);
#173=IFCQUANTITYLENGTH('Width',$,$,0.20000000000000001,$);
#174=IFCQUANTITYAREA('GrossFootprintArea',$,$,0.29000000000000009,$);
#175=IFCQUANTITYVOLUME('GrossVolume',$,$,0.87000000000000011,$);
#176=IFCQUANTITYAREA('GrossSideArea',$,$,4.3499999999999996,$);
#177=IFCQUANTITYAREA('NetSideArea',$,$,4.3499999999999996,$);
#178=IFCQUANTITYVOLUME('NetVolume',$,$,0.86999999999999977,$);
#179=IFCELEMENTQUANTITY('0$0YH8ef392QjODGz_9QcV',#18,'Qto_WallBaseQuantities',$,$,(#171,#172,#173,#174,#175,#176,#177,#178));
#180=IFCRELDEFINESBYPROPERTIES('3BtmNHjdfpQwBZJ3ruXQId',#18,$,$,(#170),#179);
#181=IFCMATERIAL('Aislamiento t\X\E9rmico',$,'Varios');
#182=IFCWALLTYPE('0wQknZQiXEOBcv2M5Gzx_Q',#18,'Muro b\X\E1sico:ARQ_MUR_FAC_F2_HA25_200mm',$,$,(#196,#198),$,'16288',$,.STANDARD.);
#183=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('ARQ_MUR_FAC_F2_HA25_200mm'),$);
#184=IFCPROPERTYSET('3Nv20RY17xCrNOJh2AuDKI',#18,'Pset_EnvironmentalImpactIndicators',$,(#183));
#185=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('ARQ_MUR_FAC_F2_HA25_200mm'),$);
#186=IFCPROPERTYSET('09G7vh5bEPonhT78D1Km0I',#18,'Pset_ReinforcementBarPitchOfWall',$,(#185));
#187=IFCPROPERTYSET('2d8AJLPK3WVKsfuSNTZTPc',#18,'Pset_WallCommon',$,(#131,#132,#133,#183));
#188=IFCPROPERTYSINGLEVALUE('DBL_EnvelopeCode',$,IFCTEXT('FAC1_L0_N1'),$);
#189=IFCPROPERTYSINGLEVALUE('DBL_EnvelopeOrientation',$,IFCTEXT('NORTH'),$);
#190=IFCPROPERTYSET('1$BJGvkuFUHZ06hNWisQQj',#18,'DBL_ElementEnvelope','',(#188,#189));
#191=IFCRELDEFINESBYPROPERTIES('0gZcudNuNcIzJaF2lg4msb',#18,$,$,(#170),#184);
#192=IFCRELDEFINESBYPROPERTIES('028duIpayDv0r_78LaA7bA',#18,$,$,(#170),#186);
#193=IFCRELDEFINESBYPROPERTIES('2b_kc0rHY7wIhCQV5GpEut',#18,$,$,(#170),#187);
#194=IFCRELDEFINESBYPROPERTIES('2sYS$7gj1nLCwmSnp9Xe4U',#18,$,$,(#170),#190);
#195=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.13500000000000001),$);
#196=IFCPROPERTYSET('1Ol4wx3npREclvFxcMXsDZ',#18,'Pset_WallCommon',$,(#131,#132,#195));
#197=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.13500000000000001),$);
#198=IFCPROPERTYSET('2JkOC4G8HDB8sLZ6qnguUX',#18,'Pset_WallCommon',$,(#131,#197));
#199=IFCCARTESIANPOINT((0.51696601314195512,-2.7837720744408569,-0.));
#200=IFCAXIS2PLACEMENT3D(#199,#9,#7);
#201=IFCLOCALPLACEMENT(#38,#200);
#202=IFCCARTESIANPOINTLIST3D(((0.,3.2417784171029878E-017,5.4143356464919637E-016),(2.7000000000000002,-1.229872614361287E-019,5.4143356464919637E-016)));
#203=IFCINDEXEDPOLYCURVE(#202,$,.F.);
#204=IFCSHAPEREPRESENTATION(#23,'Axis','Curve3D',(#203));
#205=IFCCARTESIANPOINTLIST2D(((-0.0075000000000022202,-1.3500000000000001),(0.0074999999999977533,-1.3500000000000001),(0.0075000000000020849,1.3500000000000001),(-0.0074999999999978209,1.3500000000000001),(-0.0075000000000022202,-1.3500000000000001)));
#206=IFCINDEXEDPOLYCURVE(#205,$,.F.);
#207=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'ARQ_MUR_FAC_F1_LadrilloEnlucido_100mm',#206);
#208=IFCCARTESIANPOINT((1.3499999999999996,0.042500000000000003,0.));
#209=IFCAXIS2PLACEMENT3D(#208,#9,#8);
#210=IFCEXTRUDEDAREASOLID(#207,#209,#9,2.9999999999999996);
#211=IFCCARTESIANPOINTLIST2D(((-1.3500000000000001,-0.034999999999999892),(1.3500000000000001,-0.034999999999999892),(1.3500000000000001,0.034999999999999892),(-1.3500000000000001,0.034999999999999892),(-1.3500000000000001,-0.034999999999999892)));
#212=IFCINDEXEDPOLYCURVE(#211,$,.F.);
#213=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'ARQ_MUR_FAC_F1_LadrilloEnlucido_100mm',#212);
#214=IFCCARTESIANPOINT((1.3500000000000001,0.,0.));
#215=IFCAXIS2PLACEMENT3D(#214,$,$);
#216=IFCEXTRUDEDAREASOLID(#213,#215,#9,2.9999999999999996);
#217=IFCCARTESIANPOINTLIST2D(((-0.0075000000000022202,-1.3500000000000001),(0.0074999999999976179,-1.3500000000000001),(0.0075000000000024908,1.3500000000000001),(-0.0074999999999978209,1.3500000000000001),(-0.0075000000000022202,-1.3500000000000001)));
#218=IFCINDEXEDPOLYCURVE(#217,$,.F.);
#219=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'ARQ_MUR_FAC_F1_LadrilloEnlucido_100mm',#218);
#220=IFCCARTESIANPOINT((1.3500000000000001,-0.042500000000000031,0.));
#221=IFCAXIS2PLACEMENT3D(#220,#9,#7);
#222=IFCEXTRUDEDAREASOLID(#219,#221,#9,2.9999999999999996);
#223=IFCSTYLEDITEM(#210,(#87),$);
#224=IFCSTYLEDITEM(#216,(#91),$);
#225=IFCSTYLEDITEM(#222,(#87),$);
#226=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#210,#216,#222));
#227=IFCPRODUCTDEFINITIONSHAPE($,$,(#226));
#228=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#210));
#229=IFCSHAPEASPECT((#228),'_MAT_Yeso_Enlucido',$,.U.,#227);
#230=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#216));
#231=IFCSHAPEASPECT((#230),'_MAT_LADR_Ladrillo de cer\X\E1mica hueco doble',$,.U.,#227);
#232=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#222));
#233=IFCSHAPEASPECT((#232),'_MAT_Yeso_Enlucido (2)',$,.U.,#227);
#234=IFCPRODUCTDEFINITIONSHAPE($,$,(#204,#226));
#235=IFCWALL('1zSUigt$53ZhyHNjwrYRjM',#18,'Muro b\X\E1sico:ARQ_MUR_FAC_F1_LadrilloEnlucido_100mm:169518',$,'Muro b\X\E1sico:ARQ_MUR_FAC_F1_LadrilloEnlucido_100mm',#201,#234,'169518',.NOTDEFINED.);
#236=IFCQUANTITYLENGTH('Height',$,$,3.0000000000000004,$);
#237=IFCQUANTITYLENGTH('Length',$,$,2.7000000000000002,$);
#238=IFCQUANTITYVOLUME('GrossVolume',$,$,0.81000000000000039,$);
#239=IFCQUANTITYAREA('GrossSideArea',$,$,8.0999999999999996,$);
#240=IFCQUANTITYAREA('NetSideArea',$,$,8.0999999999999996,$);
#241=IFCQUANTITYVOLUME('NetVolume',$,$,0.81000000000000061,$);
#242=IFCELEMENTQUANTITY('1a5JIbQduj931a4npz20go',#18,'Qto_WallBaseQuantities',$,$,(#113,#114,#115,#116,#236,#237,#238,#239,#240,#241));
#243=IFCRELDEFINESBYPROPERTIES('3DtTRsCZvdF7Bnd6ebwl$j',#18,$,$,(#235),#242);
#244=IFCPROPERTYSET('2K$ET77wM3gtGjtrnED9VY',#18,'Pset_EnvironmentalImpactIndicators',$,(#127));
#245=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('ARQ_MUR_FAC_F1_LadrilloEnlucido_100mm'),$);
#246=IFCPROPERTYSET('1$hi56YgRKyt7EMxMD0BQO',#18,'Pset_ReinforcementBarPitchOfWall',$,(#245));
#247=IFCPROPERTYSET('0kYYt2ezYIOPntk43KK03K',#18,'Pset_WallCommon',$,(#127,#131,#132,#133));
#248=IFCPROPERTYSINGLEVALUE('DBL_EnvelopeCode',$,IFCTEXT('FAC2_L1_W1'),$);
#249=IFCPROPERTYSINGLEVALUE('DBL_EnvelopeOrientation',$,IFCTEXT('WEST'),$);
#250=IFCPROPERTYSET('0o5bo3my2Mqd5u8Ncv_LFW',#18,'DBL_ElementEnvelope','',(#248,#249));
#251=IFCRELDEFINESBYPROPERTIES('0_QRdf8hfP04AWEREAk9UN',#18,$,$,(#235),#244);
#252=IFCRELDEFINESBYPROPERTIES('2QAcVfM5vus2lbqrhmGkU1',#18,$,$,(#235),#246);
#253=IFCRELDEFINESBYPROPERTIES('2LX9fPFuJJK88VctOmvcRn',#18,$,$,(#235),#247);
#254=IFCRELDEFINESBYPROPERTIES('2ZUGrJk2iPdfnCXSXNIkIo',#18,$,$,(#235),#250);
#255=IFCAXIS2PLACEMENT3D(#3,$,$);
#256=IFCLOCALPLACEMENT(#38,#255);
#257=IFCCARTESIANPOINTLIST2D(((-2.4500000000000011,-0.72499999999999842),(2.4500000000000002,-0.72499999999999876),(2.4500000000000002,0.72500000000000109),(-2.4499999999999993,0.72499999999999631),(-2.4500000000000011,-0.72499999999999842)));
#258=IFCINDEXEDPOLYCURVE(#257,$,.F.);
#259=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#258);
#260=IFCCARTESIANPOINT((1.2919660131419577,-0.33377207444085671,0.));
#261=IFCAXIS2PLACEMENT3D(#260,#10,#7);
#262=IFCEXTRUDEDAREASOLID(#259,#261,#9,0.30000000000000004);
#263=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#264=IFCSURFACESTYLERENDERING(#263,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#265=IFCSURFACESTYLE('_MAT_HOR_HA25',.BOTH.,(#264));
#266=IFCSTYLEDITEM(#262,(#265),$);
#267=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#262));
#268=IFCCARTESIANPOINTLIST2D(((0.56696601314195527,-2.7837720744408569),(0.56696601314196304,2.1162279255591443),(2.0169660131419631,2.1162279255591425),(2.0169660131419498,-2.7837720744408569),(0.56696601314195527,-2.7837720744408569)));
#269=IFCINDEXEDPOLYCURVE(#268,$,.F.);
#270=IFCSHAPEREPRESENTATION(#26,'FootPrint','Curve2D',(#269));
#271=IFCPRODUCTDEFINITIONSHAPE($,$,(#267,#270));
#272=IFCSLAB('1zSUigt$53ZhyHNjwrYRiS',#18,'Suelo:EST_SUE_S1_HA250_Hormigon_300mm:169572',$,'Suelo:EST_SUE_S1_HA250_Hormigon_300mm',#256,#271,'169572',.FLOOR.);
#273=IFCSLABTYPE('0wQknZQiXEOBcv2M5Gzx_R',#18,'Suelo:EST_SUE_S1_HA250_Hormigon_300mm',$,$,(#295),$,'16289',$,.FLOOR.);
#274=IFCMATERIAL('_MAT_HOR_HA25',$,'Hormig\X\F3n');
#275=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('EST_SUE_S1_HA250_Hormigon_300mm'),$);
#276=IFCPROPERTYSET('1yop$4aYEeusqnhC5YHi5$',#18,'Pset_EnvironmentalImpactIndicators',$,(#275));
#277=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('EST_SUE_S1_HA250_Hormigon_300mm'),$);
#278=IFCPROPERTYSET('00d$l0fUcwtg1iBpclOqNg',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#277));
#279=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#280=IFCPROPERTYSET('2VrJlBghDcgbQH0Az5OPsn',#18,'Pset_SlabCommon',$,(#131,#132,#275,#279));
#281=IFCRELDEFINESBYPROPERTIES('0coBW_gB3mVwSxoS1ZeUC9',#18,$,$,(#272),#276);
#282=IFCRELDEFINESBYPROPERTIES('0GHsAEB8kM0EgHYkGhhCrL',#18,$,$,(#272),#278);
#283=IFCRELDEFINESBYPROPERTIES('2o_olzCqGPQqIb9_AuJHCx',#18,$,$,(#272),#280);
#284=IFCQUANTITYLENGTH('Width','',$,1.4499999999999944,$);
#285=IFCQUANTITYLENGTH('Length','',$,4.8999999999999995,$);
#286=IFCQUANTITYLENGTH('Depth','',$,0.30000000000000004,$);
#287=IFCQUANTITYLENGTH('Perimeter','',$,12.699999999999996,$);
#288=IFCQUANTITYAREA('GrossArea','',$,7.1049999999999853,$);
#289=IFCQUANTITYAREA('NetArea','',$,7.1049999999999862,$);
#290=IFCQUANTITYVOLUME('GrossVolume','',$,2.131499999999996,$);
#291=IFCQUANTITYVOLUME('NetVolume','',$,2.1314999999999964,$);
#292=IFCELEMENTQUANTITY('2mTpT4PvOpe4nd2Ndx6rTe',#18,'Qto_SlabBaseQuantities',$,$,(#284,#285,#286,#287,#288,#289,#290,#291));
#293=IFCRELDEFINESBYPROPERTIES('2v3yF$wbdCJVcgv8iEAUrB',#18,$,$,(#272),#292);
#294=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.4866666666666672),$);
#295=IFCPROPERTYSET('0EWjbT1dzEFfWqgrIXL10G',#18,'Pset_SlabCommon',$,(#131,#294));
#296=IFCCARTESIANPOINTLIST2D(((-0.0064313694244110637,-0.36999999999999894),(0.0064313694244110637,-0.36999999999999894),(0.0064313694244110637,0.36999999999999894),(-0.0064313694244110637,0.36999999999999894),(-0.0064313694244110637,-0.36999999999999894)));
#297=IFCINDEXEDPOLYCURVE(#296,$,.F.);
#298=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'80 x 80 cm',#297);
#299=IFCCARTESIANPOINT((0.39999999999999986,0.046568630575587203,0.029999999999997647));
#300=IFCAXIS2PLACEMENT3D(#299,#9,#7);
#301=IFCEXTRUDEDAREASOLID(#298,#300,#9,0.74000000000000188);
#302=IFCCARTESIANPOINTLIST2D(((-0.10000000000047449,-0.39999999999999963),(0.10000000000047449,-0.39999999999999963),(0.10000000000047449,0.39999999999999963),(-0.10000000000047449,0.39999999999999963),(-0.10000000000047449,-0.39999999999999963)));
#303=IFCINDEXEDPOLYCURVE(#302,$,.F.);
#304=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'80 x 80 cm',#303);
#305=IFCCARTESIANPOINT((0.4000000000000003,0.050000000000476323,-0.02999999999999237));
#306=IFCAXIS2PLACEMENT3D(#305,#9,#7);
#307=IFCEXTRUDEDAREASOLID(#304,#306,#9,0.032999999999991418);
#308=IFCCOLOURRGB($,0.,0.50196078431372548,0.75294117647058822);
#309=IFCSURFACESTYLERENDERING(#308,0.75,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(12.),.NOTDEFINED.);
#310=IFCSURFACESTYLE('Vidrio',.BOTH.,(#309));
#311=IFCSTYLEDITEM(#301,(#310),$);
#312=IFCCOLOURRGB($,0.7686274509803922,0.74901960784313726,0.73333333333333328);
#313=IFCSURFACESTYLERENDERING(#312,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#314=IFCSURFACESTYLE('Piedra - Gris',.BOTH.,(#313));
#315=IFCSTYLEDITEM(#307,(#314),$);
#316=IFCCOLOURRGBLIST(((0.74509803921568629,0.50588235294117645,0.30588235294117649)));
#317=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#318=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#319=IFCINDEXEDPOLYGONALFACE((9,10,11,12));
#320=IFCINDEXEDPOLYGONALFACE((4,3,13,14));
#321=IFCINDEXEDPOLYGONALFACE((8,7,15,16));
#322=IFCINDEXEDPOLYGONALFACE((12,11,17,18));
#323=IFCINDEXEDPOLYGONALFACE((14,13,19,20));
#324=IFCINDEXEDPOLYGONALFACE((16,15,21,22));
#325=IFCINDEXEDPOLYGONALFACE((18,17,23,24));
#326=IFCINDEXEDPOLYGONALFACE((20,19,2,1));
#327=IFCINDEXEDPOLYGONALFACEWITHVOIDS((4,14,20,1),((6,21,15,7)));
#328=IFCINDEXEDPOLYGONALFACE((22,21,6,5));
#329=IFCINDEXEDPOLYGONALFACEWITHVOIDS((8,16,22,5),((10,23,17,11)));
#330=IFCINDEXEDPOLYGONALFACE((24,23,10,9));
#331=IFCINDEXEDPOLYGONALFACEWITHVOIDS((2,19,13,3),((12,18,24,9)));
#332=IFCCARTESIANPOINTLIST3D(((0.78499999999999892,0.023137261151171502,0.78499999999999592),(0.78499999999999892,0.063137261151174753,0.78499999999999592),(0.015000000000000447,0.063137261151174753,0.78499999999999592),(0.015000000000000447,0.023137261151171502,0.78499999999999592),(0.77499999999999902,0.033137261151174734,0.77499999999999625),(0.77499999999999902,0.023137261151171502,0.77499999999999603),(0.025000000000000341,0.023137261151171502,0.77499999999999603),(0.025000000000000206,0.033137261151174734,0.77499999999999625),(0.76999999999999902,0.063137261151174753,0.76999999999999602),(0.76999999999999902,0.033137261151174734,0.76999999999999602),(0.030000000000000287,0.033137261151174734,0.76999999999999602),(0.030000000000000287,0.063137261151174753,0.76999999999999602),(0.015000000000000379,0.063137261151174753,0.014999999999996861),(0.015000000000000447,0.023137261151171502,0.014999999999996861),(0.025000000000000272,0.023137261151171502,0.024999999999996754),(0.025000000000000206,0.033137261151174734,0.024999999999996619),(0.030000000000000217,0.033137261151174734,0.029999999999996699),(0.030000000000000287,0.063137261151174753,0.029999999999996699),(0.78499999999999892,0.063137261151174753,0.014999999999996861),(0.78499999999999892,0.023137261151171502,0.014999999999996861),(0.77499999999999902,0.023137261151171502,0.024999999999996754),(0.77499999999999902,0.033137261151174734,0.024999999999996754),(0.76999999999999902,0.033137261151174734,0.029999999999996699),(0.76999999999999902,0.063137261151174753,0.029999999999996699)));
#333=IFCPOLYGONALFACESET(#332,.T.,(#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331),$);
#334=IFCINDEXEDCOLOURMAP(#333,1.,#316,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#335=IFCCOLOURRGB($,0.74509803921568629,0.50588235294117645,0.30588235294117649);
#336=IFCSURFACESTYLERENDERING(#335,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#337=IFCSURFACESTYLE('Madera - Casta\X\F1o',.BOTH.,(#336));
#338=IFCSTYLEDITEM(#333,(#337),$);
#339=IFCCOLOURRGBLIST(((0.74509803921568629,0.50588235294117645,0.30588235294117649)));
#340=IFCINDEXEDPOLYGONALFACE((4,1,2,3));
#341=IFCINDEXEDPOLYGONALFACE((79,78,145,146));
#342=IFCINDEXEDPOLYGONALFACE((81,80,147,148,176,167,161,173,157,199,159,205,155,192,193,160,186,156,180,158,168,183));
#343=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#344=IFCINDEXEDPOLYGONALFACE((10,11,12,42,33,27,39,23,65,25,71,21,58,59,26,52,22,46,24,34,49,9));
#345=IFCINDEXEDPOLYGONALFACE((77,76,143,144));
#346=IFCINDEXEDPOLYGONALFACE((60,61,18));
#347=IFCINDEXEDPOLYGONALFACE((57,26,59));
#348=IFCINDEXEDPOLYGONALFACE((33,37,38));
#349=IFCINDEXEDPOLYGONALFACE((39,41,63));
#350=IFCINDEXEDPOLYGONALFACE((37,35,31));
#351=IFCINDEXEDPOLYGONALFACE((36,44,29));
#352=IFCINDEXEDPOLYGONALFACE((38,37,31));
#353=IFCINDEXEDPOLYGONALFACE((51,54,30));
#354=IFCINDEXEDPOLYGONALFACE((66,64,28));
#355=IFCINDEXEDPOLYGONALFACE((47,29,45));
#356=IFCINDEXEDPOLYGONALFACE((38,31,40));
#357=IFCINDEXEDPOLYGONALFACE((55,49,34));
#358=IFCINDEXEDPOLYGONALFACE((42,43,33));
#359=IFCINDEXEDPOLYGONALFACE((68,69,70));
#360=IFCINDEXEDPOLYGONALFACE((34,44,55));
#361=IFCINDEXEDPOLYGONALFACE((17,72,70));
#362=IFCINDEXEDPOLYGONALFACE((26,57,56));
#363=IFCINDEXEDPOLYGONALFACE((27,38,41));
#364=IFCINDEXEDPOLYGONALFACE((39,63,67));
#365=IFCINDEXEDPOLYGONALFACE((45,48,47));
#366=IFCINDEXEDPOLYGONALFACE((54,51,50));
#367=IFCINDEXEDPOLYGONALFACE((35,37,43));
#368=IFCINDEXEDPOLYGONALFACE((75,74,32));
#369=IFCINDEXEDPOLYGONALFACE((16,35,43));
#370=IFCINDEXEDPOLYGONALFACE((13,55,36));
#371=IFCINDEXEDPOLYGONALFACE((42,15,43));
#372=IFCINDEXEDPOLYGONALFACE((29,44,45));
#373=IFCINDEXEDPOLYGONALFACE((13,14,55));
#374=IFCINDEXEDPOLYGONALFACE((67,19,64));
#375=IFCINDEXEDPOLYGONALFACE((33,38,27));
#376=IFCINDEXEDPOLYGONALFACE((45,34,24));
#377=IFCINDEXEDPOLYGONALFACE((40,41,38));
#378=IFCINDEXEDPOLYGONALFACE((63,40,19));
#379=IFCINDEXEDPOLYGONALFACE((39,27,41));
#380=IFCINDEXEDPOLYGONALFACE((24,46,48));
#381=IFCINDEXEDPOLYGONALFACE((15,42,12));
#382=IFCINDEXEDPOLYGONALFACE((14,9,49));
#383=IFCINDEXEDPOLYGONALFACE((43,37,33));
#384=IFCINDEXEDPOLYGONALFACE((16,43,15));
#385=IFCINDEXEDPOLYGONALFACE((34,45,44));
#386=IFCINDEXEDPOLYGONALFACE((20,47,48));
#387=IFCINDEXEDPOLYGONALFACE((45,24,48));
#388=IFCINDEXEDPOLYGONALFACE((22,50,46));
#389=IFCINDEXEDPOLYGONALFACE((48,46,50));
#390=IFCINDEXEDPOLYGONALFACE((55,44,36));
#391=IFCINDEXEDPOLYGONALFACE((22,52,54));
#392=IFCINDEXEDPOLYGONALFACE((65,23,66));
#393=IFCINDEXEDPOLYGONALFACE((48,50,20));
#394=IFCINDEXEDPOLYGONALFACE((50,22,54));
#395=IFCINDEXEDPOLYGONALFACE((51,20,50));
#396=IFCINDEXEDPOLYGONALFACE((57,53,56));
#397=IFCINDEXEDPOLYGONALFACE((30,56,53));
#398=IFCINDEXEDPOLYGONALFACE((56,54,52));
#399=IFCINDEXEDPOLYGONALFACE((49,55,14));
#400=IFCINDEXEDPOLYGONALFACE((54,56,30));
#401=IFCINDEXEDPOLYGONALFACE((26,56,52));
#402=IFCINDEXEDPOLYGONALFACE((61,60,62));
#403=IFCINDEXEDPOLYGONALFACE((18,53,57));
#404=IFCINDEXEDPOLYGONALFACE((60,59,58));
#405=IFCINDEXEDPOLYGONALFACE((62,32,61));
#406=IFCINDEXEDPOLYGONALFACE((59,60,57));
#407=IFCINDEXEDPOLYGONALFACE((57,60,18));
#408=IFCINDEXEDPOLYGONALFACE((60,58,62));
#409=IFCINDEXEDPOLYGONALFACE((58,21,62));
#410=IFCINDEXEDPOLYGONALFACE((21,74,75));
#411=IFCINDEXEDPOLYGONALFACE((40,63,41));
#412=IFCINDEXEDPOLYGONALFACE((64,66,67));
#413=IFCINDEXEDPOLYGONALFACE((68,66,28));
#414=IFCINDEXEDPOLYGONALFACE((68,65,66));
#415=IFCINDEXEDPOLYGONALFACE((67,66,23));
#416=IFCINDEXEDPOLYGONALFACE((39,67,23));
#417=IFCINDEXEDPOLYGONALFACE((19,67,63));
#418=IFCINDEXEDPOLYGONALFACE((69,17,70));
#419=IFCINDEXEDPOLYGONALFACE((25,65,68));
#420=IFCINDEXEDPOLYGONALFACE((68,28,69));
#421=IFCINDEXEDPOLYGONALFACE((74,72,73));
#422=IFCINDEXEDPOLYGONALFACE((68,70,25));
#423=IFCINDEXEDPOLYGONALFACE((32,74,73));
#424=IFCINDEXEDPOLYGONALFACE((25,70,72));
#425=IFCINDEXEDPOLYGONALFACE((25,72,71));
#426=IFCINDEXEDPOLYGONALFACE((74,71,72));
#427=IFCINDEXEDPOLYGONALFACE((72,17,73));
#428=IFCINDEXEDPOLYGONALFACE((21,71,74));
#429=IFCINDEXEDPOLYGONALFACE((32,62,75));
#430=IFCINDEXEDPOLYGONALFACE((21,75,62));
#431=IFCINDEXEDPOLYGONALFACE((3,2,76,77));
#432=IFCINDEXEDPOLYGONALFACE((146,145,6,5));
#433=IFCINDEXEDPOLYGONALFACE((148,147,10,9,235,226,220,232,216,258,218,264,214,251,252,219,245,215,239,217,227,242));
#434=IFCINDEXEDPOLYGONALFACE((8,7,78,79));
#435=IFCINDEXEDPOLYGONALFACE((12,11,80,81,109,100,94,106,90,132,92,138,88,125,126,93,119,89,113,91,101,116));
#436=IFCINDEXEDPOLYGONALFACE((144,143,1,4));
#437=IFCINDEXEDPOLYGONALFACE((127,128,85));
#438=IFCINDEXEDPOLYGONALFACE((124,93,126));
#439=IFCINDEXEDPOLYGONALFACE((100,104,105));
#440=IFCINDEXEDPOLYGONALFACE((106,108,130));
#441=IFCINDEXEDPOLYGONALFACE((104,102,98));
#442=IFCINDEXEDPOLYGONALFACE((103,111,96));
#443=IFCINDEXEDPOLYGONALFACE((105,104,98));
#444=IFCINDEXEDPOLYGONALFACE((118,121,97));
#445=IFCINDEXEDPOLYGONALFACE((133,131,95));
#446=IFCINDEXEDPOLYGONALFACE((114,96,112));
#447=IFCINDEXEDPOLYGONALFACE((105,98,107));
#448=IFCINDEXEDPOLYGONALFACE((122,116,101));
#449=IFCINDEXEDPOLYGONALFACE((109,110,100));
#450=IFCINDEXEDPOLYGONALFACE((135,136,137));
#451=IFCINDEXEDPOLYGONALFACE((101,111,122));
#452=IFCINDEXEDPOLYGONALFACE((84,139,137));
#453=IFCINDEXEDPOLYGONALFACE((93,124,123));
#454=IFCINDEXEDPOLYGONALFACE((94,105,108));
#455=IFCINDEXEDPOLYGONALFACE((106,130,134));
#456=IFCINDEXEDPOLYGONALFACE((112,115,114));
#457=IFCINDEXEDPOLYGONALFACE((121,118,117));
#458=IFCINDEXEDPOLYGONALFACE((102,104,110));
#459=IFCINDEXEDPOLYGONALFACE((142,141,99));
#460=IFCINDEXEDPOLYGONALFACE((83,102,110));
#461=IFCINDEXEDPOLYGONALFACE((16,122,103));
#462=IFCINDEXEDPOLYGONALFACE((109,82,110));
#463=IFCINDEXEDPOLYGONALFACE((96,111,112));
#464=IFCINDEXEDPOLYGONALFACE((16,15,122));
#465=IFCINDEXEDPOLYGONALFACE((134,86,131));
#466=IFCINDEXEDPOLYGONALFACE((100,105,94));
#467=IFCINDEXEDPOLYGONALFACE((112,101,91));
#468=IFCINDEXEDPOLYGONALFACE((107,108,105));
#469=IFCINDEXEDPOLYGONALFACE((130,107,86));
#470=IFCINDEXEDPOLYGONALFACE((106,94,108));
#471=IFCINDEXEDPOLYGONALFACE((91,113,115));
#472=IFCINDEXEDPOLYGONALFACE((82,109,81));
#473=IFCINDEXEDPOLYGONALFACE((15,12,116));
#474=IFCINDEXEDPOLYGONALFACE((110,104,100));
#475=IFCINDEXEDPOLYGONALFACE((83,110,82));
#476=IFCINDEXEDPOLYGONALFACE((101,112,111));
#477=IFCINDEXEDPOLYGONALFACE((87,114,115));
#478=IFCINDEXEDPOLYGONALFACE((112,91,115));
#479=IFCINDEXEDPOLYGONALFACE((89,117,113));
#480=IFCINDEXEDPOLYGONALFACE((115,113,117));
#481=IFCINDEXEDPOLYGONALFACE((122,111,103));
#482=IFCINDEXEDPOLYGONALFACE((89,119,121));
#483=IFCINDEXEDPOLYGONALFACE((132,90,133));
#484=IFCINDEXEDPOLYGONALFACE((115,117,87));
#485=IFCINDEXEDPOLYGONALFACE((117,89,121));
#486=IFCINDEXEDPOLYGONALFACE((118,87,117));
#487=IFCINDEXEDPOLYGONALFACE((124,120,123));
#488=IFCINDEXEDPOLYGONALFACE((97,123,120));
#489=IFCINDEXEDPOLYGONALFACE((123,121,119));
#490=IFCINDEXEDPOLYGONALFACE((116,122,15));
#491=IFCINDEXEDPOLYGONALFACE((121,123,97));
#492=IFCINDEXEDPOLYGONALFACE((93,123,119));
#493=IFCINDEXEDPOLYGONALFACE((128,127,129));
#494=IFCINDEXEDPOLYGONALFACE((85,120,124));
#495=IFCINDEXEDPOLYGONALFACE((127,126,125));
#496=IFCINDEXEDPOLYGONALFACE((129,99,128));
#497=IFCINDEXEDPOLYGONALFACE((126,127,124));
#498=IFCINDEXEDPOLYGONALFACE((124,127,85));
#499=IFCINDEXEDPOLYGONALFACE((127,125,129));
#500=IFCINDEXEDPOLYGONALFACE((125,88,129));
#501=IFCINDEXEDPOLYGONALFACE((88,141,142));
#502=IFCINDEXEDPOLYGONALFACE((107,130,108));
#503=IFCINDEXEDPOLYGONALFACE((131,133,134));
#504=IFCINDEXEDPOLYGONALFACE((135,133,95));
#505=IFCINDEXEDPOLYGONALFACE((135,132,133));
#506=IFCINDEXEDPOLYGONALFACE((134,133,90));
#507=IFCINDEXEDPOLYGONALFACE((106,134,90));
#508=IFCINDEXEDPOLYGONALFACE((86,134,130));
#509=IFCINDEXEDPOLYGONALFACE((136,84,137));
#510=IFCINDEXEDPOLYGONALFACE((92,132,135));
#511=IFCINDEXEDPOLYGONALFACE((135,95,136));
#512=IFCINDEXEDPOLYGONALFACE((141,139,140));
#513=IFCINDEXEDPOLYGONALFACE((135,137,92));
#514=IFCINDEXEDPOLYGONALFACE((99,141,140));
#515=IFCINDEXEDPOLYGONALFACE((92,137,139));
#516=IFCINDEXEDPOLYGONALFACE((92,139,138));
#517=IFCINDEXEDPOLYGONALFACE((141,138,139));
#518=IFCINDEXEDPOLYGONALFACE((139,84,140));
#519=IFCINDEXEDPOLYGONALFACE((88,138,141));
#520=IFCINDEXEDPOLYGONALFACE((99,129,142));
#521=IFCINDEXEDPOLYGONALFACE((88,142,129));
#522=IFCINDEXEDPOLYGONALFACE((194,195,152));
#523=IFCINDEXEDPOLYGONALFACE((191,160,193));
#524=IFCINDEXEDPOLYGONALFACE((167,171,172));
#525=IFCINDEXEDPOLYGONALFACE((173,175,197));
#526=IFCINDEXEDPOLYGONALFACE((171,169,165));
#527=IFCINDEXEDPOLYGONALFACE((170,178,163));
#528=IFCINDEXEDPOLYGONALFACE((172,171,165));
#529=IFCINDEXEDPOLYGONALFACE((185,188,164));
#530=IFCINDEXEDPOLYGONALFACE((200,198,162));
#531=IFCINDEXEDPOLYGONALFACE((181,163,179));
#532=IFCINDEXEDPOLYGONALFACE((172,165,174));
#533=IFCINDEXEDPOLYGONALFACE((189,183,168));
#534=IFCINDEXEDPOLYGONALFACE((176,177,167));
#535=IFCINDEXEDPOLYGONALFACE((202,203,204));
#536=IFCINDEXEDPOLYGONALFACE((168,178,189));
#537=IFCINDEXEDPOLYGONALFACE((151,206,204));
#538=IFCINDEXEDPOLYGONALFACE((160,191,190));
#539=IFCINDEXEDPOLYGONALFACE((161,172,175));
#540=IFCINDEXEDPOLYGONALFACE((173,197,201));
#541=IFCINDEXEDPOLYGONALFACE((179,182,181));
#542=IFCINDEXEDPOLYGONALFACE((188,185,184));
#543=IFCINDEXEDPOLYGONALFACE((169,171,177));
#544=IFCINDEXEDPOLYGONALFACE((209,208,166));
#545=IFCINDEXEDPOLYGONALFACE((150,169,177));
#546=IFCINDEXEDPOLYGONALFACE((83,189,170));
#547=IFCINDEXEDPOLYGONALFACE((176,149,177));
#548=IFCINDEXEDPOLYGONALFACE((163,178,179));
#549=IFCINDEXEDPOLYGONALFACE((83,82,189));
#550=IFCINDEXEDPOLYGONALFACE((201,153,198));
#551=IFCINDEXEDPOLYGONALFACE((167,172,161));
#552=IFCINDEXEDPOLYGONALFACE((179,168,158));
#553=IFCINDEXEDPOLYGONALFACE((174,175,172));
#554=IFCINDEXEDPOLYGONALFACE((197,174,153));
#555=IFCINDEXEDPOLYGONALFACE((173,161,175));
#556=IFCINDEXEDPOLYGONALFACE((158,180,182));
#557=IFCINDEXEDPOLYGONALFACE((149,176,148));
#558=IFCINDEXEDPOLYGONALFACE((82,81,183));
#559=IFCINDEXEDPOLYGONALFACE((177,171,167));
#560=IFCINDEXEDPOLYGONALFACE((150,177,149));
#561=IFCINDEXEDPOLYGONALFACE((168,179,178));
#562=IFCINDEXEDPOLYGONALFACE((154,181,182));
#563=IFCINDEXEDPOLYGONALFACE((179,158,182));
#564=IFCINDEXEDPOLYGONALFACE((156,184,180));
#565=IFCINDEXEDPOLYGONALFACE((182,180,184));
#566=IFCINDEXEDPOLYGONALFACE((189,178,170));
#567=IFCINDEXEDPOLYGONALFACE((156,186,188));
#568=IFCINDEXEDPOLYGONALFACE((199,157,200));
#569=IFCINDEXEDPOLYGONALFACE((182,184,154));
#570=IFCINDEXEDPOLYGONALFACE((184,156,188));
#571=IFCINDEXEDPOLYGONALFACE((185,154,184));
#572=IFCINDEXEDPOLYGONALFACE((191,187,190));
#573=IFCINDEXEDPOLYGONALFACE((164,190,187));
#574=IFCINDEXEDPOLYGONALFACE((190,188,186));
#575=IFCINDEXEDPOLYGONALFACE((183,189,82));
#576=IFCINDEXEDPOLYGONALFACE((188,190,164));
#577=IFCINDEXEDPOLYGONALFACE((160,190,186));
#578=IFCINDEXEDPOLYGONALFACE((195,194,196));
#579=IFCINDEXEDPOLYGONALFACE((152,187,191));
#580=IFCINDEXEDPOLYGONALFACE((194,193,192));
#581=IFCINDEXEDPOLYGONALFACE((196,166,195));
#582=IFCINDEXEDPOLYGONALFACE((193,194,191));
#583=IFCINDEXEDPOLYGONALFACE((191,194,152));
#584=IFCINDEXEDPOLYGONALFACE((194,192,196));
#585=IFCINDEXEDPOLYGONALFACE((192,155,196));
#586=IFCINDEXEDPOLYGONALFACE((155,208,209));
#587=IFCINDEXEDPOLYGONALFACE((174,197,175));
#588=IFCINDEXEDPOLYGONALFACE((198,200,201));
#589=IFCINDEXEDPOLYGONALFACE((202,200,162));
#590=IFCINDEXEDPOLYGONALFACE((202,199,200));
#591=IFCINDEXEDPOLYGONALFACE((201,200,157));
#592=IFCINDEXEDPOLYGONALFACE((173,201,157));
#593=IFCINDEXEDPOLYGONALFACE((153,201,197));
#594=IFCINDEXEDPOLYGONALFACE((203,151,204));
#595=IFCINDEXEDPOLYGONALFACE((159,199,202));
#596=IFCINDEXEDPOLYGONALFACE((202,162,203));
#597=IFCINDEXEDPOLYGONALFACE((208,206,207));
#598=IFCINDEXEDPOLYGONALFACE((202,204,159));
#599=IFCINDEXEDPOLYGONALFACE((166,208,207));
#600=IFCINDEXEDPOLYGONALFACE((159,204,206));
#601=IFCINDEXEDPOLYGONALFACE((159,206,205));
#602=IFCINDEXEDPOLYGONALFACE((208,205,206));
#603=IFCINDEXEDPOLYGONALFACE((206,151,207));
#604=IFCINDEXEDPOLYGONALFACE((155,205,208));
#605=IFCINDEXEDPOLYGONALFACE((166,196,209));
#606=IFCINDEXEDPOLYGONALFACE((155,209,196));
#607=IFCINDEXEDPOLYGONALFACEWITHVOIDS((144,4,3,77),((78,7,6,145)));
#608=IFCINDEXEDPOLYGONALFACEWITHVOIDS((146,5,8,79),((80,11,10,147)));
#609=IFCINDEXEDPOLYGONALFACE((253,254,211));
#610=IFCINDEXEDPOLYGONALFACE((250,219,252));
#611=IFCINDEXEDPOLYGONALFACE((226,230,231));
#612=IFCINDEXEDPOLYGONALFACE((232,234,256));
#613=IFCINDEXEDPOLYGONALFACE((230,228,224));
#614=IFCINDEXEDPOLYGONALFACE((229,237,222));
#615=IFCINDEXEDPOLYGONALFACE((231,230,224));
#616=IFCINDEXEDPOLYGONALFACE((244,247,223));
#617=IFCINDEXEDPOLYGONALFACE((259,257,221));
#618=IFCINDEXEDPOLYGONALFACE((240,222,238));
#619=IFCINDEXEDPOLYGONALFACE((231,224,233));
#620=IFCINDEXEDPOLYGONALFACE((248,242,227));
#621=IFCINDEXEDPOLYGONALFACE((235,236,226));
#622=IFCINDEXEDPOLYGONALFACE((261,262,263));
#623=IFCINDEXEDPOLYGONALFACE((227,237,248));
#624=IFCINDEXEDPOLYGONALFACE((210,265,263));
#625=IFCINDEXEDPOLYGONALFACE((219,250,249));
#626=IFCINDEXEDPOLYGONALFACE((220,231,234));
#627=IFCINDEXEDPOLYGONALFACE((232,256,260));
#628=IFCINDEXEDPOLYGONALFACE((238,241,240));
#629=IFCINDEXEDPOLYGONALFACE((247,244,243));
#630=IFCINDEXEDPOLYGONALFACE((228,230,236));
#631=IFCINDEXEDPOLYGONALFACE((268,267,225));
#632=IFCINDEXEDPOLYGONALFACE((13,228,236));
#633=IFCINDEXEDPOLYGONALFACE((150,248,229));
#634=IFCINDEXEDPOLYGONALFACE((235,14,236));
#635=IFCINDEXEDPOLYGONALFACE((222,237,238));
#636=IFCINDEXEDPOLYGONALFACE((150,149,248));
#637=IFCINDEXEDPOLYGONALFACE((260,212,257));
#638=IFCINDEXEDPOLYGONALFACE((226,231,220));
#639=IFCINDEXEDPOLYGONALFACE((238,227,217));
#640=IFCINDEXEDPOLYGONALFACE((233,234,231));
#641=IFCINDEXEDPOLYGONALFACE((256,233,212));
#642=IFCINDEXEDPOLYGONALFACE((232,220,234));
#643=IFCINDEXEDPOLYGONALFACE((217,239,241));
#644=IFCINDEXEDPOLYGONALFACE((14,235,9));
#645=IFCINDEXEDPOLYGONALFACE((149,148,242));
#646=IFCINDEXEDPOLYGONALFACE((236,230,226));
#647=IFCINDEXEDPOLYGONALFACE((13,236,14));
#648=IFCINDEXEDPOLYGONALFACE((227,238,237));
#649=IFCINDEXEDPOLYGONALFACE((213,240,241));
#650=IFCINDEXEDPOLYGONALFACE((238,217,241));
#651=IFCINDEXEDPOLYGONALFACE((215,243,239));
#652=IFCINDEXEDPOLYGONALFACE((241,239,243));
#653=IFCINDEXEDPOLYGONALFACE((248,237,229));
#654=IFCINDEXEDPOLYGONALFACE((215,245,247));
#655=IFCINDEXEDPOLYGONALFACE((258,216,259));
#656=IFCINDEXEDPOLYGONALFACE((241,243,213));
#657=IFCINDEXEDPOLYGONALFACE((243,215,247));
#658=IFCINDEXEDPOLYGONALFACE((244,213,243));
#659=IFCINDEXEDPOLYGONALFACE((250,246,249));
#660=IFCINDEXEDPOLYGONALFACE((223,249,246));
#661=IFCINDEXEDPOLYGONALFACE((249,247,245));
#662=IFCINDEXEDPOLYGONALFACE((242,248,149));
#663=IFCINDEXEDPOLYGONALFACE((247,249,223));
#664=IFCINDEXEDPOLYGONALFACE((219,249,245));
#665=IFCINDEXEDPOLYGONALFACE((254,253,255));
#666=IFCINDEXEDPOLYGONALFACE((211,246,250));
#667=IFCINDEXEDPOLYGONALFACE((253,252,251));
#668=IFCINDEXEDPOLYGONALFACE((255,225,254));
#669=IFCINDEXEDPOLYGONALFACE((252,253,250));
#670=IFCINDEXEDPOLYGONALFACE((250,253,211));
#671=IFCINDEXEDPOLYGONALFACE((253,251,255));
#672=IFCINDEXEDPOLYGONALFACE((251,214,255));
#673=IFCINDEXEDPOLYGONALFACE((214,267,268));
#674=IFCINDEXEDPOLYGONALFACE((233,256,234));
#675=IFCINDEXEDPOLYGONALFACE((257,259,260));
#676=IFCINDEXEDPOLYGONALFACE((261,259,221));
#677=IFCINDEXEDPOLYGONALFACE((261,258,259));
#678=IFCINDEXEDPOLYGONALFACE((260,259,216));
#679=IFCINDEXEDPOLYGONALFACE((232,260,216));
#680=IFCINDEXEDPOLYGONALFACE((212,260,256));
#681=IFCINDEXEDPOLYGONALFACE((262,210,263));
#682=IFCINDEXEDPOLYGONALFACE((218,258,261));
#683=IFCINDEXEDPOLYGONALFACE((261,221,262));
#684=IFCINDEXEDPOLYGONALFACE((267,265,266));
#685=IFCINDEXEDPOLYGONALFACE((261,263,218));
#686=IFCINDEXEDPOLYGONALFACE((225,267,266));
#687=IFCINDEXEDPOLYGONALFACE((218,263,265));
#688=IFCINDEXEDPOLYGONALFACE((218,265,264));
#689=IFCINDEXEDPOLYGONALFACE((267,264,265));
#690=IFCINDEXEDPOLYGONALFACE((265,210,266));
#691=IFCINDEXEDPOLYGONALFACE((214,264,267));
#692=IFCINDEXEDPOLYGONALFACE((225,255,268));
#693=IFCINDEXEDPOLYGONALFACE((214,268,255));
#694=IFCINDEXEDPOLYGONALFACEWITHVOIDS((76,2,1,143),((170,163,181,154,185,164,187,152,195,166,207,151,203,162,198,153,174,165,169,150,229,222,240,213,244,223,246,211,254,225,266,210,262,221,257,212,233,224,228,13,36,29,47,20,51,30,53,18,61,32,73,17,69,28,64,19,40,31,35,16,103,96,114,87,118,97,120,85,128,99,140,84,136,95,131,86,107,98,102,83)));
#695=IFCCARTESIANPOINTLIST3D(((8.121503469737946E-016,0.078137261151174739,0.80000000000000326),(8.7982954255494409E-016,0.078137261151174739,0.),(8.7982954255494409E-016,0.023137261151174687,1.3535839116229909E-016),(8.121503469737946E-016,0.023137261151174687,0.80000000000000326),(0.015000000000000922,0.063137261151174753,0.78500000000000325),(0.015000000000000922,0.023137261151174687,0.78500000000000325),(0.015000000000000922,0.023137261151174687,0.015000000000000109),(0.015000000000000922,0.063137261151174753,0.015000000000000109),(0.025000000000000813,0.073137261151174734,0.77500000000000335),(0.025000000000000813,0.063137261151174753,0.77500000000000335),(0.025000000000000813,0.063137261151174753,0.025000000000000001),(0.025000000000000813,0.073137261151174679,0.025000000000000137),(0.020000000000000868,0.078137261151174739,0.78000000000000325),(0.023535533905933638,0.07667279505710746,0.7764644660940706),(0.023535533905933569,0.076672795057107487,0.023535533905932757),(0.020000000000000868,0.078137261151174739,0.020000000000000056),(0.020000000000000868,0.078137261151174753,0.3323075550504872),(0.020000000000000868,0.078137261151174739,0.46769244494951612),(0.020000000000000868,0.078137261151174753,0.17615377752524361),(0.020000000000000868,0.078137261151174739,0.62384622247475985),(0.025000000000000883,0.073137261151174651,0.39999999594795643),(0.025000000000000883,0.073137261151174665,0.58749999392193442),(0.025000000000000883,0.073137261151174651,0.21249999797397823),(0.025000000000000883,0.073137261151174679,0.68124999290892363),(0.025000000000000883,0.073137261151174651,0.30624999696096722),(0.025000000000000883,0.073137261151174651,0.49374999493494542),(0.025000000000000883,0.073137261151174637,0.11874999898698911),(0.020000000000000868,0.078137261151174739,0.25423069818112032),(0.020000000000000868,0.078137261151174739,0.70192307934412645),(0.020000000000000868,0.078137261151174739,0.54576936560539291),(0.020000000000000868,0.078137261151174739,0.098076856869366916),(0.020000000000000868,0.078137261151174753,0.39999996810674682),(0.025000000000000883,0.073137261151174651,0.07187499949349449),(0.025000000000000813,0.073137261151174679,0.72812499240241835),(0.020000000000000868,0.078137261151174753,0.059038428434683488),(0.020000000000000868,0.078137261151174739,0.74096157156532005),(0.023224194890935013,0.076958853398559859,0.078557663876231087),(0.023543725531291169,0.07666458440810503,0.1081903578223307),(0.025000000000000883,0.073137261151174651,0.16562499848048373),(0.020000000000000868,0.078137261151174739,0.1371153490905602),(0.023906507326855675,0.076258030368087412,0.13998709633216019),(0.025000000000000883,0.073137261151174637,0.044519220617299099),(0.023375558364413629,0.076825838889062761,0.051042728132915743),(0.023224195013843006,0.076958853294865084,0.72144232914858486),(0.023543725588199019,0.076664584350932541,0.69180963637633563),(0.025000000000000883,0.073137261151174679,0.63437499341542913),(0.020000000000000868,0.078137261151174739,0.66288465090944326),(0.023906507312012885,0.076258030386667272,0.66001289946671449),(0.025000000000000883,0.073137261151174679,0.75548077127861379),(0.023858905639061165,0.076316702496573102,0.61093749555517807),(0.020000000000000868,0.078137261151174739,0.58480779404007643),(0.025000000000000883,0.073137261151174665,0.54062499442843992),(0.020000000000000868,0.078137261151174739,0.50673087338419953),(0.023634002542747366,0.076571504229250617,0.56528855798223687),(0.023375558832545343,0.076825838460657506,0.74895726834434251),(0.02337715200083863,0.076824379858680306,0.52625011537518263),(0.023470166119684149,0.07673697601513306,0.49743422237415391),(0.025000000000000883,0.073137261151174665,0.44687499544145093),(0.025000000000000883,0.073137261151174651,0.47031249518819818),(0.02358369580150781,0.076623967964524781,0.45859374662531199),(0.020000000000000868,0.078137261151174739,0.43384623842138648),(0.023834823585695129,0.076345707514541741,0.42682518361625366),(0.023484831447929292,0.076722780608593555,0.16820042455783288),(0.020000000000000868,0.078137261151174739,0.21519220595992691),(0.025000000000000883,0.073137261151174651,0.25937499746747283),(0.023634002492621244,0.076571504282292438,0.23471143424437849),(0.023495687769110405,0.076712197097579621,0.20556938664932722),(0.023473489873615222,0.076733768915367428,0.26352686004740034),(0.020000000000000868,0.078137261151174739,0.29326912661580373),(0.023222360393799022,0.076960400370779614,0.31278831943027086),(0.025000000000000883,0.073137261151174651,0.35312499645446194),(0.023545638123151191,0.076662661880122163,0.34244293144995713),(0.020000000000000868,0.078137261151174739,0.36615376157861684),(0.023872861356285944,0.076299688211992664,0.37499699560743355),(0.02337567564411662,0.076825731558501253,0.40087057839742879),(0.80000000000000004,0.078137261151174739,0.),(0.80000000000000004,0.023137261151174687,0.),(0.78499999999999992,0.023137261151174687,0.015000000000000109),(0.78499999999999992,0.063137261151174753,0.015000000000000109),(0.77500000000000002,0.063137261151174753,0.025000000000000001),(0.77500000000000002,0.073137261151174679,0.025000000000000001),(0.77646446609406727,0.076672795057107376,0.023535533905932892),(0.78000000000000003,0.078137261151174739,0.020000000000000056),(0.46769250873602447,0.078137261151174739,0.020000000000000056),(0.33230761883699605,0.078137261151174753,0.020000000000000056),(0.62384622247475741,0.078137261151174753,0.020000000000000056),(0.17615384131175346,0.078137261151174739,0.020000000000000056),(0.40000000000000041,0.073137261151174651,0.025000000000000001),(0.21250000000000055,0.073137261151174665,0.025000000000000001),(0.58750000000000024,0.073137261151174651,0.025000000000000001),(0.11875000000000065,0.073137261151174679,0.025000000000000001),(0.4937500000000003,0.073137261151174651,0.025000000000000001),(0.30625000000000052,0.073137261151174665,0.025000000000000001),(0.68125000000000013,0.073137261151174651,0.025000000000000001),(0.54576936560539091,0.078137261151174739,0.020000000000000056),(0.098076920655877101,0.078137261151174739,0.020000000000000056),(0.25423069818111982,0.078137261151174739,0.020000000000000056),(0.70192307934412368,0.078137261151174739,0.020000000000000056),(0.40000009567976524,0.078137261151174739,0.020000000000000056),(0.72812500000000013,0.073137261151174637,0.025000000000000001),(0.071875000000000716,0.073137261151174679,0.025000000000000001),(0.74096157156531683,0.078137261151174753,0.020000000000000056),(0.059038492221193999,0.078137261151174739,0.020000000000000056),(0.72144233612376885,0.076958853398559846,0.023224194890934267),(0.69180964217766938,0.076664584408105044,0.023543725531290357),(0.63437500000000024,0.073137261151174651,0.025000000000000001),(0.6628846509094406,0.078137261151174739,0.020000000000000056),(0.66001290366783971,0.076258030368087371,0.023906507326854932),(0.75548077917178713,0.073137261151174651,0.025000000000000001),(0.74895727186708427,0.076825838889062761,0.023375558364412814),(0.078557670851419195,0.076958853294865084,0.023224195013842125),(0.10819036362366836,0.076664584350932541,0.023543725588198273),(0.16562500000000058,0.073137261151174679,0.025000000000000001),(0.13711534909056033,0.078137261151174739,0.020000000000000056),(0.13998710053328961,0.076258030386667258,0.023906507312012073),(0.044519220828213732,0.073137261151174679,0.025000000000000001),(0.18906250444482514,0.076316702496573102,0.023858905639060419),(0.21519226974643663,0.078137261151174739,0.020000000000000056),(0.25937500000000052,0.073137261151174665,0.025000000000000001),(0.29326919040231292,0.078137261151174739,0.020000000000000056),(0.23471144201776722,0.076571504229250589,0.023634002542746554),(0.051042731655661457,0.076825838460657506,0.023375558832544531),(0.27374988462482153,0.076824379858680264,0.023377152000837884),(0.30256577762584996,0.07673697601513306,0.023470166119683337),(0.35312500000000041,0.073137261151174651,0.025000000000000001),(0.32968750000000047,0.073137261151174651,0.025000000000000001),(0.34140625337469044,0.076623967964524767,0.023583695801506998),(0.36615382536512575,0.078137261151174739,0.020000000000000056),(0.37317481638374878,0.076345707514541741,0.023834823585694317),(0.63179957544216703,0.076722780608593555,0.02348483144792848),(0.5848077940400741,0.078137261151174739,0.020000000000000056),(0.54062500000000024,0.073137261151174651,0.025000000000000001),(0.56528856575562159,0.076571504282292396,0.023634002492620501),(0.5944306133506726,0.076712197097579635,0.023495687769109593),(0.5364731399525996,0.076733768915367428,0.023473489873614476),(0.50673093717070761,0.078137261151174739,0.020000000000000056),(0.48721168056972924,0.0769604003707796,0.023222360393798276),(0.44687500000000036,0.073137261151174651,0.025000000000000001),(0.45755706855004319,0.07666266188012219,0.023545638123150314),(0.43384630220789488,0.078137261151174753,0.020000000000000056),(0.4250030043925655,0.076299688211992581,0.023872861356285198),(0.39912942160257192,0.076825731558501392,0.023375675644115673),(0.80000000000000004,0.078137261151174739,0.80000000000000326),(0.80000000000000004,0.023137261151174687,0.80000000000000326),(0.78499999999999992,0.023137261151174687,0.78500000000000325),(0.78499999999999992,0.063137261151174753,0.78500000000000325),(0.77500000000000002,0.063137261151174753,0.77500000000000335),(0.77500000000000002,0.073137261151174679,0.77500000000000335),(0.77646446609406727,0.076672795057107487,0.7764644660940706),(0.78000000000000003,0.078137261151174739,0.78000000000000325),(0.77999999999999992,0.078137261151174739,0.46769242919642967),(0.77999999999999992,0.078137261151174739,0.3323075070171389),(0.78000000000000003,0.078137261151174739,0.62384621459821632),(0.77999999999999992,0.078137261151174739,0.176153721615352),(0.77500000000000002,0.073137261151174651,0.40000000405204716),(0.77500000000000002,0.073137261151174665,0.21250000607806893),(0.77500000000000002,0.073137261151174651,0.58750000202602504),(0.77499999999999991,0.073137261151174679,0.11875000709107968),(0.77500000000000002,0.073137261151174651,0.4937500030390361),(0.77500000000000002,0.073137261151174651,0.3062500050650579),(0.77500000000000002,0.073137261151174637,0.68125000101301436),(0.78000000000000003,0.078137261151174753,0.5457693218973233),(0.77999999999999992,0.078137261151174739,0.098076828914458541),(0.78000000000000003,0.078137261151174739,0.25423061431624533),(0.78000000000000003,0.078137261151174753,0.70192310729910989),(0.78000000000000003,0.078137261151174739,0.39999996810678418),(0.77500000000000002,0.073137261151174651,0.72812500050650886),(0.77500000000000002,0.073137261151174679,0.07187500759758518),(0.78000000000000003,0.078137261151174739,0.74096155364955663),(0.77999999999999992,0.078137261151174739,0.059038382564012011),(0.77677580510906596,0.076958853398559859,0.72144233612377218),(0.77645627446870968,0.07666458440810503,0.6918096421776726),(0.77500000000000002,0.073137261151174651,0.63437500151951953),(0.78000000000000003,0.078137261151174739,0.66288466094866327),(0.77609349267314509,0.076258030368087412,0.66001290366784315),(0.77500000000000002,0.073137261151174637,0.75548077938270453),(0.77662444163558719,0.076825838889062761,0.74895727186708738),(0.77677580498615784,0.076958853294865057,0.078557670851418598),(0.77645627441180176,0.076664584350932513,0.10819036362366763),(0.77500000000000002,0.073137261151174679,0.16562500658457416),(0.77999999999999992,0.078137261151174739,0.13711527526490533),(0.776093492687988,0.076258030386667272,0.13998710053328833),(0.77500000000000002,0.073137261151174679,0.044519228721389664),(0.77614109436093981,0.076316702496573088,0.18906250444482542),(0.78000000000000003,0.078137261151174739,0.21519216796579865),(0.77500000000000002,0.073137261151174665,0.2593750055715634),(0.78000000000000003,0.078137261151174753,0.29326906066669201),(0.77636599745725354,0.076571504229250603,0.2347114420177667),(0.77662444116745555,0.07682583846065745,0.051042731655660915),(0.77662284799916226,0.076824379858680292,0.27374988462482103),(0.77652983388031671,0.076736976015133032,0.30256577762584924),(0.77500000000000002,0.073137261151174665,0.35312500455855267),(0.77499999999999991,0.073137261151174651,0.32968750481180514),(0.77641630419849306,0.076623967964524767,0.3414062533746916),(0.78000000000000003,0.078137261151174753,0.36615373756196157),(0.77616517641430571,0.076345707514541741,0.37317481638374966),(0.77651516855207159,0.076722780608593555,0.63179957544217058),(0.78000000000000003,0.078137261151174739,0.5848077682477697),(0.77500000000000002,0.073137261151174651,0.54062500253253065),(0.77636599750737967,0.076571504282292424,0.56528856575562481),(0.77650431223089045,0.076712197097579621,0.59443061335067604),(0.77652651012638563,0.076733768915367428,0.53647313995260304),(0.78000000000000003,0.078137261151174739,0.50673087554687635),(0.77677763960620183,0.0769604003707796,0.48721168056973274),(0.77500000000000002,0.073137261151174651,0.44687500354554138),(0.77645436187684957,0.076662661880122149,0.45755706855004646),(0.77999999999999992,0.078137261151174739,0.43384619865160678),(0.77612713864371496,0.076299688211992664,0.42500300439257027),(0.77662432435588413,0.076825731558501226,0.39912942160257453),(0.33230749126397641,0.078137261151174739,0.78000000000000325),(0.46769238116300471,0.078137261151174753,0.78000000000000325),(0.17615377752524355,0.078137261151174753,0.78000000000000325),(0.62384615868824744,0.078137261151174739,0.78000000000000325),(0.40000000000000041,0.073137261151174651,0.77500000000000335),(0.58750000000000036,0.073137261151174665,0.77500000000000335),(0.21250000000000063,0.073137261151174651,0.77500000000000335),(0.68125000000000024,0.073137261151174679,0.77500000000000335),(0.30625000000000058,0.073137261151174651,0.77500000000000335),(0.49375000000000036,0.073137261151174665,0.77500000000000335),(0.11875000000000072,0.073137261151174651,0.77500000000000335),(0.25423063439461002,0.078137261151174739,0.78000000000000325),(0.70192307934412368,0.078137261151174739,0.78000000000000325),(0.54576930181888106,0.078137261151174739,0.78000000000000325),(0.098076920655877156,0.078137261151174739,0.78000000000000325),(0.39999990432023563,0.078137261151174739,0.78000000000000325),(0.071875000000000785,0.073137261151174637,0.77500000000000335),(0.72812500000000013,0.073137261151174679,0.77500000000000335),(0.059038428434684098,0.078137261151174753,0.78000000000000358),(0.74096150777880687,0.078137261151174739,0.78000000000000325),(0.078557663876232045,0.076958853398559846,0.77677580510906918),(0.10819035782233151,0.076664584408105044,0.77645627446871313),(0.16562500000000069,0.073137261151174651,0.77500000000000335),(0.13711534909056039,0.078137261151174739,0.78000000000000325),(0.13998709633216114,0.076258030368087371,0.77609349267314842),(0.044519220828213801,0.073137261151174651,0.77500000000000335),(0.051042728132916555,0.076825838889062761,0.77662444163559063),(0.72144232914858164,0.076958853294865084,0.77677580498616106),(0.69180963637633242,0.076664584350932541,0.7764562744118052),(0.63437500000000024,0.073137261151174679,0.77500000000000335),(0.6628846509094406,0.078137261151174739,0.78000000000000325),(0.66001289946671116,0.076258030386667258,0.77609349268799122),(0.75548077917178713,0.073137261151174679,0.77500000000000335),(0.61093749555517574,0.076316702496573102,0.77614109436094303),(0.58480773025356425,0.078137261151174739,0.78000000000000325),(0.54062500000000036,0.073137261151174665,0.77500000000000335),(0.5067308095976879,0.078137261151174739,0.78000000000000325),(0.56528855798223365,0.076571504229250589,0.77636599745725676),(0.7489572683443394,0.076825838460657506,0.77662444116745877),(0.52625011537517929,0.076824379858680264,0.77662284799916559),(0.49743422237415091,0.07673697601513306,0.77652983388031993),(0.44687500000000047,0.073137261151174651,0.77500000000000335),(0.47031250000000041,0.073137261151174651,0.77500000000000335),(0.45859374662531044,0.076623967964524767,0.77641630419849617),(0.43384617463487513,0.078137261151174739,0.78000000000000325),(0.4268251836162521,0.076345707514541741,0.77616517641430882),(0.16820042455783385,0.076722780608593555,0.77651516855207481),(0.21519220595992683,0.078137261151174739,0.78000000000000325),(0.25937500000000058,0.073137261151174651,0.77500000000000335),(0.23471143424437929,0.076571504282292396,0.776365997507383),(0.20556938664932831,0.076712197097579635,0.77650431223089367),(0.26352686004740133,0.076733768915367428,0.77652651012638885),(0.29326906282929316,0.078137261151174739,0.78000000000000325),(0.31278831943027163,0.0769604003707796,0.77677763960620505),(0.35312500000000052,0.073137261151174651,0.77500000000000335),(0.34244293144995769,0.07666266188012219,0.77645436187685291),(0.36615369779210599,0.078137261151174753,0.78000000000000325),(0.37499699560743538,0.076299688211992581,0.77612713864371796),(0.40087057839742896,0.076825731558501392,0.77662432435588769)));
#696=IFCPOLYGONALFACESET(#695,.T.,(#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,#396,#397,#398,#399,#400,#401,#402,#403,#404,#405,#406,#407,#408,#409,#410,#411,#412,#413,#414,#415,#416,#417,#418,#419,#420,#421,#422,#423,#424,#425,#426,#427,#428,#429,#430,#431,#432,#433,#434,#435,#436,#437,#438,#439,#440,#441,#442,#443,#444,#445,#446,#447,#448,#449,#450,#451,#452,#453,#454,#455,#456,#457,#458,#459,#460,#461,#462,#463,#464,#465,#466,#467,#468,#469,#470,#471,#472,#473,#474,#475,#476,#477,#478,#479,#480,#481,#482,#483,#484,#485,#486,#487,#488,#489,#490,#491,#492,#493,#494,#495,#496,#497,#498,#499,#500,#501,#502,#503,#504,#505,#506,#507,#508,#509,#510,#511,#512,#513,#514,#515,#516,#517,#518,#519,#520,#521,#522,#523,#524,#525,#526,#527,#528,#529,#530,#531,#532,#533,#534,#535,#536,#537,#538,#539,#540,#541,#542,#543,#544,#545,#546,#547,#548,#549,#550,#551,#552,#553,#554,#555,#556,#557,#558,#559,#560,#561,#562,#563,#564,#565,#566,#567,#568,#569,#570,#571,#572,#573,#574,#575,#576,#577,#578,#579,#580,#581,#582,#583,#584,#585,#586,#587,#588,#589,#590,#591,#592,#593,#594,#595,#596,#597,#598,#599,#600,#601,#602,#603,#604,#605,#606,#607,#608,#609,#610,#611,#612,#613,#614,#615,#616,#617,#618,#619,#620,#621,#622,#623,#624,#625,#626,#627,#628,#629,#630,#631,#632,#633,#634,#635,#636,#637,#638,#639,#640,#641,#642,#643,#644,#645,#646,#647,#648,#649,#650,#651,#652,#653,#654,#655,#656,#657,#658,#659,#660,#661,#662,#663,#664,#665,#666,#667,#668,#669,#670,#671,#672,#673,#674,#675,#676,#677,#678,#679,#680,#681,#682,#683,#684,#685,#686,#687,#688,#689,#690,#691,#692,#693,#694),$);
#697=IFCINDEXEDCOLOURMAP(#696,1.,#339,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#698=IFCSTYLEDITEM(#696,(#337),$);
#699=IFCSHAPEREPRESENTATION(#24,'Body','Tessellation',(#301,#307,#333,#696));
#700=IFCAXIS2PLACEMENT3D(#3,$,$);
#701=IFCREPRESENTATIONMAP(#700,#699);
#702=IFCWINDOWLININGPROPERTIES('2YX31tkXr4kg4RfnoLosL_',#18,'Ventana simple:80 x 80 cm:170210',$,$,$,$,$,$,$,$,$,$,$,$,$);
#703=IFCWINDOWTYPE('0$_gwkzGP$E0Pi5_NDJ2ht',#18,'Ventana simple:80 x 80 cm',$,$,(#702,#745),(#701),'13894',$,.WINDOW.,.NOTDEFINED.,$,$);
#704=IFCMATERIAL('Vidrio',$,'Vidrio');
#705=IFCMATERIAL('Piedra - Gris',$,'Piedra');
#706=IFCMATERIAL('Madera - Casta\X\F1o',$,'Madera');
#707=IFCMATERIALCONSTITUENT('Cristal',$,#704,$,'Vidrio');
#708=IFCSHAPEREPRESENTATION(#24,'Body','Tessellation',(#301));
#709=IFCSHAPEASPECT((#708),'Cristal',$,.U.,#701);
#710=IFCMATERIALCONSTITUENT('Alf\X\E9izar/dintel',$,#705,$,'Piedra');
#711=IFCSHAPEREPRESENTATION(#24,'Body','Tessellation',(#307));
#712=IFCSHAPEASPECT((#711),'Alf\X\E9izar/dintel',$,.U.,#701);
#713=IFCMATERIALCONSTITUENT('Marco/montante',$,#706,$,'Madera');
#714=IFCSHAPEREPRESENTATION(#24,'Body','Tessellation',(#333,#696));
#715=IFCSHAPEASPECT((#714),'Marco/montante',$,.U.,#701);
#716=IFCMATERIALCONSTITUENTSET($,$,(#707,#710,#713));
#717=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#718=IFCMAPPEDITEM(#701,#717);
#719=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#718));
#720=IFCPRODUCTDEFINITIONSHAPE($,$,(#719));
#721=IFCCARTESIANPOINT((0.56696601314195949,-0.083772074440854646,0.89999999999999991));
#722=IFCAXIS2PLACEMENT3D(#721,#9,#7);
#724=IFCWINDOW('2YX31tkXr4kg4RfnsLosL_',#18,'Ventana simple:80 x 80 cm:170210',$,'Ventana simple:80 x 80 cm',#893,#720,'170210',0.79999999999999971,0.79999999999999949,.WINDOW.,.NOTDEFINED.,$);
#725=IFCMATERIALCONSTITUENT('Vidrio',$,#704,$,'Vidrio');
#726=IFCMATERIALCONSTITUENT('Piedra - Gris',$,#705,$,'Piedra');
#727=IFCMATERIALCONSTITUENT('Madera - Casta\X\F1o',$,#706,$,'Madera');
#728=IFCMATERIALCONSTITUENTSET($,$,(#725,#726,#727));
#729=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('80 x 80 cm'),$);
#730=IFCPROPERTYSET('0R4ediMBlhttlyvOjzHSxx',#18,'Pset_EnvironmentalImpactIndicators',$,(#729));
#731=IFCPROPERTYSET('12NJ_5qU2F5xejV658SJ6I',#18,'Pset_WindowCommon',$,(#131,#729));
#732=IFCPROPERTYSINGLEVALUE('DBL_EnvelopeCode',$,IFCTEXT('WIN1_L0_W1'),$);
#733=IFCPROPERTYSINGLEVALUE('DBL_EnvelopeOrientation',$,IFCTEXT('WEST'),$);
#734=IFCPROPERTYSET('2V7eGY12haR7nkGSF_72Dz',#18,'DBL_ElementEnvelope','',(#732,#733));
#735=IFCRELDEFINESBYPROPERTIES('0aGq9oKZ31E2RI0sand8wX',#18,$,$,(#724),#730);
#736=IFCRELDEFINESBYPROPERTIES('0t8UEg1onE53AbssOhmqqB',#18,$,$,(#724),#731);
#737=IFCRELDEFINESBYPROPERTIES('01faIJBCEBeMWaRk5nbwdD',#18,$,$,(#724),#734);
#738=IFCQUANTITYLENGTH('Width','',$,0.80000000000000004,$);
#739=IFCQUANTITYLENGTH('Height','',$,0.80000000000000004,$);
#740=IFCQUANTITYLENGTH('Perimeter','',$,2.0000000000018967,$);
#741=IFCQUANTITYAREA('Area','',$,0.64000000000000001,$);
#742=IFCELEMENTQUANTITY('0cEEmmjcJnHHM97tpiq97Y',#18,'Qto_WindowBaseQuantities',$,$,(#738,#739,#740,#741));
#743=IFCRELDEFINESBYPROPERTIES('3_bnpL6w0oLQU_kg03RFdA',#18,$,$,(#724),#742);
#744=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.),$);
#745=IFCPROPERTYSET('30sPs3xbHIpWkKwoCkXXKl',#18,'Pset_WindowCommon',$,(#131,#744));
#746=IFCAXIS2PLACEMENT3D(#748,$,$);
#747=IFCLOCALPLACEMENT(#42,#746);
#748=IFCCARTESIANPOINT((0.46696601314195507,-2.7837720744408569,0.));
#749=IFCAXIS2PLACEMENT3D(#3,$,$);
#751=IFCCARTESIANPOINTLIST2D(((0.89489291724392117,0.99999999999999967),(-0.8948929172439144,2.5500000000000025),(-0.89489291724392384,-2.5499999999999989),(0.89489291724391018,-2.5500000000000003),(0.89489291724392117,0.99999999999999967)));
#752=IFCINDEXEDPOLYCURVE(#751,$,.F.);
#753=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#752);
#754=IFCCARTESIANPOINT((0.77500000000000346,2.5499999999999998,0.44744645862195959));
#755=IFCDIRECTION((-0.49999999999999994,0.,0.86602540378443871));
#756=IFCDIRECTION((0.86602540378443871,0.,0.49999999999999994));
#757=IFCAXIS2PLACEMENT3D(#754,#755,#756);
#758=IFCDIRECTION((0.49999999999999994,-0.,0.86602540378443871));
#759=IFCEXTRUDEDAREASOLID(#753,#757,#758,0.34641016151377524);
#760=IFCSTYLEDITEM(#759,(#265),$);
#761=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#759));
#762=IFCPRODUCTDEFINITIONSHAPE($,$,(#761));
#763=IFCAXIS2PLACEMENT3D(#3,$,$);
#764=IFCLOCALPLACEMENT(#747,#1147);
#765=IFCSLAB('15aRFCfYj1efaWt$jXTOiF',#18,'Cubierta b\X\E1sica:Cubierta - por defecto - 30 cm:170779',$,'Cubierta b\X\E1sica:Cubierta - por defecto - 30 cm',#764,#762,'170779',.ROOF.);
#766=IFCQUANTITYAREA('NetArea',$,$,0.71914605700760603,$);
#767=IFCQUANTITYAREA('NetVolume',$,$,0.21574381710228169,$);
#768=IFCQUANTITYAREA('GrossArea',$,$,7.7408237341598944,$);
#769=IFCQUANTITYAREA('GrossVolume',$,$,0.21574381710228169,$);
#770=IFCROOFTYPE('0wQknZQiXEOBcv2M5Gzx_O',#18,'Cubierta b\X\E1sica:Cubierta - por defecto - 30 cm',$,$,(#834),$,'16290',$,.NOTDEFINED.);
#771=IFCAXIS2PLACEMENT3D(#3,$,$);
#773=IFCCARTESIANPOINTLIST2D(((-0.77499999999999925,0.89489291724392073),(0.77499999999999658,-0.89489291724392073),(0.77500000000000091,0.89489291724391895),(-0.77499999999999925,0.89489291724392073)));
#774=IFCINDEXEDPOLYCURVE(#773,$,.F.);
#775=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#774);
#776=IFCCARTESIANPOINT((0.77500000000000746,4.3250000000000002,0.44744645862195959));
#777=IFCDIRECTION((0.,0.49999999999999978,0.86602540378443893));
#778=IFCAXIS2PLACEMENT3D(#776,#777,#5);
#779=IFCDIRECTION((-0.,-0.49999999999999978,0.86602540378443893));
#780=IFCEXTRUDEDAREASOLID(#775,#778,#779,0.34641016151377529);
#781=IFCSTYLEDITEM(#780,(#265),$);
#782=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#780));
#783=IFCPRODUCTDEFINITIONSHAPE($,$,(#782));
#784=IFCAXIS2PLACEMENT3D(#3,$,$);
#785=IFCLOCALPLACEMENT(#747,#1148);
#786=IFCSLAB('15aRFCfYj1efaWt$fXTOiF',#18,'Cubierta b\X\E1sica:Cubierta - por defecto - 30 cm:170779',$,'Cubierta b\X\E1sica:Cubierta - por defecto - 30 cm',#785,#783,'170779',.ROOF.);
#787=IFCQUANTITYAREA('NetArea',$,$,0.12886432235396428,$);
#788=IFCQUANTITYAREA('NetVolume',$,$,0.038659296706189276,$);
#789=IFCQUANTITYAREA('GrossArea',$,$,1.3870840217280755,$);
#790=IFCQUANTITYAREA('GrossVolume',$,$,0.038659296706189276,$);
#791=IFCROOF('15aRFCfYj1efaWt$bXTOiF',#18,'Cubierta b\X\E1sica:Cubierta - por defecto - 30 cm:170779',$,'Cubierta b\X\E1sica:Cubierta - por defecto - 30 cm',#747,$,'170779',.NOTDEFINED.);
#792=IFCRELAGGREGATES('06i80ZJHw90Qfm5$lSLjkW',#18,$,$,#791,(#765,#786));
#793=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Cubierta - por defecto - 30 cm'),$);
#794=IFCPROPERTYSET('3t0m4i6rtWzPFdQQ1CU_eG',#18,'Pset_EnvironmentalImpactIndicators',$,(#793));
#795=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Cubierta - por defecto - 30 cm'),$);
#796=IFCPROPERTYSET('279iO1d4YyD1UrPjz81oG2',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#795));
#797=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(30.),$);
#798=IFCPROPERTYSET('2JwN0TWDb9CdR95RMJvpn0',#18,'Pset_SlabCommon',$,(#131,#793,#797));
#799=IFCPROPERTYSET('1TDlL3rtWcuky7JTc9ATDh',#18,'Pset_EnvironmentalImpactIndicators',$,(#793));
#800=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Cubierta - por defecto - 30 cm'),$);
#801=IFCPROPERTYSET('2TC$jAVnLs44nOJrk95gQK',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#800));
#802=IFCPROPERTYSET('3MVsQ5SxfZ$$TkO_PbLRNB',#18,'Pset_SlabCommon',$,(#131,#793,#797));
#803=IFCPROPERTYSET('28gI8vN_bePNXwe7obzbxp',#18,'Pset_EnvironmentalImpactIndicators',$,(#793));
#804=IFCPROPERTYSET('0RXBjLzqjdfsw2gpiAqsa7',#18,'Pset_RoofCommon',$,(#131,#793));
#805=IFCRELDEFINESBYPROPERTIES('2tbcCcJkf$YGeXVx1cvMLO',#18,$,$,(#765),#794);
#806=IFCRELDEFINESBYPROPERTIES('2yUxekq7ErPYrY42hqjfrH',#18,$,$,(#765),#796);
#807=IFCRELDEFINESBYPROPERTIES('1_LcBj6DNjbxG5n0ctAAbJ',#18,$,$,(#765),#798);
#808=IFCRELDEFINESBYPROPERTIES('128WlItdncZB0zkRwbjuNn',#18,$,$,(#786),#799);
#809=IFCRELDEFINESBYPROPERTIES('1WVRP3PFNy8Ec1TR4TgHG6',#18,$,$,(#786),#801);
#810=IFCRELDEFINESBYPROPERTIES('3zXuPORTl4yzu7BbNCZX5a',#18,$,$,(#786),#802);
#811=IFCRELDEFINESBYPROPERTIES('0fg5qHE3mPzMN9K0kK9LGB',#18,$,$,(#791),#803);
#812=IFCRELDEFINESBYPROPERTIES('2ST_59X1gMao1wkQewsM90',#18,$,$,(#791),#804);
#813=IFCQUANTITYAREA('NetArea','',$,9.1279077558879695,$);
#814=IFCQUANTITYAREA('ProjectedArea','',$,7.9049999999999887,$);
#815=IFCELEMENTQUANTITY('3TyJsqWMkBWDIrj60X3e3v',#18,'Qto_RoofBaseQuantities',$,$,(#813,#814));
#816=IFCRELDEFINESBYPROPERTIES('2OE6pd09Vq4Q785V_lhUp9',#18,$,$,(#791),#815);
#817=IFCQUANTITYLENGTH('Length','',$,0.29999999999999982,$);
#818=IFCQUANTITYLENGTH('Perimeter','',$,12.807449943548351,$);
#819=IFCQUANTITYAREA('GrossArea','',$,0.71914605700760603,$);
#820=IFCQUANTITYAREA('NetArea','',$,9.1279077558879695,$);
#821=IFCQUANTITYVOLUME('GrossVolume','',$,0.21574381710228169,$);
#822=IFCQUANTITYVOLUME('NetVolume','',$,2.7383723267663869,$);
#823=IFCELEMENTQUANTITY('2K4xHJBMHpcKNOAYq2w7Qv',#18,'Qto_SlabBaseQuantities',$,$,(#766,#767,#768,#769,#817,#818));
#824=IFCRELDEFINESBYPROPERTIES('2BK8yvKbyS$cahFusy8Pf0',#18,$,$,(#765),#823);
#825=IFCQUANTITYLENGTH('Length','',$,0.29999999999999993,$);
#826=IFCQUANTITYLENGTH('Perimeter','',$,5.7074499435483563,$);
#827=IFCQUANTITYAREA('GrossArea','',$,0.12886432235396428,$);
#828=IFCQUANTITYAREA('NetArea','',$,9.1279077558879695,$);
#829=IFCQUANTITYVOLUME('GrossVolume','',$,0.038659296706189276,$);
#830=IFCQUANTITYVOLUME('NetVolume','',$,2.7383723267663869,$);
#831=IFCELEMENTQUANTITY('1ou1JdY8nnjXyeU8cOSupC',#18,'Qto_SlabBaseQuantities',$,$,(#787,#788,#789,#790,#825,#826));
#832=IFCRELDEFINESBYPROPERTIES('0E3dwITGLry0Bg6gyCyMS9',#18,$,$,(#786),#831);
#833=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.4866666666666672),$);
#834=IFCPROPERTYSET('0mPPoEKRepTbvWUQX3rLja',#18,'Pset_RoofCommon',$,(#131,#833));
#835=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Nivel 1'),$);
#836=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#837=IFCPROPERTYSET('2tjcviAIKq$6OhMAqJIcNZ',#18,'Pset_BuildingStoreyCommon',$,(#835,#836));
#838=IFCRELDEFINESBYPROPERTIES('2fGMNdmdhLpyRc0DpR_PiM',#18,$,$,(#35),#837);
#839=IFCRELCONTAINEDINSPATIALSTRUCTURE('29TFpHBYXAnw12ni$37b4C',#18,$,$,(#103,#170,#724),#35);
#840=IFCPROPERTYSET('2FCiAOLebN1PGjMVnsIwIt',#18,'Pset_BuildingStoreyCommon',$,(#835,#836));
#841=IFCRELDEFINESBYPROPERTIES('2bObhia50zIyUbb6goJdaQ',#18,$,$,(#39),#840);
#842=IFCRELCONTAINEDINSPATIALSTRUCTURE('29TFpHBYXAnw12ni$37bGc',#18,$,$,(#235,#272),#39);
#843=IFCPROPERTYSET('165bVMzq$yfk5a$6YD6qk1',#18,'Pset_BuildingStoreyCommon',$,(#835,#836));
#844=IFCRELDEFINESBYPROPERTIES('1M66kWYUWpMlX9pq_6Kf$k',#18,$,$,(#43),#843);
#845=IFCRELCONTAINEDINSPATIALSTRUCTURE('1zSUigt$53ZhyHNj_rYRjv',#18,$,$,(#791),#43);
#846=IFCRELAGGREGATES('3lvTC$217A4V4c5mRfmd12',#18,$,$,#27,(#46));
#847=IFCRELAGGREGATES('1cb9B9OwBip6UKWkYd1nOJ',#18,$,$,#46,(#32));
#848=IFCRELAGGREGATES('29TFpHBYXAnw12nit37b74',#18,$,$,#32,(#35,#39,#43));
#849=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(3),$);
#850=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#851=IFCPROPERTYSET('2HO3cvDC3QtR5TEzstS2KO',#18,'Pset_BuildingCommon',$,(#47,#849,#850));
#852=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#853=IFCPROPERTYSET('0pvH1jUHHAT3Z46trNrugo',#18,'Pset_BuildingElementProxyCommon',$,(#47,#852));
#854=IFCPROPERTYSET('0GuUstM_PktqxZSRBD_VSx',#18,'Pset_BuildingStoreyCommon',$,(#47,#836));
#855=IFCPROPERTYSET('0hlCombM8IZCK3lRWWomPI',#18,'Pset_BuildingSystemCommon',$,(#47));
#856=IFCRELDEFINESBYPROPERTIES('2DdJh5rEGsIXU0xpIkGIJu',#18,$,$,(#32),#851);
#857=IFCRELDEFINESBYPROPERTIES('1t_UOQzkN4XxYc1avvFPS_',#18,$,$,(#32),#853);
#858=IFCRELDEFINESBYPROPERTIES('08eG97nYpulJWIkfdEn_GR',#18,$,$,(#32),#854);
#859=IFCRELDEFINESBYPROPERTIES('1aqCzuZQOc9OBbYn5ZXjnf',#18,$,$,(#32),#855);
#860=IFCRELASSOCIATESMATERIAL('1fRYjg$p3$_XAMIoEEOLCQ',#18,$,$,(#703),#716);
#861=IFCRELASSOCIATESMATERIAL('2h46PJk5wCIxp_27uZO7z7',#18,$,$,(#724),#728);
#862=IFCRELASSOCIATESMATERIAL('3cG2sIjbso0MLFbtSZTkl1',#18,$,$,(#103,#126,#235),#112);
#863=IFCRELASSOCIATESMATERIAL('2YSMPEUbDmk0tjBpYd3VWj',#18,$,$,(#170),#181);
#864=IFCRELASSOCIATESMATERIAL('0pvEA3wRkFXAuI$NN8rwYt',#18,$,$,(#272,#273,#765,#786),#274);
#865=IFCRELDEFINESBYTYPE('374fz1i9Fcwx3sQt0mVc5L',#18,$,$,(#103,#235),#126);
#866=IFCRELDEFINESBYTYPE('3XNz9oMmamiJWfIsVoRhLA',#18,$,$,(#170),#182);
#867=IFCRELDEFINESBYTYPE('01a9RDADsT7bEkOp66kKdt',#18,$,$,(#272),#273);
#868=IFCRELDEFINESBYTYPE('1WF58s0K3bitnaUIiPYffB',#18,$,$,(#724),#703);
#869=IFCRELDEFINESBYTYPE('0D1anmMM54r2yGXWpSReAJ',#18,$,$,(#765,#786),#770);
#870=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#56,#94,#96,#98,#100,#158,#168,#204,#226,#228,#230,#232),$);
#871=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#267),$);
#872=IFCPRESENTATIONLAYERASSIGNMENT('A-GLAZ-____-OTLN',$,(#699,#708,#711,#714,#719),$);
#873=IFCPRESENTATIONLAYERASSIGNMENT('A-ROOF-____-OTLN',$,(#761,#782),$);
#874=IFCCARTESIANPOINTLIST2D(((0.,8.9782514987906291E-034),(0.79999999999999971,8.9782514987906291E-034),(0.79999999999999982,0.79999999999999949),(0.,0.79999999999999949),(0.,8.9782514987906291E-034)));
#875=IFCINDEXEDPOLYCURVE(#874,$,.F.);
#876=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#875);
#877=IFCAXIS2PLACEMENT3D(#3,#7,#9);
#878=IFCEXTRUDEDAREASOLID(#876,#877,#9,0.10000000000000006);
#879=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#878));
#880=IFCPRODUCTDEFINITIONSHAPE($,$,(#879));
#881=IFCCARTESIANPOINT((2.7000000000000024,-0.050000000000004464,0.89999999999999991));
#882=IFCAXIS2PLACEMENT3D(#881,$,$);
#883=IFCLOCALPLACEMENT(#53,#882);
#884=IFCOPENINGELEMENT('2dxNDfJrmuTY3Qc2iv6fgn',#18,'Ventana simple:80 x 80 cm:170210:1',$,$,#883,#880,'170210',.OPENING.);
#885=IFCRELVOIDSELEMENT('2YX31tkXr4kg4RfmcLosL_',#18,$,$,#103,#884);
#886=IFCQUANTITYLENGTH('Depth',$,$,0.10000000000000006,$);
#887=IFCQUANTITYLENGTH('Height',$,$,0.79999999999999949,$);
#888=IFCQUANTITYLENGTH('Width',$,$,0.79999999999999982,$);
#889=IFCELEMENTQUANTITY('0Na6JD5gmVJOf2dC4CohMd',#18,'Qto_OpeningElementBaseQuantities',$,$,(#886,#887,#888));
#890=IFCRELDEFINESBYPROPERTIES('1HuSxjW$PwYfjDgLpPLGaF',#18,$,$,(#884),#889);
#891=IFCRELFILLSELEMENT('1rsHpHYJ6TSkMyb2mSvrgK',#18,$,$,#884,#724);
#892=IFCAXIS2PLACEMENT3D(#3,$,$);
#893=IFCLOCALPLACEMENT(#883,#892);
#894=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Enlucido'),$);
#895=IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('Enlucido'),$);
#896=IFCMATERIALPROPERTIES('Identity',$,(#894,#895),#104);
#897=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Enlucido'),$);
#898=IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('Enlucido de yeso'),$);
#899=IFCPROPERTYSINGLEVALUE('Keywords',$,IFCLABEL('estructural:b\X\E1sico'),$);
#900=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic'),$);
#901=IFCPROPERTYSINGLEVALUE('SubClass',$,IFCLABEL(''),$);
#902=IFCPROPERTYSINGLEVALUE('Behavior',$,IFCLABEL('Isotropic'),$);
#903=IFCMATERIALPROPERTIES('Structural',$,(#897,#898,#899,#900,#901,#902),#104);
#904=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Enlucido de yeso'),$);
#905=IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('Enlucido de Par\X\EDs'),$);
#906=IFCPROPERTYSINGLEVALUE('Keywords',$,IFCLABEL('t\X\E9rmico:s\X\F3lido'),$);
#907=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Solid'),$);
#908=IFCPROPERTYSINGLEVALUE('SubClass',$,IFCLABEL('Enlucido'),$);
#909=IFCPROPERTYSINGLEVALUE('Source',$,IFCLABEL('Autodesk'),$);
#910=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#911=IFCDERIVEDUNITELEMENT(#910,-3);
#912=IFCDERIVEDUNIT((#143,#911),.MASSDENSITYUNIT.,$);
#913=IFCPROPERTYSINGLEVALUE('Density',$,IFCMASSDENSITYMEASURE(1120.),$);
#914=IFCPROPERTYSINGLEVALUE('Emissivity',$,IFCREAL(0.90000000000000002),$);
#915=IFCPROPERTYSINGLEVALUE('Behavior',$,IFCLABEL('Isotropic'),$);
#916=IFCPROPERTYSINGLEVALUE('TransmitsLight',$,IFCBOOLEAN(.F.),$);
#917=IFCDERIVEDUNITELEMENT(#910,-1);
#918=IFCDERIVEDUNITELEMENT(#146,1);
#919=IFCDERIVEDUNIT((#917,#918),.VAPORPERMEABILITYUNIT.,$);
#920=IFCPROPERTYSINGLEVALUE('Permeability',$,IFCVAPORPERMEABILITYMEASURE(0.),$);
#921=IFCPROPERTYSINGLEVALUE('Reflectivity',$,IFCREAL(0.),$);
#922=IFCDERIVEDUNITELEMENT(#910,3);
#923=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#924=IFCDERIVEDUNITELEMENT(#923,-2);
#925=IFCDERIVEDUNIT((#143,#147,#922,#924),.USERDEFINED.,'Electrical Resistivity');
#926=IFCPROPERTYSINGLEVALUE('ElectricalResistivity',$,IFCREAL(2000000.0000000002),$);
#927=IFCMATERIALPROPERTIES('Thermal',$,(#904,#905,#906,#907,#908,#909,#913,#914,#915,#916,#920,#921,#926),#104);
#928=IFCPROPERTYSINGLEVALUE('Porosity',$,IFCNORMALISEDRATIOMEASURE(0.001),$);
#929=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(1120.),$);
#930=IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#928,#929),#104);
#931=IFCDERIVEDUNITELEMENT(#910,2);
#932=IFCDERIVEDUNITELEMENT(#146,-2);
#933=IFCDERIVEDUNIT((#145,#931,#932),.SPECIFICHEATCAPACITYUNIT.,$);
#934=IFCPROPERTYSINGLEVALUE('SpecificHeatCapacity',$,IFCSPECIFICHEATCAPACITYMEASURE(960.),$);
#935=IFCDERIVEDUNITELEMENT(#910,1);
#936=IFCDERIVEDUNIT((#143,#145,#147,#935),.THERMALCONDUCTANCEUNIT.,$);
#937=IFCPROPERTYSINGLEVALUE('ThermalConductivity',$,IFCTHERMALCONDUCTIVITYMEASURE(0.51000000000000001),$);
#938=IFCMATERIALPROPERTIES('Pset_MaterialThermal',$,(#934,#937),#104);
#939=IFCPROPERTYSINGLEVALUE('Categor\X\EDa',$,IFCLABEL('Materiales'),$);
#940=IFCPROPERTYSINGLEVALUE('Costo',$,IFCREAL(0.),$);
#941=IFCPROPERTYSINGLEVALUE('Brillo',$,IFCINTEGER(128),$);
#942=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(16382457),$);
#943=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('_MAT_Yeso_Enlucido'),$);
#944=IFCPROPERTYSINGLEVALUE('Suavidad',$,IFCINTEGER(50),$);
#945=IFCPROPERTYSINGLEVALUE('Tipo de material',$,IFCIDENTIFIER('Otro'),$);
#946=IFCPROPERTYSINGLEVALUE('Transparencia',$,IFCINTEGER(0),$);
#947=IFCMATERIALPROPERTIES('Otros',$,(#939),#104);
#948=IFCMATERIALPROPERTIES('Datos de identidad',$,(#940),#104);
#949=IFCMATERIALPROPERTIES('Materiales y acabados',$,(#941,#942,#943,#944,#945,#946),#104);
#950=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Enladrillado'),$);
#951=IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('Enladrillado'),$);
#952=IFCMATERIALPROPERTIES('Identity',$,(#950,#951),#105);
#953=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Ladrillo - Com\X\FAn'),$);
#954=IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('Ladrillo com\X\FAn'),$);
#955=IFCPROPERTYSINGLEVALUE('Keywords',$,IFCLABEL('estructural:b\X\E1sico'),$);
#956=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic'),$);
#957=IFCPROPERTYSINGLEVALUE('SubClass',$,IFCLABEL(''),$);
#958=IFCPROPERTYSINGLEVALUE('Behavior',$,IFCLABEL('Isotropic'),$);
#959=IFCMATERIALPROPERTIES('Structural',$,(#953,#954,#955,#956,#957,#958),#105);
#960=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Ladrillo - Peso medio'),$);
#961=IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('Ladrillo de peso medio'),$);
#962=IFCPROPERTYSINGLEVALUE('Keywords',$,IFCLABEL('Medio:t\X\E9rmico:s\X\F3lido'),$);
#963=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Solid'),$);
#964=IFCPROPERTYSINGLEVALUE('SubClass',$,IFCLABEL('Alba\X\F1iler\X\EDa'),$);
#965=IFCPROPERTYSINGLEVALUE('Source',$,IFCLABEL('Autodesk'),$);
#966=IFCPROPERTYSINGLEVALUE('Density',$,IFCMASSDENSITYMEASURE(1550.),$);
#967=IFCPROPERTYSINGLEVALUE('Emissivity',$,IFCREAL(0.95000000000000007),$);
#968=IFCPROPERTYSINGLEVALUE('Behavior',$,IFCLABEL('Isotropic'),$);
#969=IFCPROPERTYSINGLEVALUE('TransmitsLight',$,IFCBOOLEAN(.F.),$);
#970=IFCPROPERTYSINGLEVALUE('ElectricalResistivity',$,IFCREAL(2000000.0000000002),$);
#971=IFCMATERIALPROPERTIES('Thermal',$,(#920,#921,#960,#961,#962,#963,#964,#965,#966,#967,#968,#969,#970),#105);
#972=IFCPROPERTYSINGLEVALUE('Porosity',$,IFCNORMALISEDRATIOMEASURE(0.001),$);
#973=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(1950.),$);
#974=IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#972,#973),#105);
#975=IFCPROPERTYSINGLEVALUE('SpecificHeatCapacity',$,IFCSPECIFICHEATCAPACITYMEASURE(839.99999999999989),$);
#976=IFCPROPERTYSINGLEVALUE('ThermalConductivity',$,IFCTHERMALCONDUCTIVITYMEASURE(0.54000000000000004),$);
#977=IFCMATERIALPROPERTIES('Pset_MaterialThermal',$,(#975,#976),#105);
#978=IFCPROPERTYSINGLEVALUE('Comentarios',$,IFCTEXT('Y yo tambien'),$);
#979=IFCPROPERTYSINGLEVALUE('Costo',$,IFCREAL(0.),$);
#980=IFCPROPERTYSINGLEVALUE('Descripci\X\F3n',$,IFCTEXT('Soy un ladrillo'),$);
#981=IFCPROPERTYSINGLEVALUE('Brillo',$,IFCINTEGER(128),$);
#982=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(7312076),$);
#983=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('_MAT_LADR_Ladrillo de cer\X\E1mica hueco doble'),$);
#984=IFCPROPERTYSINGLEVALUE('Suavidad',$,IFCINTEGER(50),$);
#985=IFCMATERIALPROPERTIES('Otros',$,(#939),#105);
#986=IFCMATERIALPROPERTIES('Datos de identidad',$,(#978,#979,#980),#105);
#987=IFCMATERIALPROPERTIES('Materiales y acabados',$,(#945,#946,#981,#982,#983,#984),#105);
#988=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Varios'),$);
#989=IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('Varios'),$);
#990=IFCMATERIALPROPERTIES('Identity',$,(#988,#989),#181);
#991=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Espuma de poliestireno extruido'),$);
#992=IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('Aislamiento r\X\EDgido'),$);
#993=IFCPROPERTYSINGLEVALUE('Keywords',$,IFCLABEL('XPS:aislamiento:estructural:b\X\E1sico'),$);
#994=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic'),$);
#995=IFCPROPERTYSINGLEVALUE('SubClass',$,IFCLABEL(''),$);
#996=IFCPROPERTYSINGLEVALUE('Behavior',$,IFCLABEL('Isotropic'),$);
#997=IFCMATERIALPROPERTIES('Structural',$,(#991,#992,#993,#994,#995,#996),#181);
#998=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Poliestireno - Extruido - XPS'),$);
#999=IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('Espuma de poliestireno extruido'),$);
#1000=IFCPROPERTYSINGLEVALUE('Keywords',$,IFCLABEL('espuma:celda cerrada:Poliestireno extruido:t\X\E9rmico:s\X\F3lido'),$);
#1001=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Solid'),$);
#1002=IFCPROPERTYSINGLEVALUE('SubClass',$,IFCLABEL('Pl\X\E1stico'),$);
#1003=IFCPROPERTYSINGLEVALUE('Source',$,IFCLABEL('Autodesk'),$);
#1004=IFCPROPERTYSINGLEVALUE('Density',$,IFCMASSDENSITYMEASURE(35.),$);
#1005=IFCPROPERTYSINGLEVALUE('Behavior',$,IFCLABEL('Isotropic'),$);
#1006=IFCPROPERTYSINGLEVALUE('TransmitsLight',$,IFCBOOLEAN(.F.),$);
#1007=IFCPROPERTYSINGLEVALUE('ElectricalResistivity',$,IFCREAL(4000000000000000.),$);
#1008=IFCMATERIALPROPERTIES('Thermal',$,(#920,#921,#967,#998,#999,#1000,#1001,#1002,#1003,#1004,#1005,#1006,#1007),#181);
#1009=IFCPROPERTYSINGLEVALUE('Porosity',$,IFCNORMALISEDRATIOMEASURE(0.001),$);
#1010=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(35.),$);
#1011=IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#1009,#1010),#181);
#1012=IFCPROPERTYSINGLEVALUE('SpecificHeatCapacity',$,IFCSPECIFICHEATCAPACITYMEASURE(1470.),$);
#1013=IFCPROPERTYSINGLEVALUE('ThermalConductivity',$,IFCTHERMALCONDUCTIVITYMEASURE(0.027),$);
#1014=IFCMATERIALPROPERTIES('Pset_MaterialThermal',$,(#1012,#1013),#181);
#1015=IFCPROPERTYSINGLEVALUE('Costo',$,IFCREAL(0.),$);
#1016=IFCPROPERTYSINGLEVALUE('Brillo',$,IFCINTEGER(128),$);
#1017=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(706800),$);
#1018=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Aislamiento t\X\E9rmico'),$);
#1019=IFCPROPERTYSINGLEVALUE('Suavidad',$,IFCINTEGER(50),$);
#1020=IFCMATERIALPROPERTIES('Otros',$,(#939),#181);
#1021=IFCMATERIALPROPERTIES('Datos de identidad',$,(#1015),#181);
#1022=IFCMATERIALPROPERTIES('Materiales y acabados',$,(#945,#946,#1016,#1017,#1018,#1019),#181);
#1023=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Hormig\X\F3n'),$);
#1024=IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('Hormig\X\F3n'),$);
#1025=IFCMATERIALPROPERTIES('Identity',$,(#1023,#1024),#274);
#1026=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Hormig\X\F3n(1)'),$);
#1027=IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('Hormig\X\F3n por defecto f''c=3.5 ksi'),$);
#1028=IFCPROPERTYSINGLEVALUE('Keywords',$,IFCLABEL('estructural:hormig\X\F3n'),$);
#1029=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Concrete'),$);
#1030=IFCPROPERTYSINGLEVALUE('SubClass',$,IFCLABEL('Est\X\E1ndar'),$);
#1031=IFCPROPERTYSINGLEVALUE('Source',$,IFCLABEL('Autodesk'),$);
#1032=IFCPROPERTYSINGLEVALUE('Behavior',$,IFCLABEL('Isotropic'),$);
#1033=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#1034=IFCPROPERTYSINGLEVALUE('TensileStrength',$,IFCPRESSUREMEASURE(2413293.7999999998),$);
#1035=IFCPROPERTYSINGLEVALUE('ConcreteCompression',$,IFCPRESSUREMEASURE(24132938.009999998),$);
#1036=IFCPROPERTYSINGLEVALUE('ShearStrengthModification',$,IFCREAL(1.),$);
#1037=IFCPROPERTYSINGLEVALUE('ThermallyTreated',$,IFCBOOLEAN(.F.),$);
#1038=IFCMATERIALPROPERTIES('Structural',$,(#1026,#1027,#1028,#1029,#1030,#1031,#1032,#1034,#1035,#1036,#1037),#274);
#1039=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Hormig\X\F3n'),$);
#1040=IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('Hormig\X\F3n, piedra descubierta'),$);
#1041=IFCPROPERTYSINGLEVALUE('Keywords',$,IFCLABEL(':t\X\E9rmico:s\X\F3lido'),$);
#1042=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Solid'),$);
#1043=IFCPROPERTYSINGLEVALUE('SubClass',$,IFCLABEL('Hormig\X\F3n'),$);
#1044=IFCPROPERTYSINGLEVALUE('Source',$,IFCLABEL('Autodesk'),$);
#1045=IFCPROPERTYSINGLEVALUE('Density',$,IFCMASSDENSITYMEASURE(2299.9899999999993),$);
#1046=IFCPROPERTYSINGLEVALUE('Behavior',$,IFCLABEL('Isotropic'),$);
#1047=IFCPROPERTYSINGLEVALUE('TransmitsLight',$,IFCBOOLEAN(.F.),$);
#1048=IFCPROPERTYSINGLEVALUE('ElectricalResistivity',$,IFCREAL(2000000.0000000002),$);
#1049=IFCMATERIALPROPERTIES('Thermal',$,(#920,#921,#967,#1039,#1040,#1041,#1042,#1043,#1044,#1045,#1046,#1047,#1048),#274);
#1050=IFCPROPERTYSINGLEVALUE('Porosity',$,IFCNORMALISEDRATIOMEASURE(0.001),$);
#1051=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(3424.),$);
#1052=IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#1050,#1051),#274);
#1053=IFCDERIVEDUNIT((#143,#917,#932),.MODULUSOFELASTICITYUNIT.,$);
#1054=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(23249999999.999996),$);
#1055=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCMODULUSOFELASTICITYMEASURE(9963999999.9999981),$);
#1056=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCPOSITIVERATIOMEASURE(0.16700000000000001),$);
#1057=IFCDERIVEDUNIT((#145),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#1058=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.9999999999999991E-006),$);
#1059=IFCMATERIALPROPERTIES('Pset_MaterialMechanical',$,(#1054,#1055,#1056,#1058),#274);
#1060=IFCPROPERTYSINGLEVALUE('YieldStress',$,IFCPRESSUREMEASURE(2413293.7999999998),$);
#1061=IFCMATERIALPROPERTIES('Pset_MaterialSteel',$,(#1060),#274);
#1062=IFCPROPERTYSINGLEVALUE('SpecificHeatCapacity',$,IFCSPECIFICHEATCAPACITYMEASURE(656.20000000000005),$);
#1063=IFCPROPERTYSINGLEVALUE('ThermalConductivity',$,IFCTHERMALCONDUCTIVITYMEASURE(1.046),$);
#1064=IFCMATERIALPROPERTIES('Pset_MaterialThermal',$,(#1062,#1063),#274);
#1065=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCTEXT('3424.00 kg/m\X\B3'),$);
#1066=IFCMATERIALPROPERTIES('Pset_MaterialCommon','',(#1065),#274);
#1067=IFCPROPERTYSINGLEVALUE('Costo',$,IFCREAL(0.),$);
#1068=IFCPROPERTYSINGLEVALUE('Descripci\X\F3n',$,IFCTEXT('Hormig\X\F3n Portland'),$);
#1069=IFCPROPERTYSINGLEVALUE('Brillo',$,IFCINTEGER(128),$);
#1070=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(12632256),$);
#1071=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('_MAT_HOR_HA25'),$);
#1072=IFCPROPERTYSINGLEVALUE('Suavidad',$,IFCINTEGER(50),$);
#1073=IFCPROPERTYSINGLEVALUE('Tipo de material',$,IFCIDENTIFIER('Hormig\X\F3n'),$);
#1074=IFCMATERIALPROPERTIES('Otros',$,(#939),#274);
#1075=IFCMATERIALPROPERTIES('Datos de identidad',$,(#1067,#1068),#274);
#1076=IFCMATERIALPROPERTIES('Materiales y acabados',$,(#946,#1069,#1070,#1071,#1072,#1073),#274);
#1077=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Vidrio'),$);
#1078=IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('Vidrio'),$);
#1079=IFCMATERIALPROPERTIES('Identity',$,(#1077,#1078),#704);
#1080=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Cristal - Cal sodada'),$);
#1081=IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('Cristal - Cal sodada'),$);
#1082=IFCPROPERTYSINGLEVALUE('Keywords',$,IFCLABEL('Cristalera:estructural:gen\X\E9rica'),$);
#1083=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Generic'),$);
#1084=IFCPROPERTYSINGLEVALUE('SubClass',$,IFCLABEL('Vidrio'),$);
#1085=IFCPROPERTYSINGLEVALUE('Source',$,IFCLABEL('Autodesk'),$);
#1086=IFCPROPERTYSINGLEVALUE('Behavior',$,IFCLABEL('Isotropic'),$);
#1087=IFCPROPERTYSINGLEVALUE('TensileStrength',$,IFCPRESSUREMEASURE(33000000.),$);
#1088=IFCMATERIALPROPERTIES('Structural',$,(#1080,#1081,#1082,#1083,#1084,#1085,#1086,#1087),#704);
#1089=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Vidrio - Ventana de cal'),$);
#1090=IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('Cristal de ventana'),$);
#1091=IFCPROPERTYSINGLEVALUE('Keywords',$,IFCLABEL('Cristalera:transparente:t\X\E9rmica:s\X\F3lida'),$);
#1092=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Solid'),$);
#1093=IFCPROPERTYSINGLEVALUE('SubClass',$,IFCLABEL('Vidrio'),$);
#1094=IFCPROPERTYSINGLEVALUE('Source',$,IFCLABEL('Autodesk'),$);
#1095=IFCPROPERTYSINGLEVALUE('Density',$,IFCMASSDENSITYMEASURE(2480.),$);
#1096=IFCPROPERTYSINGLEVALUE('Behavior',$,IFCLABEL('Isotropic'),$);
#1097=IFCPROPERTYSINGLEVALUE('TransmitsLight',$,IFCBOOLEAN(.T.),$);
#1098=IFCPROPERTYSINGLEVALUE('ElectricalResistivity',$,IFCREAL(10000000000.),$);
#1099=IFCMATERIALPROPERTIES('Thermal',$,(#920,#921,#967,#1089,#1090,#1091,#1092,#1093,#1094,#1095,#1096,#1097,#1098),#704);
#1100=IFCPROPERTYSINGLEVALUE('Porosity',$,IFCNORMALISEDRATIOMEASURE(0.001),$);
#1101=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2420.),$);
#1102=IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#1100,#1101),#704);
#1103=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(70000000000.),$);
#1104=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCMODULUSOFELASTICITYMEASURE(28499999999.999996),$);
#1105=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCPOSITIVERATIOMEASURE(0.23000000000000001),$);
#1106=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.0000000000000002E-006),$);
#1107=IFCMATERIALPROPERTIES('Pset_MaterialMechanical',$,(#1103,#1104,#1105,#1106),#704);
#1108=IFCPROPERTYSINGLEVALUE('YieldStress',$,IFCPRESSUREMEASURE(32999999.999999996),$);
#1109=IFCMATERIALPROPERTIES('Pset_MaterialSteel',$,(#1108),#704);
#1110=IFCPROPERTYSINGLEVALUE('SpecificHeatCapacity',$,IFCSPECIFICHEATCAPACITYMEASURE(839.99999999999989),$);
#1111=IFCPROPERTYSINGLEVALUE('ThermalConductivity',$,IFCTHERMALCONDUCTIVITYMEASURE(1.1000000000000001),$);
#1112=IFCMATERIALPROPERTIES('Pset_MaterialThermal',$,(#1110,#1111),#704);
#1113=IFCPROPERTYSINGLEVALUE('Costo',$,IFCREAL(0.),$);
#1114=IFCPROPERTYSINGLEVALUE('Descripci\X\F3n',$,IFCTEXT('Vidrio de cal sodada'),$);
#1115=IFCPROPERTYSINGLEVALUE('Brillo',$,IFCINTEGER(12),$);
#1116=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(12615680),$);
#1117=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Vidrio'),$);
#1118=IFCPROPERTYSINGLEVALUE('Suavidad',$,IFCINTEGER(50),$);
#1119=IFCPROPERTYSINGLEVALUE('Tipo de material',$,IFCIDENTIFIER('Gen\X\E9rico'),$);
#1120=IFCPROPERTYSINGLEVALUE('Transparencia',$,IFCINTEGER(75),$);
#1121=IFCMATERIALPROPERTIES('Otros',$,(#939),#704);
#1122=IFCMATERIALPROPERTIES('Datos de identidad',$,(#1113,#1114),#704);
#1123=IFCMATERIALPROPERTIES('Materiales y acabados',$,(#1115,#1116,#1117,#1118,#1119,#1120),#704);
#1124=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Piedra'),$);
#1125=IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('Piedra'),$);
#1126=IFCMATERIALPROPERTIES('Identity',$,(#1124,#1125),#705);
#1127=IFCPROPERTYSINGLEVALUE('Costo',$,IFCREAL(0.),$);
#1128=IFCPROPERTYSINGLEVALUE('Brillo',$,IFCINTEGER(128),$);
#1129=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(12304324),$);
#1130=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Piedra - Gris'),$);
#1131=IFCPROPERTYSINGLEVALUE('Suavidad',$,IFCINTEGER(50),$);
#1132=IFCMATERIALPROPERTIES('Otros',$,(#939),#705);
#1133=IFCMATERIALPROPERTIES('Datos de identidad',$,(#1127),#705);
#1134=IFCMATERIALPROPERTIES('Materiales y acabados',$,(#946,#1128,#1129,#1130,#1131),#705);
#1135=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Madera'),$);
#1136=IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('Madera'),$);
#1137=IFCMATERIALPROPERTIES('Identity',$,(#1135,#1136),#706);
#1138=IFCPROPERTYSINGLEVALUE('Costo',$,IFCREAL(0.),$);
#1139=IFCPROPERTYSINGLEVALUE('Brillo',$,IFCINTEGER(128),$);
#1140=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(5145022),$);
#1141=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Madera - Casta\X\F1o'),$);
#1142=IFCPROPERTYSINGLEVALUE('Suavidad',$,IFCINTEGER(50),$);
#1143=IFCMATERIALPROPERTIES('Otros',$,(#939),#706);
#1144=IFCMATERIALPROPERTIES('Datos de identidad',$,(#1138),#706);
#1145=IFCMATERIALPROPERTIES('Materiales y acabados',$,(#946,#1139,#1140,#1141,#1142),#706);
#1146=IFCUNITASSIGNMENT((#19,#50,#68,#119,#148,#912,#919,#925,#933,#936,#1033,#1053,#1057));
#1147=IFCAXIS2PLACEMENT3D(#3,$,$);
#1148=IFCAXIS2PLACEMENT3D(#3,$,$);
ENDSEC;

END-ISO-10303-21;