ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView_V1.0]','RevitIdentifiers [VersionGUID: d66d5309-e51c-4b91-acdc-b018bf854b3b, NumberOfSaves: 34]','CoordinateReference [CoordinateBase: Coordenadas compartidas, ProjectSite: Interno]'),'2;1');
FILE_NAME('00_PRUEBA4_DesignTransferView.ifc','2024-06-16T22:04:32+01:00',(''),(''),'ODA SDAI 24.11','Autodesk Revit 25.0.2.419 (ESP) - IFC 25.0.2.419','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2025 (ESP)',$,$,$);
#2=IFCAPPLICATION(#1,'2025','Autodesk Revit 2025 (ESP)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','iuribarri007',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1718568091);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCAXIS2PLACEMENT3D(#3,$,$);
#21=IFCDIRECTION((6.123233995736766E-017,1.));
#22=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-005,#20,#21);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#22,$,.GRAPH_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#27=IFCPROJECT('2TIQtV2g92SQeT1gSnyOsd',#18,'0001',$,$,'Nombre de proyecto','Estado de proyecto',(#22),#1439);
#28=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat','UniFormat Classification','https://www.csiresources.org/standards/uniformat',$);
#29=IFCAXIS2PLACEMENT3D(#3,$,$);
#30=IFCLOCALPLACEMENT(#45,#29);
#31=IFCPOSTALADDRESS($,$,$,$,('Introduzca direcci\X\F3n aqu\X\ED'),$,'','Madrid','','Espa\X\F1a');
#32=IFCBUILDING('2TIQtV2g92SQeT1gSnyOsc',#18,'',$,$,#30,$,'',.ELEMENT.,$,$,#31);
#33=IFCAXIS2PLACEMENT3D(#3,$,$);
#34=IFCLOCALPLACEMENT(#30,#33);
#35=IFCBUILDINGSTOREY('29TFpHBYXAnw12nix37b4C',#18,'Nivel 1',$,'Nivel:Nivel 1',#34,$,'Nivel 1',.ELEMENT.,0.);
#36=IFCCARTESIANPOINT((0.,0.,3.));
#37=IFCAXIS2PLACEMENT3D(#36,$,$);
#38=IFCLOCALPLACEMENT(#30,#37);
#39=IFCBUILDINGSTOREY('29TFpHBYXAnw12nix37bGc',#18,'Nivel 2',$,'Nivel:Nivel 1',#38,$,'Nivel 2',.ELEMENT.,2.9999999999999996);
#40=IFCCARTESIANPOINT((0.,0.,6.));
#41=IFCAXIS2PLACEMENT3D(#40,$,$);
#42=IFCLOCALPLACEMENT(#30,#41);
#43=IFCBUILDINGSTOREY('1zSUigt$53ZhyHNjwrYRjv',#18,'Nivel 3',$,'Nivel:Nivel 1',#42,$,'Nivel 3',.ELEMENT.,6.0000000000000009);
#44=IFCAXIS2PLACEMENT3D(#3,$,$);
#45=IFCLOCALPLACEMENT($,#44);
#46=IFCSITE('2TIQtV2g92SQeT1gSnyOsb',#18,'Default',$,$,#45,$,$,.ELEMENT.,(40,24,0,5493),(-3,-40,-59,-880065),0.,$,$);
#47=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Informaci\X\F3n de proyecto'),$);
#48=IFCPROPERTYSET('0o7TLKglrTkTTWwlQZfVhn',#18,'Pset_SiteCommon',$,(#47));
#49=IFCRELDEFINESBYPROPERTIES('3R53fbXgl9wBMBQVseSHlL',#18,$,$,(#46),#48);
#50=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#51=IFCCARTESIANPOINT((0.51696601314195512,-2.7837720744408569,0.));
#52=IFCAXIS2PLACEMENT3D(#51,#9,#7);
#53=IFCLOCALPLACEMENT(#34,#52);
#54=IFCCARTESIANPOINT((5.1000000000000014,-0.));
#55=IFCPOLYLINE((#4,#54));
#56=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#55));
#57=IFCCARTESIANPOINT((2.5500000000000007,-3.4694469519536142E-018));
#58=IFCAXIS2PLACEMENT2D(#57,#12);
#59=IFCRECTANGLEPROFILEDEF(.AREA.,$,#58,5.1000000000000014,0.10000000000000001);
#60=IFCAXIS2PLACEMENT3D(#3,$,$);
#61=IFCEXTRUDEDAREASOLID(#59,#60,#9,2.9999999999999996);
#62=IFCCOLOURRGB($,0.97647058823529409,0.97647058823529409,0.97647058823529409);
#63=IFCSURFACESTYLERENDERING(#62,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#64=IFCSURFACESTYLE('_MAT_Yeso_Enlucido',.BOTH.,(#63));
#65=IFCSTYLEDITEM(#61,(#64),$);
#66=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#61));
#67=IFCPRODUCTDEFINITIONSHAPE($,$,(#56,#66));
#68=IFCWALL('3F95WLQebDevWiS0lbVrEC',#18,'Muro b\X\E1sico:ARQ_MUR_FAC_F1_LadrilloEnlucido_100mm:168514',$,'Muro b\X\E1sico:ARQ_MUR_FAC_F1_LadrilloEnlucido_100mm',#53,#67,'168514',.NOTDEFINED.);
#69=IFCQUANTITYLENGTH('Height',$,$,2.9999999999999996,$);
#70=IFCQUANTITYLENGTH('Length',$,$,5.1000000000000014,$);
#71=IFCQUANTITYLENGTH('Width',$,$,0.10000000000000006,$);
#72=IFCQUANTITYAREA('GrossFootprintArea',$,$,0.51000000000000012,$);
#73=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#74=IFCQUANTITYVOLUME('GrossVolume',$,$,1.5300000000000011,$);
#75=IFCQUANTITYAREA('GrossSideArea',$,$,15.300000000000002,$);
#76=IFCQUANTITYAREA('NetSideArea',$,$,14.660000000000004,$);
#77=IFCQUANTITYVOLUME('NetVolume',$,$,1.4660000000000015,$);
#78=IFCELEMENTQUANTITY('0EA8dzlQ1ohftoi5zcrjRJ',#18,'Qto_WallBaseQuantities',$,$,(#69,#70,#71,#72,#74,#75,#76,#77));
#79=IFCRELDEFINESBYPROPERTIES('2ls$u5IidsAUzaNhXAFxbH',#18,$,$,(#68),#78);
#80=IFCMATERIAL('_MAT_Yeso_Enlucido',$,'Enlucido');
#81=IFCSTYLEDITEM($,(#64),$);
#82=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#81));
#83=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#82),#80);
#84=IFCMATERIAL('_MAT_LADR_Ladrillo de cer\X\E1mica hueco doble',$,'Enladrillado');
#85=IFCCOLOURRGB($,0.80000000000000004,0.5725490196078431,0.43529411764705883);
#86=IFCSURFACESTYLERENDERING(#85,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#87=IFCSURFACESTYLE('_MAT_LADR_Ladrillo de cer\X\E1mica hueco doble',.BOTH.,(#86));
#88=IFCCOLOURRGB($,0.,0.,0.);
#89=IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#90=IFCCURVESTYLE($,#89,$,#88,$);
#91=IFCFILLAREASTYLEHATCHING(#90,IFCPOSITIVELENGTHMEASURE(0.050000000000000003),$,#4,45.);
#92=IFCFILLAREASTYLE('Diagonal arriba 0,5 mm',(#91),$);
#93=IFCSTYLEDITEM($,(#87,#92),$);
#94=IFCSTYLEDREPRESENTATION(#22,'Style','Material and Cut Pattern',(#93));
#95=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#94),#84);
#96=IFCMATERIALLAYER(#80,0.014999999999999999,$,'_MAT_Yeso_Enlucido',$,'Enlucido',$);
#97=IFCMATERIALLAYER(#84,0.070000000000000007,$,'_MAT_LADR_Ladrillo de cer\X\E1mica hueco doble',$,'Enladrillado',$);
#98=IFCMATERIALLAYER(#80,0.014999999999999999,$,'_MAT_Yeso_Enlucido',$,'Enlucido',$);
#99=IFCMATERIALLAYERSET((#96,#97,#98),'Muro b\X\E1sico:ARQ_MUR_FAC_F1_LadrilloEnlucido_100mm',$);
#100=IFCMATERIALLAYERSETUSAGE(#99,.AXIS2.,.NEGATIVE.,0.050000000000000031,$);
#101=IFCWALLTYPE('0t2nGKfbH1VhHNoqEzOo50',#18,'Muro b\X\E1sico:ARQ_MUR_FAC_F1_LadrilloEnlucido_100mm',$,$,(#126,#127),$,'80736',$,.STANDARD.);
#102=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('ARQ_MUR_FAC_F1_LadrilloEnlucido_100mm'),$);
#103=IFCPROPERTYSET('2XUhiHO7tj3XF8YdTNKDce',#18,'Pset_EnvironmentalImpactIndicators',$,(#102));
#104=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('ARQ_MUR_FAC_F1_LadrilloEnlucido_100mm'),$);
#105=IFCPROPERTYSET('3o8CVxMj0CMO7Hxxzuk6X5',#18,'Pset_ReinforcementBarPitchOfWall',$,(#104));
#106=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#107=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#108=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#109=IFCPROPERTYSET('16QfvE_V$crHV7IUeUlb_E',#18,'Pset_WallCommon',$,(#102,#106,#107,#108));
#110=IFCPROPERTYSINGLEVALUE('DBL_EnvelopeCode',$,IFCTEXT('FAC2_L0_W1'),$);
#111=IFCPROPERTYSINGLEVALUE('DBL_EnvelopeOrientation',$,IFCTEXT('WEST'),$);
#112=IFCPROPERTYSET('0j8_XGwl5GmZhs$qBDyo3x',#18,'DBL_ElementEnvelope','',(#110,#111));
#113=IFCRELDEFINESBYPROPERTIES('02AdytqeAhygY3AJF3ZGOY',#18,$,$,(#68),#103);
#114=IFCRELDEFINESBYPROPERTIES('1tezxXtf_9QUs$ZD3z9z1B',#18,$,$,(#68),#105);
#115=IFCRELDEFINESBYPROPERTIES('0IPO4z_JwnYF6W8qw4ASbo',#18,$,$,(#68),#109);
#116=IFCRELDEFINESBYPROPERTIES('1OS4YcAbScTBb02GxytMPz',#18,$,$,(#68),#112);
#117=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#118=IFCDERIVEDUNITELEMENT(#117,1);
#119=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#120=IFCDERIVEDUNITELEMENT(#119,-1);
#121=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#122=IFCDERIVEDUNITELEMENT(#121,-3);
#123=IFCDERIVEDUNIT((#118,#120,#122),.THERMALTRANSMITTANCEUNIT.,$);
#124=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(2.),$);
#125=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#126=IFCPROPERTYSET('2ULf4mOr9I59l7d6Iw1aGA',#18,'Pset_WallCommon',$,(#106,#124,#125));
#127=IFCPROPERTYSET('0utodvsSrESfEU74V1xnF3',#18,'Pset_WallCommon',$,(#106,#124));
#128=IFCCARTESIANPOINT((0.56696601314196327,2.2162279255591444,0.));
#129=IFCAXIS2PLACEMENT3D(#128,$,$);
#130=IFCLOCALPLACEMENT(#34,#129);
#131=IFCCARTESIANPOINT((1.4500000000000002,0.));
#132=IFCPOLYLINE((#4,#131));
#133=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#132));
#134=IFCCARTESIANPOINT((0.72500000000000009,-1.3877787807814457E-017));
#135=IFCAXIS2PLACEMENT2D(#134,#12);
#136=IFCRECTANGLEPROFILEDEF(.AREA.,$,#135,1.4500000000000002,0.20000000000000001);
#137=IFCAXIS2PLACEMENT3D(#3,$,$);
#138=IFCEXTRUDEDAREASOLID(#136,#137,#9,2.9999999999999996);
#139=IFCCOLOURRGB($,0.94117647058823528,0.78431372549019607,0.039215686274509803);
#140=IFCSURFACESTYLERENDERING(#139,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#141=IFCSURFACESTYLE('Aislamiento t\X\E9rmico',.BOTH.,(#140));
#142=IFCSTYLEDITEM(#138,(#141),$);
#143=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#138));
#144=IFCPRODUCTDEFINITIONSHAPE($,$,(#133,#143));
#145=IFCWALL('0P2r81KNTB9QaLKjCb_XyG',#18,'Muro b\X\E1sico:ARQ_MUR_FAC_F2_HA25_200mm:168761',$,'Muro b\X\E1sico:ARQ_MUR_FAC_F2_HA25_200mm',#130,#144,'168761',.NOTDEFINED.);
#146=IFCQUANTITYLENGTH('Height',$,$,2.9999999999999996,$);
#147=IFCQUANTITYLENGTH('Length',$,$,1.4500000000000004,$);
#148=IFCQUANTITYLENGTH('Width',$,$,0.20000000000000001,$);
#149=IFCQUANTITYAREA('GrossFootprintArea',$,$,0.29000000000000009,$);
#150=IFCQUANTITYVOLUME('GrossVolume',$,$,0.87000000000000011,$);
#151=IFCQUANTITYAREA('GrossSideArea',$,$,4.3499999999999996,$);
#152=IFCQUANTITYAREA('NetSideArea',$,$,4.3499999999999996,$);
#153=IFCQUANTITYVOLUME('NetVolume',$,$,0.86999999999999977,$);
#154=IFCELEMENTQUANTITY('0$0YH8ef392QjODGz_9QcV',#18,'Qto_WallBaseQuantities',$,$,(#146,#147,#148,#149,#150,#151,#152,#153));
#155=IFCRELDEFINESBYPROPERTIES('3BtmNHjdfpQwBZJ3ruXQId',#18,$,$,(#145),#154);
#156=IFCMATERIAL('Aislamiento t\X\E9rmico',$,'Varios');
#157=IFCSTYLEDITEM($,(#141),$);
#158=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#157));
#159=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#158),#156);
#160=IFCMATERIALLAYER(#156,0.20000000000000001,$,'Aislamiento t\X\E9rmico',$,'Varios',$);
#161=IFCMATERIALLAYERSET((#160),'Muro b\X\E1sico:ARQ_MUR_FAC_F2_HA25_200mm',$);
#162=IFCMATERIALLAYERSETUSAGE(#161,.AXIS2.,.NEGATIVE.,0.10000000000000001,$);
#163=IFCWALLTYPE('0wQknZQiXEOBcv2M5Gzx_Q',#18,'Muro b\X\E1sico:ARQ_MUR_FAC_F2_HA25_200mm',$,$,(#177,#179),$,'16288',$,.STANDARD.);
#164=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('ARQ_MUR_FAC_F2_HA25_200mm'),$);
#165=IFCPROPERTYSET('3Nv20RY17xCrNOJh2AuDKI',#18,'Pset_EnvironmentalImpactIndicators',$,(#164));
#166=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('ARQ_MUR_FAC_F2_HA25_200mm'),$);
#167=IFCPROPERTYSET('09G7vh5bEPonhT78D1Km0I',#18,'Pset_ReinforcementBarPitchOfWall',$,(#166));
#168=IFCPROPERTYSET('2d8AJLPK3WVKsfuSNTZTPc',#18,'Pset_WallCommon',$,(#106,#107,#108,#164));
#169=IFCPROPERTYSINGLEVALUE('DBL_EnvelopeCode',$,IFCTEXT('FAC1_L0_N1'),$);
#170=IFCPROPERTYSINGLEVALUE('DBL_EnvelopeOrientation',$,IFCTEXT('NORTH'),$);
#171=IFCPROPERTYSET('1$BJGvkuFUHZ06hNWisQQj',#18,'DBL_ElementEnvelope','',(#169,#170));
#172=IFCRELDEFINESBYPROPERTIES('0gZcudNuNcIzJaF2lg4msb',#18,$,$,(#145),#165);
#173=IFCRELDEFINESBYPROPERTIES('028duIpayDv0r_78LaA7bA',#18,$,$,(#145),#167);
#174=IFCRELDEFINESBYPROPERTIES('2b_kc0rHY7wIhCQV5GpEut',#18,$,$,(#145),#168);
#175=IFCRELDEFINESBYPROPERTIES('2sYS$7gj1nLCwmSnp9Xe4U',#18,$,$,(#145),#171);
#176=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.13500000000000001),$);
#177=IFCPROPERTYSET('1Ol4wx3npREclvFxcMXsDZ',#18,'Pset_WallCommon',$,(#106,#107,#176));
#178=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.13500000000000001),$);
#179=IFCPROPERTYSET('3VSCiEOUPD99HlYaAhOr1P',#18,'Pset_WallCommon',$,(#106,#178));
#180=IFCCARTESIANPOINT((0.51696601314195512,-2.7837720744408569,-0.));
#181=IFCAXIS2PLACEMENT3D(#180,#9,#7);
#182=IFCLOCALPLACEMENT(#38,#181);
#183=IFCCARTESIANPOINT((2.7000000000000002,-0.));
#184=IFCPOLYLINE((#4,#183));
#185=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#184));
#186=IFCCARTESIANPOINT((1.3500000000000001,-1.7347234759768071E-017));
#187=IFCAXIS2PLACEMENT2D(#186,#12);
#188=IFCRECTANGLEPROFILEDEF(.AREA.,$,#187,2.7000000000000002,0.10000000000000001);
#189=IFCAXIS2PLACEMENT3D(#3,$,$);
#190=IFCEXTRUDEDAREASOLID(#188,#189,#9,3.0000000000000004);
#191=IFCSTYLEDITEM(#190,(#64),$);
#192=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#190));
#193=IFCPRODUCTDEFINITIONSHAPE($,$,(#185,#192));
#194=IFCWALL('1zSUigt$53ZhyHNjwrYRjM',#18,'Muro b\X\E1sico:ARQ_MUR_FAC_F1_LadrilloEnlucido_100mm:169518',$,'Muro b\X\E1sico:ARQ_MUR_FAC_F1_LadrilloEnlucido_100mm',#182,#193,'169518',.NOTDEFINED.);
#195=IFCQUANTITYLENGTH('Height',$,$,3.0000000000000004,$);
#196=IFCQUANTITYLENGTH('Length',$,$,2.7000000000000002,$);
#197=IFCQUANTITYLENGTH('Width',$,$,0.10000000000000006,$);
#198=IFCQUANTITYAREA('GrossFootprintArea',$,$,0.27000000000000002,$);
#199=IFCQUANTITYVOLUME('GrossVolume',$,$,0.81000000000000039,$);
#200=IFCQUANTITYAREA('GrossSideArea',$,$,8.0999999999999996,$);
#201=IFCQUANTITYAREA('NetSideArea',$,$,8.0999999999999996,$);
#202=IFCQUANTITYVOLUME('NetVolume',$,$,0.81000000000000061,$);
#203=IFCELEMENTQUANTITY('1a5JIbQduj931a4npz20go',#18,'Qto_WallBaseQuantities',$,$,(#195,#196,#197,#198,#199,#200,#201,#202));
#204=IFCRELDEFINESBYPROPERTIES('3DtTRsCZvdF7Bnd6ebwl$j',#18,$,$,(#194),#203);
#205=IFCMATERIALLAYERSETUSAGE(#99,.AXIS2.,.NEGATIVE.,0.050000000000000031,$);
#206=IFCPROPERTYSET('2K$ET77wM3gtGjtrnED9VY',#18,'Pset_EnvironmentalImpactIndicators',$,(#102));
#207=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('ARQ_MUR_FAC_F1_LadrilloEnlucido_100mm'),$);
#208=IFCPROPERTYSET('1$hi56YgRKyt7EMxMD0BQO',#18,'Pset_ReinforcementBarPitchOfWall',$,(#207));
#209=IFCPROPERTYSET('0kYYt2ezYIOPntk43KK03K',#18,'Pset_WallCommon',$,(#102,#106,#107,#108));
#210=IFCPROPERTYSINGLEVALUE('DBL_EnvelopeCode',$,IFCTEXT('FAC2_L1_W1'),$);
#211=IFCPROPERTYSINGLEVALUE('DBL_EnvelopeOrientation',$,IFCTEXT('WEST'),$);
#212=IFCPROPERTYSET('0o5bo3my2Mqd5u8Ncv_LFW',#18,'DBL_ElementEnvelope','',(#210,#211));
#213=IFCRELDEFINESBYPROPERTIES('0_QRdf8hfP04AWEREAk9UN',#18,$,$,(#194),#206);
#214=IFCRELDEFINESBYPROPERTIES('2QAcVfM5vus2lbqrhmGkU1',#18,$,$,(#194),#208);
#215=IFCRELDEFINESBYPROPERTIES('2LX9fPFuJJK88VctOmvcRn',#18,$,$,(#194),#209);
#216=IFCRELDEFINESBYPROPERTIES('2ZUGrJk2iPdfnCXSXNIkIo',#18,$,$,(#194),#212);
#217=IFCAXIS2PLACEMENT3D(#3,$,$);
#218=IFCLOCALPLACEMENT(#38,#217);
#219=IFCCARTESIANPOINT((-4.4408920985006262E-016,1.3322676295501878E-015));
#220=IFCAXIS2PLACEMENT2D(#219,#11);
#221=IFCRECTANGLEPROFILEDEF(.AREA.,$,#220,4.9000000000000012,1.4499999999999944);
#222=IFCCARTESIANPOINT((1.2919660131419577,-0.33377207444085671,0.));
#223=IFCAXIS2PLACEMENT3D(#222,#10,#7);
#224=IFCEXTRUDEDAREASOLID(#221,#223,#9,0.30000000000000004);
#225=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#226=IFCSURFACESTYLERENDERING(#225,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#227=IFCSURFACESTYLE('_MAT_HOR_HA25',.BOTH.,(#226));
#228=IFCSTYLEDITEM(#224,(#227),$);
#229=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#224));
#230=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#231=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#232=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943278),#230);
#233=IFCCONVERSIONBASEDUNIT(#231,.PLANEANGLEUNIT.,'DEGREE',#232);
#234=IFCCARTESIANPOINT((0.56696601314195527,-2.7837720744408569));
#235=IFCCARTESIANPOINT((0.56696601314196338,2.1162279255591443));
#236=IFCCARTESIANPOINT((2.0169660131419631,2.1162279255591425));
#237=IFCCARTESIANPOINT((2.0169660131419498,-2.7837720744408569));
#238=IFCPOLYLINE((#234,#235,#236,#237,#234));
#239=IFCSHAPEREPRESENTATION(#26,'FootPrint','Curve2D',(#238));
#240=IFCPRODUCTDEFINITIONSHAPE($,$,(#229,#239));
#241=IFCSLAB('1zSUigt$53ZhyHNjwrYRiS',#18,'Suelo:EST_SUE_S1_HA250_Hormigon_300mm:169572',$,'Suelo:EST_SUE_S1_HA250_Hormigon_300mm',#218,#240,'169572',.FLOOR.);
#242=IFCSLABTYPE('0wQknZQiXEOBcv2M5Gzx_R',#18,'Suelo:EST_SUE_S1_HA250_Hormigon_300mm',$,$,(#270),$,'16289',$,.FLOOR.);
#243=IFCMATERIAL('_MAT_HOR_HA25',$,'Hormig\X\F3n');
#244=IFCSTYLEDITEM($,(#227),$);
#245=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#244));
#246=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#245),#243);
#247=IFCMATERIALLAYER(#243,0.29999999999999993,$,'_MAT_HOR_HA25',$,'Hormig\X\F3n',$);
#248=IFCMATERIALLAYERSET((#247),'Suelo:EST_SUE_S1_HA250_Hormigon_300mm',$);
#249=IFCMATERIALLAYERSETUSAGE(#248,.AXIS3.,.POSITIVE.,0.,$);
#250=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('EST_SUE_S1_HA250_Hormigon_300mm'),$);
#251=IFCPROPERTYSET('1yop$4aYEeusqnhC5YHi5$',#18,'Pset_EnvironmentalImpactIndicators',$,(#250));
#252=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('EST_SUE_S1_HA250_Hormigon_300mm'),$);
#253=IFCPROPERTYSET('00d$l0fUcwtg1iBpclOqNg',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#252));
#254=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#255=IFCPROPERTYSET('2VrJlBghDcgbQH0Az5OPsn',#18,'Pset_SlabCommon',$,(#106,#107,#250,#254));
#256=IFCRELDEFINESBYPROPERTIES('0coBW_gB3mVwSxoS1ZeUC9',#18,$,$,(#241),#251);
#257=IFCRELDEFINESBYPROPERTIES('0GHsAEB8kM0EgHYkGhhCrL',#18,$,$,(#241),#253);
#258=IFCRELDEFINESBYPROPERTIES('2o_olzCqGPQqIb9_AuJHCx',#18,$,$,(#241),#255);
#259=IFCQUANTITYLENGTH('Width','',$,1.4499999999999944,$);
#260=IFCQUANTITYLENGTH('Length','',$,4.8999999999999995,$);
#261=IFCQUANTITYLENGTH('Depth','',$,0.30000000000000004,$);
#262=IFCQUANTITYLENGTH('Perimeter','',$,12.699999999999996,$);
#263=IFCQUANTITYAREA('GrossArea','',$,7.1049999999999853,$);
#264=IFCQUANTITYAREA('NetArea','',$,7.1049999999999862,$);
#265=IFCQUANTITYVOLUME('GrossVolume','',$,2.131499999999996,$);
#266=IFCQUANTITYVOLUME('NetVolume','',$,2.1314999999999964,$);
#267=IFCELEMENTQUANTITY('2mTpT4PvOpe4nd2Ndx6rTe',#18,'Qto_SlabBaseQuantities',$,$,(#259,#260,#261,#262,#263,#264,#265,#266));
#268=IFCRELDEFINESBYPROPERTIES('2v3yF$wbdCJVcgv8iEAUrB',#18,$,$,(#241),#267);
#269=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.4866666666666672),$);
#270=IFCPROPERTYSET('0EWjbT1dzEFfWqgrIXL10G',#18,'Pset_SlabCommon',$,(#106,#269));
#271=IFCCARTESIANPOINT((0.,0.));
#272=IFCAXIS2PLACEMENT2D(#271,#11);
#273=IFCRECTANGLEPROFILEDEF(.AREA.,'80 x 80 cm',#272,0.012862738848822127,0.73999999999999788);
#274=IFCCARTESIANPOINT((0.39999999999999986,0.046568630575587203,0.029999999999997647));
#275=IFCAXIS2PLACEMENT3D(#274,#9,#7);
#276=IFCEXTRUDEDAREASOLID(#273,#275,#9,0.74000000000000188);
#277=IFCCARTESIANPOINT((0.,0.));
#278=IFCAXIS2PLACEMENT2D(#277,#11);
#279=IFCRECTANGLEPROFILEDEF(.AREA.,'80 x 80 cm',#278,0.20000000000094897,0.79999999999999927);
#280=IFCCARTESIANPOINT((0.4000000000000003,0.050000000000476323,-0.02999999999999237));
#281=IFCAXIS2PLACEMENT3D(#280,#9,#7);
#282=IFCEXTRUDEDAREASOLID(#279,#281,#9,0.032999999999991418);
#283=IFCCOLOURRGB($,0.,0.50196078431372548,0.75294117647058822);
#284=IFCSURFACESTYLERENDERING(#283,0.75,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(12.),.NOTDEFINED.);
#285=IFCSURFACESTYLE('Vidrio',.BOTH.,(#284));
#286=IFCSTYLEDITEM(#276,(#285),$);
#287=IFCCOLOURRGB($,0.7686274509803922,0.74901960784313726,0.73333333333333328);
#288=IFCSURFACESTYLERENDERING(#287,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#289=IFCSURFACESTYLE('Piedra - Gris',.BOTH.,(#288));
#290=IFCSTYLEDITEM(#282,(#289),$);
#291=IFCCARTESIANPOINT((0.78499999999999892,0.063137261151174753,0.78499999999999592));
#292=IFCVERTEXPOINT(#291);
#293=IFCCARTESIANPOINT((0.015000000000000447,0.063137261151174753,0.78499999999999592));
#294=IFCVERTEXPOINT(#293);
#295=IFCVECTOR(#6,0.30480000000000002);
#296=IFCLINE(#291,#295);
#297=IFCEDGECURVE(#292,#294,#296,.T.);
#298=IFCCARTESIANPOINT((0.015000000000000447,0.023137261151171505,0.78499999999999592));
#299=IFCVERTEXPOINT(#298);
#300=IFCVECTOR(#8,0.30480000000000002);
#301=IFCLINE(#293,#300);
#302=IFCEDGECURVE(#294,#299,#301,.T.);
#303=IFCCARTESIANPOINT((0.77499999999999902,0.023137261151171502,0.77499999999999603));
#304=IFCVERTEXPOINT(#303);
#305=IFCCARTESIANPOINT((0.025000000000000341,0.023137261151171502,0.77499999999999603));
#306=IFCVERTEXPOINT(#305);
#307=IFCVECTOR(#6,0.30480000000000002);
#308=IFCLINE(#303,#307);
#309=IFCEDGECURVE(#304,#306,#308,.T.);
#310=IFCCARTESIANPOINT((0.025000000000000341,0.033137261151174734,0.77499999999999603));
#311=IFCVERTEXPOINT(#310);
#312=IFCVECTOR(#7,0.30480000000000002);
#313=IFCLINE(#305,#312);
#314=IFCEDGECURVE(#306,#311,#313,.T.);
#315=IFCCARTESIANPOINT((0.76999999999999902,0.033137261151174734,0.76999999999999602));
#316=IFCVERTEXPOINT(#315);
#317=IFCCARTESIANPOINT((0.030000000000000287,0.033137261151174734,0.76999999999999602));
#318=IFCVERTEXPOINT(#317);
#319=IFCVECTOR(#6,0.30480000000000002);
#320=IFCLINE(#315,#319);
#321=IFCEDGECURVE(#316,#318,#320,.T.);
#322=IFCCARTESIANPOINT((0.030000000000000287,0.063137261151174753,0.76999999999999602));
#323=IFCVERTEXPOINT(#322);
#324=IFCVECTOR(#7,0.30480000000000002);
#325=IFCLINE(#317,#324);
#326=IFCEDGECURVE(#318,#323,#325,.T.);
#327=IFCCARTESIANPOINT((0.015000000000000379,0.063137261151174753,0.014999999999996861));
#328=IFCVERTEXPOINT(#327);
#329=IFCVECTOR(#10,0.30480000000000002);
#330=IFCLINE(#293,#329);
#331=IFCEDGECURVE(#294,#328,#330,.T.);
#332=IFCCARTESIANPOINT((0.015000000000000379,0.023137261151171505,0.014999999999996861));
#333=IFCVERTEXPOINT(#332);
#334=IFCVECTOR(#8,0.30480000000000002);
#335=IFCLINE(#327,#334);
#336=IFCEDGECURVE(#328,#333,#335,.T.);
#337=IFCCARTESIANPOINT((0.025000000000000206,0.023137261151171502,0.024999999999996619));
#338=IFCVERTEXPOINT(#337);
#339=IFCVECTOR(#10,0.30480000000000002);
#340=IFCLINE(#305,#339);
#341=IFCEDGECURVE(#306,#338,#340,.T.);
#342=IFCCARTESIANPOINT((0.025000000000000206,0.033137261151174734,0.024999999999996754));
#343=IFCVERTEXPOINT(#342);
#344=IFCVECTOR(#7,0.30480000000000002);
#345=IFCLINE(#337,#344);
#346=IFCEDGECURVE(#338,#343,#345,.T.);
#347=IFCCARTESIANPOINT((0.030000000000000217,0.033137261151174734,0.029999999999996564));
#348=IFCVERTEXPOINT(#347);
#349=IFCVECTOR(#10,0.30480000000000002);
#350=IFCLINE(#317,#349);
#351=IFCEDGECURVE(#318,#348,#350,.T.);
#352=IFCCARTESIANPOINT((0.030000000000000217,0.063137261151174753,0.029999999999996699));
#353=IFCVERTEXPOINT(#352);
#354=IFCVECTOR(#7,0.30480000000000002);
#355=IFCLINE(#347,#354);
#356=IFCEDGECURVE(#348,#353,#355,.T.);
#357=IFCCARTESIANPOINT((0.78499999999999892,0.063137261151174753,0.014999999999996861));
#358=IFCVERTEXPOINT(#357);
#359=IFCVECTOR(#5,0.30480000000000002);
#360=IFCLINE(#327,#359);
#361=IFCEDGECURVE(#328,#358,#360,.T.);
#362=IFCCARTESIANPOINT((0.78499999999999892,0.023137261151171505,0.014999999999996861));
#363=IFCVERTEXPOINT(#362);
#364=IFCVECTOR(#8,0.30480000000000002);
#365=IFCLINE(#357,#364);
#366=IFCEDGECURVE(#358,#363,#365,.T.);
#367=IFCCARTESIANPOINT((0.77499999999999902,0.023137261151171502,0.024999999999996754));
#368=IFCVERTEXPOINT(#367);
#369=IFCVECTOR(#5,0.30480000000000002);
#370=IFCLINE(#337,#369);
#371=IFCEDGECURVE(#338,#368,#370,.T.);
#372=IFCCARTESIANPOINT((0.77499999999999902,0.033137261151174734,0.024999999999996754));
#373=IFCVERTEXPOINT(#372);
#374=IFCVECTOR(#7,0.30480000000000002);
#375=IFCLINE(#367,#374);
#376=IFCEDGECURVE(#368,#373,#375,.T.);
#377=IFCCARTESIANPOINT((0.76999999999999902,0.033137261151174734,0.029999999999996699));
#378=IFCVERTEXPOINT(#377);
#379=IFCVECTOR(#5,0.30480000000000002);
#380=IFCLINE(#347,#379);
#381=IFCEDGECURVE(#348,#378,#380,.T.);
#382=IFCCARTESIANPOINT((0.76999999999999902,0.063137261151174753,0.029999999999996699));
#383=IFCVERTEXPOINT(#382);
#384=IFCVECTOR(#7,0.30480000000000002);
#385=IFCLINE(#377,#384);
#386=IFCEDGECURVE(#378,#383,#385,.T.);
#387=IFCVECTOR(#9,0.30480000000000002);
#388=IFCLINE(#357,#387);
#389=IFCEDGECURVE(#358,#292,#388,.T.);
#390=IFCCARTESIANPOINT((0.7849999999999987,0.023137261151171505,0.78499999999999592));
#391=IFCVERTEXPOINT(#390);
#392=IFCVECTOR(#7,0.30480000000000002);
#393=IFCLINE(#291,#392);
#394=IFCEDGECURVE(#391,#292,#393,.T.);
#395=IFCVECTOR(#9,0.30480000000000002);
#396=IFCLINE(#298,#395);
#397=IFCEDGECURVE(#333,#299,#396,.T.);
#398=IFCVECTOR(#6,0.30480000000000002);
#399=IFCLINE(#332,#398);
#400=IFCEDGECURVE(#363,#333,#399,.T.);
#401=IFCVECTOR(#10,0.30480000000000002);
#402=IFCLINE(#362,#401);
#403=IFCEDGECURVE(#391,#363,#402,.T.);
#404=IFCVECTOR(#5,0.30480000000000002);
#405=IFCLINE(#390,#404);
#406=IFCEDGECURVE(#299,#391,#405,.T.);
#407=IFCVECTOR(#10,0.30480000000000002);
#408=IFCLINE(#367,#407);
#409=IFCEDGECURVE(#304,#368,#408,.T.);
#410=IFCCARTESIANPOINT((0.7749999999999988,0.033137261151174734,0.77499999999999603));
#411=IFCVERTEXPOINT(#410);
#412=IFCVECTOR(#8,0.30480000000000002);
#413=IFCLINE(#303,#412);
#414=IFCEDGECURVE(#411,#304,#413,.T.);
#415=IFCVECTOR(#9,0.30480000000000002);
#416=IFCLINE(#310,#415);
#417=IFCEDGECURVE(#343,#311,#416,.T.);
#418=IFCVECTOR(#6,0.30480000000000002);
#419=IFCLINE(#342,#418);
#420=IFCEDGECURVE(#373,#343,#419,.T.);
#421=IFCVECTOR(#10,0.30480000000000002);
#422=IFCLINE(#372,#421);
#423=IFCEDGECURVE(#411,#373,#422,.T.);
#424=IFCVECTOR(#5,0.30480000000000002);
#425=IFCLINE(#410,#424);
#426=IFCEDGECURVE(#311,#411,#425,.T.);
#427=IFCVECTOR(#10,0.30480000000000002);
#428=IFCLINE(#377,#427);
#429=IFCEDGECURVE(#316,#378,#428,.T.);
#430=IFCCARTESIANPOINT((0.76999999999999902,0.063137261151174753,0.76999999999999602));
#431=IFCVERTEXPOINT(#430);
#432=IFCVECTOR(#8,0.30480000000000002);
#433=IFCLINE(#315,#432);
#434=IFCEDGECURVE(#431,#316,#433,.T.);
#435=IFCVECTOR(#9,0.30480000000000002);
#436=IFCLINE(#322,#435);
#437=IFCEDGECURVE(#353,#323,#436,.T.);
#438=IFCVECTOR(#6,0.30480000000000002);
#439=IFCLINE(#352,#438);
#440=IFCEDGECURVE(#383,#353,#439,.T.);
#441=IFCVECTOR(#10,0.30480000000000002);
#442=IFCLINE(#382,#441);
#443=IFCEDGECURVE(#431,#383,#442,.T.);
#444=IFCVECTOR(#5,0.30480000000000002);
#445=IFCLINE(#430,#444);
#446=IFCEDGECURVE(#323,#431,#445,.T.);
#447=IFCORIENTEDEDGE(*,*,#394,.T.);
#448=IFCORIENTEDEDGE(*,*,#297,.T.);
#449=IFCORIENTEDEDGE(*,*,#302,.T.);
#450=IFCORIENTEDEDGE(*,*,#406,.T.);
#451=IFCEDGELOOP((#447,#448,#449,#450));
#452=IFCFACEOUTERBOUND(#451,.T.);
#453=IFCAXIS2PLACEMENT3D(#291,#9,#6);
#454=IFCPLANE(#453);
#455=IFCADVANCEDFACE((#452),#454,.T.);
#456=IFCORIENTEDEDGE(*,*,#414,.T.);
#457=IFCORIENTEDEDGE(*,*,#309,.T.);
#458=IFCORIENTEDEDGE(*,*,#314,.T.);
#459=IFCORIENTEDEDGE(*,*,#426,.T.);
#460=IFCEDGELOOP((#456,#457,#458,#459));
#461=IFCFACEOUTERBOUND(#460,.T.);
#462=IFCAXIS2PLACEMENT3D(#303,#10,#6);
#463=IFCPLANE(#462);
#464=IFCADVANCEDFACE((#461),#463,.T.);
#465=IFCORIENTEDEDGE(*,*,#434,.T.);
#466=IFCORIENTEDEDGE(*,*,#321,.T.);
#467=IFCORIENTEDEDGE(*,*,#326,.T.);
#468=IFCORIENTEDEDGE(*,*,#446,.T.);
#469=IFCEDGELOOP((#465,#466,#467,#468));
#470=IFCFACEOUTERBOUND(#469,.T.);
#471=IFCAXIS2PLACEMENT3D(#315,#10,#6);
#472=IFCPLANE(#471);
#473=IFCADVANCEDFACE((#470),#472,.T.);
#474=IFCORIENTEDEDGE(*,*,#302,.F.);
#475=IFCORIENTEDEDGE(*,*,#331,.T.);
#476=IFCORIENTEDEDGE(*,*,#336,.T.);
#477=IFCORIENTEDEDGE(*,*,#397,.T.);
#478=IFCEDGELOOP((#474,#475,#476,#477));
#479=IFCFACEOUTERBOUND(#478,.T.);
#480=IFCAXIS2PLACEMENT3D(#293,#6,#10);
#481=IFCPLANE(#480);
#482=IFCADVANCEDFACE((#479),#481,.T.);
#483=IFCORIENTEDEDGE(*,*,#314,.F.);
#484=IFCORIENTEDEDGE(*,*,#341,.T.);
#485=IFCORIENTEDEDGE(*,*,#346,.T.);
#486=IFCORIENTEDEDGE(*,*,#417,.T.);
#487=IFCEDGELOOP((#483,#484,#485,#486));
#488=IFCFACEOUTERBOUND(#487,.T.);
#489=IFCAXIS2PLACEMENT3D(#305,#5,#10);
#490=IFCPLANE(#489);
#491=IFCADVANCEDFACE((#488),#490,.T.);
#492=IFCORIENTEDEDGE(*,*,#326,.F.);
#493=IFCORIENTEDEDGE(*,*,#351,.T.);
#494=IFCORIENTEDEDGE(*,*,#356,.T.);
#495=IFCORIENTEDEDGE(*,*,#437,.T.);
#496=IFCEDGELOOP((#492,#493,#494,#495));
#497=IFCFACEOUTERBOUND(#496,.T.);
#498=IFCAXIS2PLACEMENT3D(#317,#5,#10);
#499=IFCPLANE(#498);
#500=IFCADVANCEDFACE((#497),#499,.T.);
#501=IFCORIENTEDEDGE(*,*,#336,.F.);
#502=IFCORIENTEDEDGE(*,*,#361,.T.);
#503=IFCORIENTEDEDGE(*,*,#366,.T.);
#504=IFCORIENTEDEDGE(*,*,#400,.T.);
#505=IFCEDGELOOP((#501,#502,#503,#504));
#506=IFCFACEOUTERBOUND(#505,.T.);
#507=IFCAXIS2PLACEMENT3D(#327,#10,#5);
#508=IFCPLANE(#507);
#509=IFCADVANCEDFACE((#506),#508,.T.);
#510=IFCORIENTEDEDGE(*,*,#346,.F.);
#511=IFCORIENTEDEDGE(*,*,#371,.T.);
#512=IFCORIENTEDEDGE(*,*,#376,.T.);
#513=IFCORIENTEDEDGE(*,*,#420,.T.);
#514=IFCEDGELOOP((#510,#511,#512,#513));
#515=IFCFACEOUTERBOUND(#514,.T.);
#516=IFCAXIS2PLACEMENT3D(#337,#9,#5);
#517=IFCPLANE(#516);
#518=IFCADVANCEDFACE((#515),#517,.T.);
#519=IFCORIENTEDEDGE(*,*,#356,.F.);
#520=IFCORIENTEDEDGE(*,*,#381,.T.);
#521=IFCORIENTEDEDGE(*,*,#386,.T.);
#522=IFCORIENTEDEDGE(*,*,#440,.T.);
#523=IFCEDGELOOP((#519,#520,#521,#522));
#524=IFCFACEOUTERBOUND(#523,.T.);
#525=IFCAXIS2PLACEMENT3D(#347,#9,#5);
#526=IFCPLANE(#525);
#527=IFCADVANCEDFACE((#524),#526,.T.);
#528=IFCORIENTEDEDGE(*,*,#366,.F.);
#529=IFCORIENTEDEDGE(*,*,#389,.T.);
#530=IFCORIENTEDEDGE(*,*,#394,.F.);
#531=IFCORIENTEDEDGE(*,*,#403,.T.);
#532=IFCEDGELOOP((#528,#529,#530,#531));
#533=IFCFACEOUTERBOUND(#532,.T.);
#534=IFCAXIS2PLACEMENT3D(#357,#5,#9);
#535=IFCPLANE(#534);
#536=IFCADVANCEDFACE((#533),#535,.T.);
#537=IFCORIENTEDEDGE(*,*,#409,.T.);
#538=IFCORIENTEDEDGE(*,*,#371,.F.);
#539=IFCORIENTEDEDGE(*,*,#341,.F.);
#540=IFCORIENTEDEDGE(*,*,#309,.F.);
#541=IFCEDGELOOP((#537,#538,#539,#540));
#542=IFCFACEOUTERBOUND(#541,.T.);
#543=IFCORIENTEDEDGE(*,*,#397,.F.);
#544=IFCORIENTEDEDGE(*,*,#400,.F.);
#545=IFCORIENTEDEDGE(*,*,#403,.F.);
#546=IFCORIENTEDEDGE(*,*,#406,.F.);
#547=IFCEDGELOOP((#543,#544,#545,#546));
#548=IFCFACEBOUND(#547,.T.);
#549=IFCAXIS2PLACEMENT3D(#362,#8,#9);
#550=IFCPLANE(#549);
#551=IFCADVANCEDFACE((#542,#548),#550,.T.);
#552=IFCORIENTEDEDGE(*,*,#376,.F.);
#553=IFCORIENTEDEDGE(*,*,#409,.F.);
#554=IFCORIENTEDEDGE(*,*,#414,.F.);
#555=IFCORIENTEDEDGE(*,*,#423,.T.);
#556=IFCEDGELOOP((#552,#553,#554,#555));
#557=IFCFACEOUTERBOUND(#556,.T.);
#558=IFCAXIS2PLACEMENT3D(#367,#6,#9);
#559=IFCPLANE(#558);
#560=IFCADVANCEDFACE((#557),#559,.T.);
#561=IFCORIENTEDEDGE(*,*,#429,.T.);
#562=IFCORIENTEDEDGE(*,*,#381,.F.);
#563=IFCORIENTEDEDGE(*,*,#351,.F.);
#564=IFCORIENTEDEDGE(*,*,#321,.F.);
#565=IFCEDGELOOP((#561,#562,#563,#564));
#566=IFCFACEOUTERBOUND(#565,.T.);
#567=IFCORIENTEDEDGE(*,*,#417,.F.);
#568=IFCORIENTEDEDGE(*,*,#420,.F.);
#569=IFCORIENTEDEDGE(*,*,#423,.F.);
#570=IFCORIENTEDEDGE(*,*,#426,.F.);
#571=IFCEDGELOOP((#567,#568,#569,#570));
#572=IFCFACEBOUND(#571,.T.);
#573=IFCAXIS2PLACEMENT3D(#372,#8,#9);
#574=IFCPLANE(#573);
#575=IFCADVANCEDFACE((#566,#572),#574,.T.);
#576=IFCORIENTEDEDGE(*,*,#386,.F.);
#577=IFCORIENTEDEDGE(*,*,#429,.F.);
#578=IFCORIENTEDEDGE(*,*,#434,.F.);
#579=IFCORIENTEDEDGE(*,*,#443,.T.);
#580=IFCEDGELOOP((#576,#577,#578,#579));
#581=IFCFACEOUTERBOUND(#580,.T.);
#582=IFCAXIS2PLACEMENT3D(#377,#6,#9);
#583=IFCPLANE(#582);
#584=IFCADVANCEDFACE((#581),#583,.T.);
#585=IFCORIENTEDEDGE(*,*,#437,.F.);
#586=IFCORIENTEDEDGE(*,*,#440,.F.);
#587=IFCORIENTEDEDGE(*,*,#443,.F.);
#588=IFCORIENTEDEDGE(*,*,#446,.F.);
#589=IFCEDGELOOP((#585,#586,#587,#588));
#590=IFCFACEOUTERBOUND(#589,.T.);
#591=IFCORIENTEDEDGE(*,*,#389,.F.);
#592=IFCORIENTEDEDGE(*,*,#361,.F.);
#593=IFCORIENTEDEDGE(*,*,#331,.F.);
#594=IFCORIENTEDEDGE(*,*,#297,.F.);
#595=IFCEDGELOOP((#591,#592,#593,#594));
#596=IFCFACEBOUND(#595,.T.);
#597=IFCCARTESIANPOINT((0.77499999999999902,0.063137261151174753,0.024999999999996754));
#598=IFCAXIS2PLACEMENT3D(#597,#7,#9);
#599=IFCPLANE(#598);
#600=IFCADVANCEDFACE((#590,#596),#599,.T.);
#601=IFCCLOSEDSHELL((#455,#464,#473,#482,#491,#500,#509,#518,#527,#536,#551,#560,#575,#584,#600));
#602=IFCADVANCEDBREP(#601);
#603=IFCCOLOURRGB($,0.74509803921568629,0.50588235294117645,0.30588235294117649);
#604=IFCSURFACESTYLERENDERING(#603,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#605=IFCSURFACESTYLE('Madera - Casta\X\F1o',.BOTH.,(#604));
#606=IFCSTYLEDITEM(#602,(#605),$);
#607=IFCCARTESIANPOINT((0.,0.078137261151174739,0.80000000000000326));
#608=IFCVERTEXPOINT(#607);
#609=IFCCARTESIANPOINT((0.,0.078137261151174739,0.));
#610=IFCVERTEXPOINT(#609);
#611=IFCVECTOR(#10,0.30480000000000002);
#612=IFCLINE(#607,#611);
#613=IFCEDGECURVE(#608,#610,#612,.T.);
#614=IFCCARTESIANPOINT((0.,0.023137261151174687,0.));
#615=IFCVERTEXPOINT(#614);
#616=IFCVECTOR(#8,0.30480000000000002);
#617=IFCLINE(#609,#616);
#618=IFCEDGECURVE(#610,#615,#617,.T.);
#619=IFCCARTESIANPOINT((0.015000000000000922,0.023137261151174687,0.78500000000000325));
#620=IFCVERTEXPOINT(#619);
#621=IFCCARTESIANPOINT((0.015000000000000922,0.023137261151174687,0.015000000000000109));
#622=IFCVERTEXPOINT(#621);
#623=IFCVECTOR(#10,0.30480000000000002);
#624=IFCLINE(#619,#623);
#625=IFCEDGECURVE(#620,#622,#624,.T.);
#626=IFCCARTESIANPOINT((0.015000000000000922,0.063137261151174753,0.015000000000000109));
#627=IFCVERTEXPOINT(#626);
#628=IFCVECTOR(#7,0.30480000000000002);
#629=IFCLINE(#621,#628);
#630=IFCEDGECURVE(#622,#627,#629,.T.);
#631=IFCCARTESIANPOINT((0.025000000000000813,0.063137261151174753,0.77500000000000335));
#632=IFCVERTEXPOINT(#631);
#633=IFCCARTESIANPOINT((0.025000000000000813,0.063137261151174753,0.025000000000000001));
#634=IFCVERTEXPOINT(#633);
#635=IFCVECTOR(#10,0.30480000000000002);
#636=IFCLINE(#631,#635);
#637=IFCEDGECURVE(#632,#634,#636,.T.);
#638=IFCCARTESIANPOINT((0.025000000000000813,0.073137261151174734,0.025000000000000001));
#639=IFCVERTEXPOINT(#638);
#640=IFCVECTOR(#7,0.30480000000000002);
#641=IFCLINE(#633,#640);
#642=IFCEDGECURVE(#634,#639,#641,.T.);
#643=IFCCARTESIANPOINT((0.025000000000000883,0.073137261151174679,0.77500000000000335));
#644=IFCVERTEXPOINT(#643);
#645=IFCVECTOR(#9,0.30480000000000002);
#646=IFCLINE(#643,#645);
#647=IFCEDGECURVE(#639,#644,#646,.T.);
#648=IFCCARTESIANPOINT((0.020000000000000802,0.078137261151174739,0.020000000000000056));
#649=IFCVERTEXPOINT(#648);
#650=IFCCARTESIANPOINT((0.024913773656605482,0.074228033451752801,0.024914712072195248));
#651=IFCCARTESIANPOINT((0.02463259796666253,0.07505614888908263,0.024631678968074458));
#652=IFCCARTESIANPOINT((0.024342514374574395,0.07564441201058468,0.024342682124302399));
#653=IFCCARTESIANPOINT((0.02376188294421596,0.07643634391992267,0.023760124314023145));
#654=IFCCARTESIANPOINT((0.023052513589297694,0.077115374445293178,0.02305193693590462));
#655=IFCCARTESIANPOINT((0.022213022414678405,0.077624827314478229,0.022214896696995005));
#656=IFCCARTESIANPOINT((0.021090773636014869,0.078051039090359098,0.021089587192294076));
#657=IFCBSPLINECURVEWITHKNOTS(3,(#638,#638,#650,#651,#652,#652,#653,#653,#654,#654,#655,#655,#656,#648,#648),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,1,1,1,1,4),(0.,0.16666666666666666,0.25,0.33333333333333331,0.41666666666666663,0.45833333333333331,0.5,0.58333333333333326,0.66666666666666663,0.70833333333333326,0.75,0.83333333333333337,1.),.UNSPECIFIED.);
#658=IFCEDGECURVE(#639,#649,#657,.T.);
#659=IFCCARTESIANPOINT((0.80000000000000004,0.078137261151174739,0.));
#660=IFCVERTEXPOINT(#659);
#661=IFCVECTOR(#5,0.30480000000000002);
#662=IFCLINE(#609,#661);
#663=IFCEDGECURVE(#610,#660,#662,.T.);
#664=IFCCARTESIANPOINT((0.80000000000000004,0.023137261151174687,0.));
#665=IFCVERTEXPOINT(#664);
#666=IFCVECTOR(#8,0.30480000000000002);
#667=IFCLINE(#659,#666);
#668=IFCEDGECURVE(#660,#665,#667,.T.);
#669=IFCCARTESIANPOINT((0.78499999999999992,0.023137261151174687,0.015000000000000109));
#670=IFCVERTEXPOINT(#669);
#671=IFCVECTOR(#5,0.30480000000000002);
#672=IFCLINE(#621,#671);
#673=IFCEDGECURVE(#622,#670,#672,.T.);
#674=IFCCARTESIANPOINT((0.78499999999999992,0.063137261151174753,0.015000000000000109));
#675=IFCVERTEXPOINT(#674);
#676=IFCVECTOR(#7,0.30480000000000002);
#677=IFCLINE(#669,#676);
#678=IFCEDGECURVE(#670,#675,#677,.T.);
#679=IFCCARTESIANPOINT((0.77500000000000002,0.063137261151174753,0.025000000000000001));
#680=IFCVERTEXPOINT(#679);
#681=IFCVECTOR(#5,0.30480000000000002);
#682=IFCLINE(#633,#681);
#683=IFCEDGECURVE(#634,#680,#682,.T.);
#684=IFCCARTESIANPOINT((0.77500000000000002,0.073137261151174734,0.025000000000000001));
#685=IFCVERTEXPOINT(#684);
#686=IFCVECTOR(#7,0.30480000000000002);
#687=IFCLINE(#679,#686);
#688=IFCEDGECURVE(#680,#685,#687,.T.);
#689=IFCVECTOR(#6,0.30480000000000002);
#690=IFCLINE(#638,#689);
#691=IFCEDGECURVE(#685,#639,#690,.T.);
#692=IFCCARTESIANPOINT((0.78000000000000003,0.078137261151174739,0.020000000000000191));
#693=IFCVERTEXPOINT(#692);
#694=IFCCARTESIANPOINT((0.77508528792780518,0.074228033451752787,0.024913773656604941));
#695=IFCCARTESIANPOINT((0.77536832103192543,0.075056148889082672,0.024632597966661517));
#696=IFCCARTESIANPOINT((0.77565731787569769,0.07564441201058468,0.024342514374573243));
#697=IFCCARTESIANPOINT((0.77623987568597719,0.076436343919922559,0.023761882944215554));
#698=IFCCARTESIANPOINT((0.77694806306409814,0.077115374445293067,0.023052513589297084));
#699=IFCCARTESIANPOINT((0.77778510330300543,0.077624827314478145,0.022213022414677999));
#700=IFCCARTESIANPOINT((0.77891041280770557,0.078051039090359126,0.021090773636014328));
#701=IFCBSPLINECURVEWITHKNOTS(3,(#684,#684,#694,#695,#696,#696,#697,#697,#698,#698,#699,#699,#700,#692,#692),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,1,1,1,1,4),(0.,0.16666666666666666,0.25,0.33333333333333331,0.41666666666666663,0.45833333333333331,0.5,0.58333333333333326,0.66666666666666663,0.70833333333333326,0.75,0.83333333333333337,1.),.UNSPECIFIED.);
#702=IFCEDGECURVE(#685,#693,#701,.T.);
#703=IFCCARTESIANPOINT((0.80000000000000004,0.078137261151174739,0.80000000000000326));
#704=IFCVERTEXPOINT(#703);
#705=IFCVECTOR(#9,0.30480000000000002);
#706=IFCLINE(#659,#705);
#707=IFCEDGECURVE(#660,#704,#706,.T.);
#708=IFCCARTESIANPOINT((0.80000000000000004,0.023137261151174687,0.80000000000000326));
#709=IFCVERTEXPOINT(#708);
#710=IFCVECTOR(#8,0.30480000000000002);
#711=IFCLINE(#703,#710);
#712=IFCEDGECURVE(#704,#709,#711,.T.);
#713=IFCCARTESIANPOINT((0.78499999999999992,0.023137261151174687,0.78500000000000325));
#714=IFCVERTEXPOINT(#713);
#715=IFCVECTOR(#9,0.30480000000000002);
#716=IFCLINE(#669,#715);
#717=IFCEDGECURVE(#670,#714,#716,.T.);
#718=IFCCARTESIANPOINT((0.78499999999999992,0.063137261151174753,0.78500000000000325));
#719=IFCVERTEXPOINT(#718);
#720=IFCVECTOR(#7,0.30480000000000002);
#721=IFCLINE(#713,#720);
#722=IFCEDGECURVE(#714,#719,#721,.T.);
#723=IFCCARTESIANPOINT((0.77500000000000002,0.063137261151174753,0.77500000000000335));
#724=IFCVERTEXPOINT(#723);
#725=IFCVECTOR(#9,0.30480000000000002);
#726=IFCLINE(#679,#725);
#727=IFCEDGECURVE(#680,#724,#726,.T.);
#728=IFCCARTESIANPOINT((0.77500000000000002,0.073137261151174734,0.77500000000000335));
#729=IFCVERTEXPOINT(#728);
#730=IFCVECTOR(#7,0.30480000000000002);
#731=IFCLINE(#723,#730);
#732=IFCEDGECURVE(#724,#729,#731,.T.);
#733=IFCVECTOR(#10,0.30480000000000002);
#734=IFCLINE(#684,#733);
#735=IFCEDGECURVE(#729,#685,#734,.T.);
#736=IFCCARTESIANPOINT((0.78000000000000003,0.078137261151174739,0.78000000000000325));
#737=IFCVERTEXPOINT(#736);
#738=IFCCARTESIANPOINT((0.77508622634339541,0.074228033451752856,0.77508528792780851));
#739=IFCCARTESIANPOINT((0.77536740203333843,0.075056148889082741,0.77536832103192876));
#740=IFCCARTESIANPOINT((0.77565748562542636,0.075644412010584777,0.77565731787570147));
#741=IFCCARTESIANPOINT((0.77596115873042315,0.07609887698145304,0.77596092410574602));
#742=IFCCARTESIANPOINT((0.77653654663570915,0.076754981312411749,0.7765355055463391));
#743=IFCCARTESIANPOINT((0.77740195840696513,0.077419034614863338,0.77740293560232221));
#744=IFCCARTESIANPOINT((0.77818462847234027,0.077805000368972949,0.77818588480549733));
#745=IFCCARTESIANPOINT((0.77890922636398507,0.078051039090359098,0.7789104128077059));
#746=IFCBSPLINECURVEWITHKNOTS(3,(#728,#728,#738,#739,#740,#741,#741,#742,#742,#743,#743,#744,#745,#736,#736),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,1,1,1,1,4),(0.,0.16666666666666666,0.25,0.33333333333333331,0.41666666666666663,0.45833333333333331,0.5,0.58333333333333326,0.66666666666666663,0.70833333333333326,0.75,0.83333333333333337,1.),.UNSPECIFIED.);
#747=IFCEDGECURVE(#729,#737,#746,.T.);
#748=IFCVECTOR(#6,0.30480000000000002);
#749=IFCLINE(#703,#748);
#750=IFCEDGECURVE(#704,#608,#749,.T.);
#751=IFCCARTESIANPOINT((0.,0.023137261151174687,0.80000000000000326));
#752=IFCVERTEXPOINT(#751);
#753=IFCVECTOR(#7,0.30480000000000002);
#754=IFCLINE(#607,#753);
#755=IFCEDGECURVE(#752,#608,#754,.T.);
#756=IFCVECTOR(#6,0.30480000000000002);
#757=IFCLINE(#614,#756);
#758=IFCEDGECURVE(#665,#615,#757,.T.);
#759=IFCVECTOR(#10,0.30480000000000002);
#760=IFCLINE(#664,#759);
#761=IFCEDGECURVE(#709,#665,#760,.T.);
#762=IFCVECTOR(#5,0.30480000000000002);
#763=IFCLINE(#708,#762);
#764=IFCEDGECURVE(#752,#709,#763,.T.);
#765=IFCVECTOR(#9,0.30480000000000002);
#766=IFCLINE(#751,#765);
#767=IFCEDGECURVE(#615,#752,#766,.T.);
#768=IFCVECTOR(#5,0.30480000000000002);
#769=IFCLINE(#713,#768);
#770=IFCEDGECURVE(#620,#714,#769,.T.);
#771=IFCCARTESIANPOINT((0.01500000000000099,0.063137261151174753,0.78500000000000325));
#772=IFCVERTEXPOINT(#771);
#773=IFCVECTOR(#8,0.30480000000000002);
#774=IFCLINE(#619,#773);
#775=IFCEDGECURVE(#772,#620,#774,.T.);
#776=IFCVECTOR(#6,0.30480000000000002);
#777=IFCLINE(#626,#776);
#778=IFCEDGECURVE(#675,#627,#777,.T.);
#779=IFCVECTOR(#10,0.30480000000000002);
#780=IFCLINE(#674,#779);
#781=IFCEDGECURVE(#719,#675,#780,.T.);
#782=IFCVECTOR(#5,0.30480000000000002);
#783=IFCLINE(#718,#782);
#784=IFCEDGECURVE(#772,#719,#783,.T.);
#785=IFCVECTOR(#9,0.30480000000000002);
#786=IFCLINE(#771,#785);
#787=IFCEDGECURVE(#627,#772,#786,.T.);
#788=IFCVECTOR(#5,0.30480000000000002);
#789=IFCLINE(#723,#788);
#790=IFCEDGECURVE(#632,#724,#789,.T.);
#791=IFCVECTOR(#8,0.30480000000000002);
#792=IFCLINE(#631,#791);
#793=IFCEDGECURVE(#644,#632,#792,.T.);
#794=IFCVECTOR(#5,0.30480000000000002);
#795=IFCLINE(#728,#794);
#796=IFCEDGECURVE(#644,#729,#795,.T.);
#797=IFCCARTESIANPOINT((0.020000000000000868,0.078137261151174739,0.78000000000000325));
#798=IFCVERTEXPOINT(#797);
#799=IFCCARTESIANPOINT((0.02108902878469452,0.07805103419326985,0.77890922820972019));
#800=IFCCARTESIANPOINT((0.021918549874157513,0.077769860142018907,0.77808111141160452));
#801=IFCCARTESIANPOINT((0.022777768636381913,0.077297576988499789,0.77722016573551833));
#802=IFCCARTESIANPOINT((0.023464378218535038,0.076754981913904785,0.77653654627406499));
#803=IFCCARTESIANPOINT((0.024039063519415465,0.076098877045490287,0.7759611586919235));
#804=IFCCARTESIANPOINT((0.024342686322911106,0.07564441198885781,0.77565748563849379));
#805=IFCCARTESIANPOINT((0.024631677863178766,0.075056148894800348,0.7753674020299044));
#806=IFCCARTESIANPOINT((0.024914712735133748,0.074228033448322267,0.77508622634546065));
#807=IFCBSPLINECURVEWITHKNOTS(3,(#797,#797,#799,#800,#800,#801,#801,#802,#802,#803,#804,#805,#806,#643,#643),.UNSPECIFIED.,.F.,.U.,(4,1,1,1,1,1,1,1,1,1,1,1,4),(-1.,-0.83333333333333326,-0.75,-0.66666666666666663,-0.625,-0.58333333333333326,-0.5,-0.45833333333333331,-0.41666666666666663,-0.33333333333333331,-0.25,-0.16666666666666666,0.),.UNSPECIFIED.);
#808=IFCEDGECURVE(#798,#644,#807,.T.);
#809=IFCVECTOR(#6,0.30480000000000002);
#810=IFCLINE(#648,#809);
#811=IFCEDGECURVE(#693,#649,#810,.T.);
#812=IFCVECTOR(#10,0.30480000000000002);
#813=IFCLINE(#692,#812);
#814=IFCEDGECURVE(#737,#693,#813,.T.);
#815=IFCVECTOR(#5,0.30480000000000002);
#816=IFCLINE(#736,#815);
#817=IFCEDGECURVE(#798,#737,#816,.T.);
#818=IFCVECTOR(#9,0.30480000000000002);
#819=IFCLINE(#797,#818);
#820=IFCEDGECURVE(#649,#798,#819,.T.);
#821=IFCORIENTEDEDGE(*,*,#613,.T.);
#822=IFCORIENTEDEDGE(*,*,#618,.T.);
#823=IFCORIENTEDEDGE(*,*,#767,.T.);
#824=IFCORIENTEDEDGE(*,*,#755,.T.);
#825=IFCEDGELOOP((#821,#822,#823,#824));
#826=IFCFACEOUTERBOUND(#825,.T.);
#827=IFCCARTESIANPOINT((0.,0.04313726115117477,0.80000000000000326));
#828=IFCAXIS2PLACEMENT3D(#827,#6,#10);
#829=IFCPLANE(#828);
#830=IFCADVANCEDFACE((#826),#829,.T.);
#831=IFCORIENTEDEDGE(*,*,#775,.T.);
#832=IFCORIENTEDEDGE(*,*,#625,.T.);
#833=IFCORIENTEDEDGE(*,*,#630,.T.);
#834=IFCORIENTEDEDGE(*,*,#787,.T.);
#835=IFCEDGELOOP((#831,#832,#833,#834));
#836=IFCFACEOUTERBOUND(#835,.T.);
#837=IFCAXIS2PLACEMENT3D(#619,#5,#10);
#838=IFCPLANE(#837);
#839=IFCADVANCEDFACE((#836),#838,.T.);
#840=IFCORIENTEDEDGE(*,*,#793,.T.);
#841=IFCORIENTEDEDGE(*,*,#637,.T.);
#842=IFCORIENTEDEDGE(*,*,#642,.T.);
#843=IFCORIENTEDEDGE(*,*,#647,.T.);
#844=IFCEDGELOOP((#840,#841,#842,#843));
#845=IFCFACEOUTERBOUND(#844,.T.);
#846=IFCAXIS2PLACEMENT3D(#631,#5,#10);
#847=IFCPLANE(#846);
#848=IFCADVANCEDFACE((#845),#847,.T.);
#849=IFCORIENTEDEDGE(*,*,#808,.T.);
#850=IFCORIENTEDEDGE(*,*,#647,.F.);
#851=IFCORIENTEDEDGE(*,*,#658,.T.);
#852=IFCORIENTEDEDGE(*,*,#820,.T.);
#853=IFCEDGELOOP((#849,#850,#851,#852));
#854=IFCFACEOUTERBOUND(#853,.T.);
#855=IFCCARTESIANPOINT((0.020000000000000868,0.073137261151174734,0.8000000000000036));
#856=IFCAXIS2PLACEMENT3D(#855,#9,#5);
#857=IFCCYLINDRICALSURFACE(#856,0.0050000000000000001);
#858=IFCADVANCEDFACE((#854),#857,.T.);
#859=IFCORIENTEDEDGE(*,*,#618,.F.);
#860=IFCORIENTEDEDGE(*,*,#663,.T.);
#861=IFCORIENTEDEDGE(*,*,#668,.T.);
#862=IFCORIENTEDEDGE(*,*,#758,.T.);
#863=IFCEDGELOOP((#859,#860,#861,#862));
#864=IFCFACEOUTERBOUND(#863,.T.);
#865=IFCCARTESIANPOINT((0.,0.04313726115117477,0.));
#866=IFCAXIS2PLACEMENT3D(#865,#10,#5);
#867=IFCPLANE(#866);
#868=IFCADVANCEDFACE((#864),#867,.T.);
#869=IFCORIENTEDEDGE(*,*,#630,.F.);
#870=IFCORIENTEDEDGE(*,*,#673,.T.);
#871=IFCORIENTEDEDGE(*,*,#678,.T.);
#872=IFCORIENTEDEDGE(*,*,#778,.T.);
#873=IFCEDGELOOP((#869,#870,#871,#872));
#874=IFCFACEOUTERBOUND(#873,.T.);
#875=IFCAXIS2PLACEMENT3D(#621,#9,#5);
#876=IFCPLANE(#875);
#877=IFCADVANCEDFACE((#874),#876,.T.);
#878=IFCORIENTEDEDGE(*,*,#642,.F.);
#879=IFCORIENTEDEDGE(*,*,#683,.T.);
#880=IFCORIENTEDEDGE(*,*,#688,.T.);
#881=IFCORIENTEDEDGE(*,*,#691,.T.);
#882=IFCEDGELOOP((#878,#879,#880,#881));
#883=IFCFACEOUTERBOUND(#882,.T.);
#884=IFCAXIS2PLACEMENT3D(#633,#9,#5);
#885=IFCPLANE(#884);
#886=IFCADVANCEDFACE((#883),#885,.T.);
#887=IFCORIENTEDEDGE(*,*,#658,.F.);
#888=IFCORIENTEDEDGE(*,*,#691,.F.);
#889=IFCORIENTEDEDGE(*,*,#702,.T.);
#890=IFCORIENTEDEDGE(*,*,#811,.T.);
#891=IFCEDGELOOP((#887,#888,#889,#890));
#892=IFCFACEOUTERBOUND(#891,.T.);
#893=IFCCARTESIANPOINT((0.,0.073137261151174734,0.020000000000000056));
#894=IFCAXIS2PLACEMENT3D(#893,#6,#9);
#895=IFCCYLINDRICALSURFACE(#894,0.0050000000000000001);
#896=IFCADVANCEDFACE((#892),#895,.T.);
#897=IFCORIENTEDEDGE(*,*,#668,.F.);
#898=IFCORIENTEDEDGE(*,*,#707,.T.);
#899=IFCORIENTEDEDGE(*,*,#712,.T.);
#900=IFCORIENTEDEDGE(*,*,#761,.T.);
#901=IFCEDGELOOP((#897,#898,#899,#900));
#902=IFCFACEOUTERBOUND(#901,.T.);
#903=IFCCARTESIANPOINT((0.80000000000000004,0.04313726115117477,0.));
#904=IFCAXIS2PLACEMENT3D(#903,#5,#9);
#905=IFCPLANE(#904);
#906=IFCADVANCEDFACE((#902),#905,.T.);
#907=IFCORIENTEDEDGE(*,*,#678,.F.);
#908=IFCORIENTEDEDGE(*,*,#717,.T.);
#909=IFCORIENTEDEDGE(*,*,#722,.T.);
#910=IFCORIENTEDEDGE(*,*,#781,.T.);
#911=IFCEDGELOOP((#907,#908,#909,#910));
#912=IFCFACEOUTERBOUND(#911,.T.);
#913=IFCAXIS2PLACEMENT3D(#669,#6,#9);
#914=IFCPLANE(#913);
#915=IFCADVANCEDFACE((#912),#914,.T.);
#916=IFCORIENTEDEDGE(*,*,#688,.F.);
#917=IFCORIENTEDEDGE(*,*,#727,.T.);
#918=IFCORIENTEDEDGE(*,*,#732,.T.);
#919=IFCORIENTEDEDGE(*,*,#735,.T.);
#920=IFCEDGELOOP((#916,#917,#918,#919));
#921=IFCFACEOUTERBOUND(#920,.T.);
#922=IFCAXIS2PLACEMENT3D(#679,#6,#9);
#923=IFCPLANE(#922);
#924=IFCADVANCEDFACE((#921),#923,.T.);
#925=IFCORIENTEDEDGE(*,*,#702,.F.);
#926=IFCORIENTEDEDGE(*,*,#735,.F.);
#927=IFCORIENTEDEDGE(*,*,#747,.T.);
#928=IFCORIENTEDEDGE(*,*,#814,.T.);
#929=IFCEDGELOOP((#925,#926,#927,#928));
#930=IFCFACEOUTERBOUND(#929,.T.);
#931=IFCCARTESIANPOINT((0.78000000000000003,0.073137261151174734,-0.));
#932=IFCAXIS2PLACEMENT3D(#931,#10,#6);
#933=IFCCYLINDRICALSURFACE(#932,0.0050000000000000001);
#934=IFCADVANCEDFACE((#930),#933,.T.);
#935=IFCORIENTEDEDGE(*,*,#712,.F.);
#936=IFCORIENTEDEDGE(*,*,#750,.T.);
#937=IFCORIENTEDEDGE(*,*,#755,.F.);
#938=IFCORIENTEDEDGE(*,*,#764,.T.);
#939=IFCEDGELOOP((#935,#936,#937,#938));
#940=IFCFACEOUTERBOUND(#939,.T.);
#941=IFCCARTESIANPOINT((0.80000000000000004,0.04313726115117477,0.80000000000000326));
#942=IFCAXIS2PLACEMENT3D(#941,#9,#6);
#943=IFCPLANE(#942);
#944=IFCADVANCEDFACE((#940),#943,.T.);
#945=IFCORIENTEDEDGE(*,*,#770,.T.);
#946=IFCORIENTEDEDGE(*,*,#717,.F.);
#947=IFCORIENTEDEDGE(*,*,#673,.F.);
#948=IFCORIENTEDEDGE(*,*,#625,.F.);
#949=IFCEDGELOOP((#945,#946,#947,#948));
#950=IFCFACEOUTERBOUND(#949,.T.);
#951=IFCORIENTEDEDGE(*,*,#758,.F.);
#952=IFCORIENTEDEDGE(*,*,#761,.F.);
#953=IFCORIENTEDEDGE(*,*,#764,.F.);
#954=IFCORIENTEDEDGE(*,*,#767,.F.);
#955=IFCEDGELOOP((#951,#952,#953,#954));
#956=IFCFACEBOUND(#955,.T.);
#957=IFCAXIS2PLACEMENT3D(#708,#8,#6);
#958=IFCPLANE(#957);
#959=IFCADVANCEDFACE((#950,#956),#958,.T.);
#960=IFCORIENTEDEDGE(*,*,#722,.F.);
#961=IFCORIENTEDEDGE(*,*,#770,.F.);
#962=IFCORIENTEDEDGE(*,*,#775,.F.);
#963=IFCORIENTEDEDGE(*,*,#784,.T.);
#964=IFCEDGELOOP((#960,#961,#962,#963));
#965=IFCFACEOUTERBOUND(#964,.T.);
#966=IFCAXIS2PLACEMENT3D(#713,#10,#6);
#967=IFCPLANE(#966);
#968=IFCADVANCEDFACE((#965),#967,.T.);
#969=IFCORIENTEDEDGE(*,*,#790,.T.);
#970=IFCORIENTEDEDGE(*,*,#727,.F.);
#971=IFCORIENTEDEDGE(*,*,#683,.F.);
#972=IFCORIENTEDEDGE(*,*,#637,.F.);
#973=IFCEDGELOOP((#969,#970,#971,#972));
#974=IFCFACEOUTERBOUND(#973,.T.);
#975=IFCORIENTEDEDGE(*,*,#778,.F.);
#976=IFCORIENTEDEDGE(*,*,#781,.F.);
#977=IFCORIENTEDEDGE(*,*,#784,.F.);
#978=IFCORIENTEDEDGE(*,*,#787,.F.);
#979=IFCEDGELOOP((#975,#976,#977,#978));
#980=IFCFACEBOUND(#979,.T.);
#981=IFCAXIS2PLACEMENT3D(#718,#8,#6);
#982=IFCPLANE(#981);
#983=IFCADVANCEDFACE((#974,#980),#982,.T.);
#984=IFCORIENTEDEDGE(*,*,#732,.F.);
#985=IFCORIENTEDEDGE(*,*,#790,.F.);
#986=IFCORIENTEDEDGE(*,*,#793,.F.);
#987=IFCORIENTEDEDGE(*,*,#796,.T.);
#988=IFCEDGELOOP((#984,#985,#986,#987));
#989=IFCFACEOUTERBOUND(#988,.T.);
#990=IFCAXIS2PLACEMENT3D(#723,#10,#6);
#991=IFCPLANE(#990);
#992=IFCADVANCEDFACE((#989),#991,.T.);
#993=IFCORIENTEDEDGE(*,*,#747,.F.);
#994=IFCORIENTEDEDGE(*,*,#796,.F.);
#995=IFCORIENTEDEDGE(*,*,#808,.F.);
#996=IFCORIENTEDEDGE(*,*,#817,.T.);
#997=IFCEDGELOOP((#993,#994,#995,#996));
#998=IFCFACEOUTERBOUND(#997,.T.);
#999=IFCCARTESIANPOINT((0.80000000000000038,0.073137261151174734,0.78000000000000325));
#1000=IFCAXIS2PLACEMENT3D(#999,#5,#10);
#1001=IFCCYLINDRICALSURFACE(#1000,0.0050000000000000001);
#1002=IFCADVANCEDFACE((#998),#1001,.T.);
#1003=IFCORIENTEDEDGE(*,*,#811,.F.);
#1004=IFCORIENTEDEDGE(*,*,#814,.F.);
#1005=IFCORIENTEDEDGE(*,*,#817,.F.);
#1006=IFCORIENTEDEDGE(*,*,#820,.F.);
#1007=IFCEDGELOOP((#1003,#1004,#1005,#1006));
#1008=IFCFACEOUTERBOUND(#1007,.T.);
#1009=IFCORIENTEDEDGE(*,*,#750,.F.);
#1010=IFCORIENTEDEDGE(*,*,#707,.F.);
#1011=IFCORIENTEDEDGE(*,*,#663,.F.);
#1012=IFCORIENTEDEDGE(*,*,#613,.F.);
#1013=IFCEDGELOOP((#1009,#1010,#1011,#1012));
#1014=IFCFACEBOUND(#1013,.T.);
#1015=IFCAXIS2PLACEMENT3D(#736,#7,#6);
#1016=IFCPLANE(#1015);
#1017=IFCADVANCEDFACE((#1008,#1014),#1016,.T.);
#1018=IFCCLOSEDSHELL((#830,#839,#848,#858,#868,#877,#886,#896,#906,#915,#924,#934,#944,#959,#968,#983,#992,#1002,#1017));
#1019=IFCADVANCEDBREP(#1018);
#1020=IFCSTYLEDITEM(#1019,(#605),$);
#1021=IFCSHAPEREPRESENTATION(#24,'Body','AdvancedBrep',(#276,#282,#602,#1019));
#1022=IFCAXIS2PLACEMENT3D(#3,$,$);
#1023=IFCREPRESENTATIONMAP(#1022,#1021);
#1024=IFCWINDOWLININGPROPERTIES('2YX31tkXr4kg4RfnoLosL_',#18,'Ventana simple:80 x 80 cm:170210',$,$,$,$,$,$,$,$,$,$,$,$,$);
#1025=IFCWINDOWTYPE('0$_gwkzGP$E0Pi5_NDJ2ht',#18,'Ventana simple:80 x 80 cm',$,$,(#1024,#1076),(#1023),'13894',$,.WINDOW.,.NOTDEFINED.,.F.,$);
#1026=IFCMATERIAL('Vidrio',$,'Vidrio');
#1027=IFCSTYLEDITEM($,(#285),$);
#1028=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#1027));
#1029=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1028),#1026);
#1030=IFCMATERIAL('Piedra - Gris',$,'Piedra');
#1031=IFCSTYLEDITEM($,(#289),$);
#1032=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#1031));
#1033=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1032),#1030);
#1034=IFCMATERIAL('Madera - Casta\X\F1o',$,'Madera');
#1035=IFCSTYLEDITEM($,(#605),$);
#1036=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#1035));
#1037=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1036),#1034);
#1038=IFCMATERIALCONSTITUENT('Cristal',$,#1026,$,'Vidrio');
#1039=IFCSHAPEREPRESENTATION(#24,'Body','AdvancedBrep',(#276));
#1040=IFCSHAPEASPECT((#1039),'Cristal',$,.U.,#1023);
#1041=IFCMATERIALCONSTITUENT('Alf\X\E9izar/dintel',$,#1030,$,'Piedra');
#1042=IFCSHAPEREPRESENTATION(#24,'Body','AdvancedBrep',(#282));
#1043=IFCSHAPEASPECT((#1042),'Alf\X\E9izar/dintel',$,.U.,#1023);
#1044=IFCMATERIALCONSTITUENT('Marco/montante',$,#1034,$,'Madera');
#1045=IFCSHAPEREPRESENTATION(#24,'Body','AdvancedBrep',(#602,#1019));
#1046=IFCSHAPEASPECT((#1045),'Marco/montante',$,.U.,#1023);
#1047=IFCMATERIALCONSTITUENTSET($,$,(#1038,#1041,#1044));
#1048=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#1049=IFCMAPPEDITEM(#1023,#1048);
#1050=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#1049));
#1051=IFCPRODUCTDEFINITIONSHAPE($,$,(#1050));
#1052=IFCCARTESIANPOINT((0.56696601314195949,-0.083772074440854646,0.89999999999999991));
#1053=IFCAXIS2PLACEMENT3D(#1052,#9,#7);
#1055=IFCWINDOW('2YX31tkXr4kg4RfnsLosL_',#18,'Ventana simple:80 x 80 cm:170210',$,'Ventana simple:80 x 80 cm',#1237,#1051,'170210',0.79999999999999971,0.79999999999999949,.WINDOW.,.NOTDEFINED.,$);
#1056=IFCMATERIALCONSTITUENT('Vidrio',$,#1026,$,'Vidrio');
#1057=IFCMATERIALCONSTITUENT('Piedra - Gris',$,#1030,$,'Piedra');
#1058=IFCMATERIALCONSTITUENT('Madera - Casta\X\F1o',$,#1034,$,'Madera');
#1059=IFCMATERIALCONSTITUENTSET($,$,(#1056,#1057,#1058));
#1060=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('80 x 80 cm'),$);
#1061=IFCPROPERTYSET('0R4ediMBlhttlyvOjzHSxx',#18,'Pset_EnvironmentalImpactIndicators',$,(#1060));
#1062=IFCPROPERTYSET('12NJ_5qU2F5xejV658SJ6I',#18,'Pset_WindowCommon',$,(#106,#1060));
#1063=IFCPROPERTYSINGLEVALUE('DBL_EnvelopeCode',$,IFCTEXT('WIN1_L0_W1'),$);
#1064=IFCPROPERTYSINGLEVALUE('DBL_EnvelopeOrientation',$,IFCTEXT('WEST'),$);
#1065=IFCPROPERTYSET('2V7eGY12haR7nkGSF_72Dz',#18,'DBL_ElementEnvelope','',(#1063,#1064));
#1066=IFCRELDEFINESBYPROPERTIES('0aGq9oKZ31E2RI0sand8wX',#18,$,$,(#1055),#1061);
#1067=IFCRELDEFINESBYPROPERTIES('0t8UEg1onE53AbssOhmqqB',#18,$,$,(#1055),#1062);
#1068=IFCRELDEFINESBYPROPERTIES('01faIJBCEBeMWaRk5nbwdD',#18,$,$,(#1055),#1065);
#1069=IFCQUANTITYLENGTH('Width','',$,0.80000000000000004,$);
#1070=IFCQUANTITYLENGTH('Height','',$,0.80000000000000004,$);
#1071=IFCQUANTITYLENGTH('Perimeter','',$,2.0000000000018967,$);
#1072=IFCQUANTITYAREA('Area','',$,0.64000000000000001,$);
#1073=IFCELEMENTQUANTITY('0cEEmmjcJnHHM97tpiq97Y',#18,'Qto_WindowBaseQuantities',$,$,(#1069,#1070,#1071,#1072));
#1074=IFCRELDEFINESBYPROPERTIES('3_bnpL6w0oLQU_kg03RFdA',#18,$,$,(#1055),#1073);
#1075=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.),$);
#1076=IFCPROPERTYSET('30sPs3xbHIpWkKwoCkXXKl',#18,'Pset_WindowCommon',$,(#106,#1075));
#1077=IFCAXIS2PLACEMENT3D(#1079,$,$);
#1078=IFCLOCALPLACEMENT(#42,#1077);
#1079=IFCCARTESIANPOINT((0.46696601314195507,-2.7837720744408569,0.));
#1080=IFCAXIS2PLACEMENT3D(#3,$,$);
#1082=IFCCARTESIANPOINT((0.89489291724392073,1.));
#1083=IFCCARTESIANPOINT((-0.8948929172439144,2.5500000000000025));
#1084=IFCCARTESIANPOINT((-0.89489291724392406,-2.5499999999999989));
#1085=IFCCARTESIANPOINT((0.89489291724391051,-2.5500000000000003));
#1086=IFCPOLYLINE((#1082,#1083,#1084,#1085,#1082));
#1087=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1086);
#1088=IFCCARTESIANPOINT((0.77500000000000346,2.5499999999999998,0.44744645862195959));
#1089=IFCDIRECTION((-0.49999999999999994,0.,0.86602540378443871));
#1090=IFCDIRECTION((0.86602540378443871,0.,0.49999999999999994));
#1091=IFCAXIS2PLACEMENT3D(#1088,#1089,#1090);
#1092=IFCDIRECTION((0.49999999999999994,-0.,0.86602540378443871));
#1093=IFCEXTRUDEDAREASOLID(#1087,#1091,#1092,0.34641016151377524);
#1094=IFCSTYLEDITEM(#1093,(#227),$);
#1095=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#1093));
#1096=IFCPRODUCTDEFINITIONSHAPE($,$,(#1095));
#1097=IFCAXIS2PLACEMENT3D(#3,$,$);
#1098=IFCLOCALPLACEMENT(#1078,#1440);
#1099=IFCSLAB('15aRFCfYj1efaWt$jXTOiF',#18,'Cubierta b\X\E1sica:Cubierta - por defecto - 30 cm:170779',$,'Cubierta b\X\E1sica:Cubierta - por defecto - 30 cm',#1098,#1096,'170779',.ROOF.);
#1100=IFCQUANTITYAREA('NetArea',$,$,0.71914605700760603,$);
#1101=IFCQUANTITYAREA('NetVolume',$,$,0.21574381710228169,$);
#1102=IFCQUANTITYAREA('GrossArea',$,$,7.7408237341598944,$);
#1103=IFCQUANTITYAREA('GrossVolume',$,$,0.21574381710228169,$);
#1104=IFCROOFTYPE('0wQknZQiXEOBcv2M5Gzx_O',#18,'Cubierta b\X\E1sica:Cubierta - por defecto - 30 cm',$,$,(#1172),$,'16290',$,.USERDEFINED.);
#1105=IFCMATERIALLAYER(#243,0.29999999999999993,$,'_MAT_HOR_HA25',$,'Hormig\X\F3n',$);
#1106=IFCMATERIALLAYERSET((#1105),'Cubierta b\X\E1sica:Cubierta - por defecto - 30 cm',$);
#1107=IFCAXIS2PLACEMENT3D(#3,$,$);
#1109=IFCCARTESIANPOINT((-0.77499999999999925,0.89489291724392073));
#1110=IFCCARTESIANPOINT((0.77499999999999658,-0.89489291724392073));
#1111=IFCCARTESIANPOINT((0.77500000000000091,0.89489291724391895));
#1112=IFCPOLYLINE((#1109,#1110,#1111,#1109));
#1113=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1112);
#1114=IFCCARTESIANPOINT((0.77500000000000746,4.3250000000000002,0.44744645862195959));
#1115=IFCDIRECTION((0.,0.49999999999999978,0.86602540378443893));
#1116=IFCAXIS2PLACEMENT3D(#1114,#1115,#5);
#1117=IFCDIRECTION((-0.,-0.49999999999999978,0.86602540378443893));
#1118=IFCEXTRUDEDAREASOLID(#1113,#1116,#1117,0.34641016151377529);
#1119=IFCSTYLEDITEM(#1118,(#227),$);
#1120=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#1118));
#1121=IFCPRODUCTDEFINITIONSHAPE($,$,(#1120));
#1122=IFCAXIS2PLACEMENT3D(#3,$,$);
#1123=IFCLOCALPLACEMENT(#1078,#1441);
#1124=IFCSLAB('15aRFCfYj1efaWt$fXTOiF',#18,'Cubierta b\X\E1sica:Cubierta - por defecto - 30 cm:170779',$,'Cubierta b\X\E1sica:Cubierta - por defecto - 30 cm',#1123,#1121,'170779',.ROOF.);
#1125=IFCQUANTITYAREA('NetArea',$,$,0.12886432235396428,$);
#1126=IFCQUANTITYAREA('NetVolume',$,$,0.038659296706189276,$);
#1127=IFCQUANTITYAREA('GrossArea',$,$,1.3870840217280755,$);
#1128=IFCQUANTITYAREA('GrossVolume',$,$,0.038659296706189276,$);
#1129=IFCROOF('15aRFCfYj1efaWt$bXTOiF',#18,'Cubierta b\X\E1sica:Cubierta - por defecto - 30 cm:170779',$,'Cubierta b\X\E1sica:Cubierta - por defecto - 30 cm',#1078,$,'170779',.USERDEFINED.);
#1130=IFCRELAGGREGATES('06i80ZJHw90Qfm5$lSLjkW',#18,$,$,#1129,(#1099,#1124));
#1131=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Cubierta - por defecto - 30 cm'),$);
#1132=IFCPROPERTYSET('3t0m4i6rtWzPFdQQ1CU_eG',#18,'Pset_EnvironmentalImpactIndicators',$,(#1131));
#1133=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Cubierta - por defecto - 30 cm'),$);
#1134=IFCPROPERTYSET('279iO1d4YyD1UrPjz81oG2',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#1133));
#1135=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(30.),$);
#1136=IFCPROPERTYSET('2JwN0TWDb9CdR95RMJvpn0',#18,'Pset_SlabCommon',$,(#106,#1131,#1135));
#1137=IFCPROPERTYSET('1TDlL3rtWcuky7JTc9ATDh',#18,'Pset_EnvironmentalImpactIndicators',$,(#1131));
#1138=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Cubierta - por defecto - 30 cm'),$);
#1139=IFCPROPERTYSET('2TC$jAVnLs44nOJrk95gQK',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#1138));
#1140=IFCPROPERTYSET('3MVsQ5SxfZ$$TkO_PbLRNB',#18,'Pset_SlabCommon',$,(#106,#1131,#1135));
#1141=IFCPROPERTYSET('28gI8vN_bePNXwe7obzbxp',#18,'Pset_EnvironmentalImpactIndicators',$,(#1131));
#1142=IFCPROPERTYSET('0RXBjLzqjdfsw2gpiAqsa7',#18,'Pset_RoofCommon',$,(#106,#1131));
#1143=IFCRELDEFINESBYPROPERTIES('2tbcCcJkf$YGeXVx1cvMLO',#18,$,$,(#1099),#1132);
#1144=IFCRELDEFINESBYPROPERTIES('2yUxekq7ErPYrY42hqjfrH',#18,$,$,(#1099),#1134);
#1145=IFCRELDEFINESBYPROPERTIES('1_LcBj6DNjbxG5n0ctAAbJ',#18,$,$,(#1099),#1136);
#1146=IFCRELDEFINESBYPROPERTIES('128WlItdncZB0zkRwbjuNn',#18,$,$,(#1124),#1137);
#1147=IFCRELDEFINESBYPROPERTIES('1WVRP3PFNy8Ec1TR4TgHG6',#18,$,$,(#1124),#1139);
#1148=IFCRELDEFINESBYPROPERTIES('3zXuPORTl4yzu7BbNCZX5a',#18,$,$,(#1124),#1140);
#1149=IFCRELDEFINESBYPROPERTIES('0fg5qHE3mPzMN9K0kK9LGB',#18,$,$,(#1129),#1141);
#1150=IFCRELDEFINESBYPROPERTIES('2ST_59X1gMao1wkQewsM90',#18,$,$,(#1129),#1142);
#1151=IFCQUANTITYAREA('NetArea','',$,9.1279077558879695,$);
#1152=IFCQUANTITYAREA('ProjectedArea','',$,7.9049999999999887,$);
#1153=IFCELEMENTQUANTITY('3TyJsqWMkBWDIrj60X3e3v',#18,'Qto_RoofBaseQuantities',$,$,(#1151,#1152));
#1154=IFCRELDEFINESBYPROPERTIES('2OE6pd09Vq4Q785V_lhUp9',#18,$,$,(#1129),#1153);
#1155=IFCQUANTITYLENGTH('Length','',$,0.29999999999999982,$);
#1156=IFCQUANTITYLENGTH('Perimeter','',$,12.807449943548351,$);
#1157=IFCQUANTITYAREA('GrossArea','',$,0.71914605700760603,$);
#1158=IFCQUANTITYAREA('NetArea','',$,9.1279077558879695,$);
#1159=IFCQUANTITYVOLUME('GrossVolume','',$,0.21574381710228169,$);
#1160=IFCQUANTITYVOLUME('NetVolume','',$,2.7383723267663869,$);
#1161=IFCELEMENTQUANTITY('2K4xHJBMHpcKNOAYq2w7Qv',#18,'Qto_SlabBaseQuantities',$,$,(#1100,#1101,#1102,#1103,#1155,#1156));
#1162=IFCRELDEFINESBYPROPERTIES('2BK8yvKbyS$cahFusy8Pf0',#18,$,$,(#1099),#1161);
#1163=IFCQUANTITYLENGTH('Length','',$,0.29999999999999993,$);
#1164=IFCQUANTITYLENGTH('Perimeter','',$,5.7074499435483563,$);
#1165=IFCQUANTITYAREA('GrossArea','',$,0.12886432235396428,$);
#1166=IFCQUANTITYAREA('NetArea','',$,9.1279077558879695,$);
#1167=IFCQUANTITYVOLUME('GrossVolume','',$,0.038659296706189276,$);
#1168=IFCQUANTITYVOLUME('NetVolume','',$,2.7383723267663869,$);
#1169=IFCELEMENTQUANTITY('1ou1JdY8nnjXyeU8cOSupC',#18,'Qto_SlabBaseQuantities',$,$,(#1125,#1126,#1127,#1128,#1163,#1164));
#1170=IFCRELDEFINESBYPROPERTIES('0E3dwITGLry0Bg6gyCyMS9',#18,$,$,(#1124),#1169);
#1171=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.4866666666666672),$);
#1172=IFCPROPERTYSET('0mPPoEKRepTbvWUQX3rLja',#18,'Pset_RoofCommon',$,(#106,#1171));
#1173=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Nivel 1'),$);
#1174=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1175=IFCPROPERTYSET('2tjcviAIKq$6OhMAqJIcNZ',#18,'Pset_BuildingStoreyCommon',$,(#1173,#1174));
#1176=IFCRELDEFINESBYPROPERTIES('2fGMNdmdhLpyRc0DpR_PiM',#18,$,$,(#35),#1175);
#1177=IFCRELCONTAINEDINSPATIALSTRUCTURE('29TFpHBYXAnw12ni$37b4C',#18,$,$,(#68,#145,#1055),#35);
#1178=IFCPROPERTYSET('2FCiAOLebN1PGjMVnsIwIt',#18,'Pset_BuildingStoreyCommon',$,(#1173,#1174));
#1179=IFCRELDEFINESBYPROPERTIES('2bObhia50zIyUbb6goJdaQ',#18,$,$,(#39),#1178);
#1180=IFCRELCONTAINEDINSPATIALSTRUCTURE('29TFpHBYXAnw12ni$37bGc',#18,$,$,(#194,#241),#39);
#1181=IFCPROPERTYSET('165bVMzq$yfk5a$6YD6qk1',#18,'Pset_BuildingStoreyCommon',$,(#1173,#1174));
#1182=IFCRELDEFINESBYPROPERTIES('1M66kWYUWpMlX9pq_6Kf$k',#18,$,$,(#43),#1181);
#1183=IFCRELCONTAINEDINSPATIALSTRUCTURE('1zSUigt$53ZhyHNj_rYRjv',#18,$,$,(#1129),#43);
#1184=IFCRELAGGREGATES('3lvTC$217A4V4c5mRfmd12',#18,$,$,#27,(#46));
#1185=IFCRELAGGREGATES('1cb9B9OwBip6UKWkYd1nOJ',#18,$,$,#46,(#32));
#1186=IFCRELAGGREGATES('29TFpHBYXAnw12nit37b74',#18,$,$,#32,(#35,#39,#43));
#1187=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(3),$);
#1188=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1189=IFCPROPERTYSET('2HO3cvDC3QtR5TEzstS2KO',#18,'Pset_BuildingCommon',$,(#47,#1187,#1188));
#1190=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#1191=IFCPROPERTYSET('0pvH1jUHHAT3Z46trNrugo',#18,'Pset_BuildingElementProxyCommon',$,(#47,#1190));
#1192=IFCPROPERTYSET('0GuUstM_PktqxZSRBD_VSx',#18,'Pset_BuildingStoreyCommon',$,(#47,#1174));
#1193=IFCPROPERTYSET('0hlCombM8IZCK3lRWWomPI',#18,'Pset_BuildingSystemCommon',$,(#47));
#1194=IFCRELDEFINESBYPROPERTIES('2DdJh5rEGsIXU0xpIkGIJu',#18,$,$,(#32),#1189);
#1195=IFCRELDEFINESBYPROPERTIES('1t_UOQzkN4XxYc1avvFPS_',#18,$,$,(#32),#1191);
#1196=IFCRELDEFINESBYPROPERTIES('08eG97nYpulJWIkfdEn_GR',#18,$,$,(#32),#1192);
#1197=IFCRELDEFINESBYPROPERTIES('1aqCzuZQOc9OBbYn5ZXjnf',#18,$,$,(#32),#1193);
#1198=IFCRELASSOCIATESMATERIAL('1UUZEcaVTeOSFxWOKHIijT',#18,$,$,(#68),#100);
#1199=IFCRELASSOCIATESMATERIAL('3TTbZjFWpIs$hjG3aqDvfz',#18,$,$,(#145),#162);
#1200=IFCRELASSOCIATESMATERIAL('1fWWFxqdhtfoekQVLTZ7O5',#18,$,$,(#194),#205);
#1201=IFCRELASSOCIATESMATERIAL('0aX6VNPjfraNDCdRkhh3rJ',#18,$,$,(#241),#249);
#1202=IFCRELASSOCIATESMATERIAL('1fRYjg$p3$_XAMIoEEOLCQ',#18,$,$,(#1025),#1047);
#1203=IFCRELASSOCIATESMATERIAL('2h46PJk5wCIxp_27uZO7z7',#18,$,$,(#1055),#1059);
#1204=IFCRELASSOCIATESMATERIAL('3cG2sIjbso0MLFbtSZTkl1',#18,$,$,(#101),#99);
#1205=IFCRELASSOCIATESMATERIAL('1VSgEtrBbwQ1Q2wdNiICpp',#18,$,$,(#163),#161);
#1206=IFCRELASSOCIATESMATERIAL('0vSlZR6qDRH1slOEO85m2p',#18,$,$,(#242),#248);
#1207=IFCRELASSOCIATESMATERIAL('0xveRi2$zXqqMpKTSYhb06',#18,$,$,(#1099,#1124,#1129),#1106);
#1208=IFCRELDEFINESBYTYPE('374fz1i9Fcwx3sQt0mVc5L',#18,$,$,(#68,#194),#101);
#1209=IFCRELDEFINESBYTYPE('3XNz9oMmamiJWfIsVoRhLA',#18,$,$,(#145),#163);
#1210=IFCRELDEFINESBYTYPE('01a9RDADsT7bEkOp66kKdt',#18,$,$,(#241),#242);
#1211=IFCRELDEFINESBYTYPE('1WF58s0K3bitnaUIiPYffB',#18,$,$,(#1055),#1025);
#1212=IFCRELDEFINESBYTYPE('0D1anmMM54r2yGXWpSReAJ',#18,$,$,(#1099,#1124),#1104);
#1213=IFCRELCONNECTSPATHELEMENTS('1ODf9Nl7egeJ4fFgOw_whG',#18,'3F95WLQebDevWiS0lbVrEC|0P2r81KNTB9QaLKjCb_XyG','Structural',$,#68,#145,(),(),.ATSTART.,.ATEND.);
#1214=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#56,#66,#133,#143,#185,#192),$);
#1215=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#229),$);
#1216=IFCPRESENTATIONLAYERASSIGNMENT('A-GLAZ-____-OTLN',$,(#1021,#1039,#1042,#1045,#1050),$);
#1217=IFCPRESENTATIONLAYERASSIGNMENT('A-ROOF-____-OTLN',$,(#1095,#1120),$);
#1218=IFCCARTESIANPOINT((0.39999999999999986,0.39999999999999974));
#1219=IFCAXIS2PLACEMENT2D(#1218,#11);
#1220=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1219,0.79999999999999982,0.79999999999999949);
#1221=IFCAXIS2PLACEMENT3D(#3,#7,#9);
#1222=IFCEXTRUDEDAREASOLID(#1220,#1221,#9,0.10000000000000006);
#1223=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#1222));
#1224=IFCPRODUCTDEFINITIONSHAPE($,$,(#1223));
#1225=IFCCARTESIANPOINT((2.7000000000000024,-0.050000000000004464,0.89999999999999991));
#1226=IFCAXIS2PLACEMENT3D(#1225,$,$);
#1227=IFCLOCALPLACEMENT(#53,#1226);
#1228=IFCOPENINGELEMENT('2dxNDfJrmuTY3Qc2iv6fgn',#18,'Ventana simple:80 x 80 cm:170210:1',$,$,#1227,#1224,'170210',.OPENING.);
#1229=IFCRELVOIDSELEMENT('2YX31tkXr4kg4RfmcLosL_',#18,$,$,#68,#1228);
#1230=IFCQUANTITYLENGTH('Depth',$,$,0.10000000000000006,$);
#1231=IFCQUANTITYLENGTH('Height',$,$,0.79999999999999949,$);
#1232=IFCQUANTITYLENGTH('Width',$,$,0.79999999999999982,$);
#1233=IFCELEMENTQUANTITY('0Na6JD5gmVJOf2dC4CohMd',#18,'Qto_OpeningElementBaseQuantities',$,$,(#1230,#1231,#1232));
#1234=IFCRELDEFINESBYPROPERTIES('1HuSxjW$PwYfjDgLpPLGaF',#18,$,$,(#1228),#1233);
#1235=IFCRELFILLSELEMENT('1rsHpHYJ6TSkMyb2mSvrgK',#18,$,$,#1228,#1055);
#1236=IFCAXIS2PLACEMENT3D(#3,$,$);
#1237=IFCLOCALPLACEMENT(#1227,#1236);
#1238=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Enlucido'),$);
#1239=IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('Enlucido'),$);
#1240=IFCMATERIALPROPERTIES('Identity',$,(#1238,#1239),#80);
#1241=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Enlucido'),$);
#1242=IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('Enlucido de yeso'),$);
#1243=IFCPROPERTYSINGLEVALUE('Keywords',$,IFCLABEL('estructural:b\X\E1sico'),$);
#1244=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic'),$);
#1245=IFCPROPERTYSINGLEVALUE('SubClass',$,IFCLABEL(''),$);
#1246=IFCPROPERTYSINGLEVALUE('Behavior',$,IFCLABEL('Isotropic'),$);
#1247=IFCMATERIALPROPERTIES('Structural',$,(#1241,#1242,#1243,#1244,#1245,#1246),#80);
#1248=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Enlucido de yeso'),$);
#1249=IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('Enlucido de Par\X\EDs'),$);
#1250=IFCPROPERTYSINGLEVALUE('Keywords',$,IFCLABEL('t\X\E9rmico:s\X\F3lido'),$);
#1251=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Solid'),$);
#1252=IFCPROPERTYSINGLEVALUE('SubClass',$,IFCLABEL('Enlucido'),$);
#1253=IFCPROPERTYSINGLEVALUE('Source',$,IFCLABEL('Autodesk'),$);
#1254=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#1255=IFCDERIVEDUNITELEMENT(#1254,-3);
#1256=IFCDERIVEDUNIT((#118,#1255),.MASSDENSITYUNIT.,$);
#1257=IFCPROPERTYSINGLEVALUE('Density',$,IFCMASSDENSITYMEASURE(1120.),$);
#1258=IFCPROPERTYSINGLEVALUE('Emissivity',$,IFCREAL(0.90000000000000002),$);
#1259=IFCPROPERTYSINGLEVALUE('Behavior',$,IFCLABEL('Isotropic'),$);
#1260=IFCPROPERTYSINGLEVALUE('TransmitsLight',$,IFCBOOLEAN(.F.),$);
#1261=IFCDERIVEDUNITELEMENT(#1254,-1);
#1262=IFCDERIVEDUNITELEMENT(#121,1);
#1263=IFCDERIVEDUNIT((#1261,#1262),.VAPORPERMEABILITYUNIT.,$);
#1264=IFCPROPERTYSINGLEVALUE('Permeability',$,IFCVAPORPERMEABILITYMEASURE(0.),$);
#1265=IFCPROPERTYSINGLEVALUE('Reflectivity',$,IFCREAL(0.),$);
#1266=IFCDERIVEDUNITELEMENT(#1254,3);
#1267=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#1268=IFCDERIVEDUNITELEMENT(#1267,-2);
#1269=IFCDERIVEDUNIT((#118,#122,#1266,#1268),.USERDEFINED.,'Electrical Resistivity');
#1270=IFCPROPERTYSINGLEVALUE('ElectricalResistivity',$,IFCREAL(2000000.0000000002),#1269);
#1271=IFCMATERIALPROPERTIES('Thermal',$,(#1248,#1249,#1250,#1251,#1252,#1253,#1257,#1258,#1259,#1260,#1264,#1265,#1270),#80);
#1272=IFCPROPERTYSINGLEVALUE('Categor\X\EDa',$,IFCLABEL('Materiales'),$);
#1273=IFCPROPERTYSINGLEVALUE('Costo',$,IFCREAL(0.),$);
#1274=IFCPROPERTYSINGLEVALUE('Brillo',$,IFCINTEGER(128),$);
#1275=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(16382457),$);
#1276=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('_MAT_Yeso_Enlucido'),$);
#1277=IFCPROPERTYSINGLEVALUE('Suavidad',$,IFCINTEGER(50),$);
#1278=IFCPROPERTYSINGLEVALUE('Tipo de material',$,IFCIDENTIFIER('Otro'),$);
#1279=IFCPROPERTYSINGLEVALUE('Transparencia',$,IFCINTEGER(0),$);
#1280=IFCMATERIALPROPERTIES('Otros',$,(#1272),#80);
#1281=IFCMATERIALPROPERTIES('Datos de identidad',$,(#1273),#80);
#1282=IFCMATERIALPROPERTIES('Materiales y acabados',$,(#1274,#1275,#1276,#1277,#1278,#1279),#80);
#1283=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Enladrillado'),$);
#1284=IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('Enladrillado'),$);
#1285=IFCMATERIALPROPERTIES('Identity',$,(#1283,#1284),#84);
#1286=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Ladrillo - Com\X\FAn'),$);
#1287=IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('Ladrillo com\X\FAn'),$);
#1288=IFCPROPERTYSINGLEVALUE('Keywords',$,IFCLABEL('estructural:b\X\E1sico'),$);
#1289=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic'),$);
#1290=IFCPROPERTYSINGLEVALUE('SubClass',$,IFCLABEL(''),$);
#1291=IFCPROPERTYSINGLEVALUE('Behavior',$,IFCLABEL('Isotropic'),$);
#1292=IFCMATERIALPROPERTIES('Structural',$,(#1286,#1287,#1288,#1289,#1290,#1291),#84);
#1293=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Ladrillo - Peso medio'),$);
#1294=IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('Ladrillo de peso medio'),$);
#1295=IFCPROPERTYSINGLEVALUE('Keywords',$,IFCLABEL('Medio:t\X\E9rmico:s\X\F3lido'),$);
#1296=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Solid'),$);
#1297=IFCPROPERTYSINGLEVALUE('SubClass',$,IFCLABEL('Alba\X\F1iler\X\EDa'),$);
#1298=IFCPROPERTYSINGLEVALUE('Source',$,IFCLABEL('Autodesk'),$);
#1299=IFCPROPERTYSINGLEVALUE('Density',$,IFCMASSDENSITYMEASURE(1550.),$);
#1300=IFCPROPERTYSINGLEVALUE('Emissivity',$,IFCREAL(0.95000000000000007),$);
#1301=IFCPROPERTYSINGLEVALUE('Behavior',$,IFCLABEL('Isotropic'),$);
#1302=IFCPROPERTYSINGLEVALUE('TransmitsLight',$,IFCBOOLEAN(.F.),$);
#1303=IFCPROPERTYSINGLEVALUE('ElectricalResistivity',$,IFCREAL(2000000.0000000002),#1269);
#1304=IFCMATERIALPROPERTIES('Thermal',$,(#1264,#1265,#1293,#1294,#1295,#1296,#1297,#1298,#1299,#1300,#1301,#1302,#1303),#84);
#1305=IFCPROPERTYSINGLEVALUE('Comentarios',$,IFCTEXT('Y yo tambien'),$);
#1306=IFCPROPERTYSINGLEVALUE('Costo',$,IFCREAL(0.),$);
#1307=IFCPROPERTYSINGLEVALUE('Descripci\X\F3n',$,IFCTEXT('Soy un ladrillo'),$);
#1308=IFCPROPERTYSINGLEVALUE('Brillo',$,IFCINTEGER(128),$);
#1309=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(7312076),$);
#1310=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('_MAT_LADR_Ladrillo de cer\X\E1mica hueco doble'),$);
#1311=IFCPROPERTYSINGLEVALUE('Suavidad',$,IFCINTEGER(50),$);
#1312=IFCMATERIALPROPERTIES('Otros',$,(#1272),#84);
#1313=IFCMATERIALPROPERTIES('Datos de identidad',$,(#1305,#1306,#1307),#84);
#1314=IFCMATERIALPROPERTIES('Materiales y acabados',$,(#1278,#1279,#1308,#1309,#1310,#1311),#84);
#1315=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Varios'),$);
#1316=IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('Varios'),$);
#1317=IFCMATERIALPROPERTIES('Identity',$,(#1315,#1316),#156);
#1318=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Espuma de poliestireno extruido'),$);
#1319=IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('Aislamiento r\X\EDgido'),$);
#1320=IFCPROPERTYSINGLEVALUE('Keywords',$,IFCLABEL('XPS:aislamiento:estructural:b\X\E1sico'),$);
#1321=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic'),$);
#1322=IFCPROPERTYSINGLEVALUE('SubClass',$,IFCLABEL(''),$);
#1323=IFCPROPERTYSINGLEVALUE('Behavior',$,IFCLABEL('Isotropic'),$);
#1324=IFCMATERIALPROPERTIES('Structural',$,(#1318,#1319,#1320,#1321,#1322,#1323),#156);
#1325=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Poliestireno - Extruido - XPS'),$);
#1326=IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('Espuma de poliestireno extruido'),$);
#1327=IFCPROPERTYSINGLEVALUE('Keywords',$,IFCLABEL('espuma:celda cerrada:Poliestireno extruido:t\X\E9rmico:s\X\F3lido'),$);
#1328=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Solid'),$);
#1329=IFCPROPERTYSINGLEVALUE('SubClass',$,IFCLABEL('Pl\X\E1stico'),$);
#1330=IFCPROPERTYSINGLEVALUE('Source',$,IFCLABEL('Autodesk'),$);
#1331=IFCPROPERTYSINGLEVALUE('Density',$,IFCMASSDENSITYMEASURE(35.),$);
#1332=IFCPROPERTYSINGLEVALUE('Behavior',$,IFCLABEL('Isotropic'),$);
#1333=IFCPROPERTYSINGLEVALUE('TransmitsLight',$,IFCBOOLEAN(.F.),$);
#1334=IFCPROPERTYSINGLEVALUE('ElectricalResistivity',$,IFCREAL(4000000000000000.),#1269);
#1335=IFCMATERIALPROPERTIES('Thermal',$,(#1264,#1265,#1300,#1325,#1326,#1327,#1328,#1329,#1330,#1331,#1332,#1333,#1334),#156);
#1336=IFCPROPERTYSINGLEVALUE('Costo',$,IFCREAL(0.),$);
#1337=IFCPROPERTYSINGLEVALUE('Brillo',$,IFCINTEGER(128),$);
#1338=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(706800),$);
#1339=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Aislamiento t\X\E9rmico'),$);
#1340=IFCPROPERTYSINGLEVALUE('Suavidad',$,IFCINTEGER(50),$);
#1341=IFCMATERIALPROPERTIES('Otros',$,(#1272),#156);
#1342=IFCMATERIALPROPERTIES('Datos de identidad',$,(#1336),#156);
#1343=IFCMATERIALPROPERTIES('Materiales y acabados',$,(#1278,#1279,#1337,#1338,#1339,#1340),#156);
#1344=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Hormig\X\F3n'),$);
#1345=IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('Hormig\X\F3n'),$);
#1346=IFCMATERIALPROPERTIES('Identity',$,(#1344,#1345),#243);
#1347=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Hormig\X\F3n(1)'),$);
#1348=IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('Hormig\X\F3n por defecto f''c=3.5 ksi'),$);
#1349=IFCPROPERTYSINGLEVALUE('Keywords',$,IFCLABEL('estructural:hormig\X\F3n'),$);
#1350=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Concrete'),$);
#1351=IFCPROPERTYSINGLEVALUE('SubClass',$,IFCLABEL('Est\X\E1ndar'),$);
#1352=IFCPROPERTYSINGLEVALUE('Source',$,IFCLABEL('Autodesk'),$);
#1353=IFCPROPERTYSINGLEVALUE('Behavior',$,IFCLABEL('Isotropic'),$);
#1354=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#1355=IFCPROPERTYSINGLEVALUE('TensileStrength',$,IFCPRESSUREMEASURE(2413293.7999999998),$);
#1356=IFCPROPERTYSINGLEVALUE('ConcreteCompression',$,IFCPRESSUREMEASURE(24132938.009999998),$);
#1357=IFCPROPERTYSINGLEVALUE('ShearStrengthModification',$,IFCREAL(1.),$);
#1358=IFCPROPERTYSINGLEVALUE('ThermallyTreated',$,IFCBOOLEAN(.F.),$);
#1359=IFCMATERIALPROPERTIES('Structural',$,(#1347,#1348,#1349,#1350,#1351,#1352,#1353,#1355,#1356,#1357,#1358),#243);
#1360=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Hormig\X\F3n'),$);
#1361=IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('Hormig\X\F3n, piedra descubierta'),$);
#1362=IFCPROPERTYSINGLEVALUE('Keywords',$,IFCLABEL(':t\X\E9rmico:s\X\F3lido'),$);
#1363=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Solid'),$);
#1364=IFCPROPERTYSINGLEVALUE('SubClass',$,IFCLABEL('Hormig\X\F3n'),$);
#1365=IFCPROPERTYSINGLEVALUE('Source',$,IFCLABEL('Autodesk'),$);
#1366=IFCPROPERTYSINGLEVALUE('Density',$,IFCMASSDENSITYMEASURE(2299.9899999999993),$);
#1367=IFCPROPERTYSINGLEVALUE('Behavior',$,IFCLABEL('Isotropic'),$);
#1368=IFCPROPERTYSINGLEVALUE('TransmitsLight',$,IFCBOOLEAN(.F.),$);
#1369=IFCPROPERTYSINGLEVALUE('ElectricalResistivity',$,IFCREAL(2000000.0000000002),#1269);
#1370=IFCMATERIALPROPERTIES('Thermal',$,(#1264,#1265,#1300,#1360,#1361,#1362,#1363,#1364,#1365,#1366,#1367,#1368,#1369),#243);
#1371=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCTEXT('3424.00 kg/m\X\B3'),$);
#1372=IFCMATERIALPROPERTIES('Pset_MaterialCommon','',(#1371),#243);
#1373=IFCPROPERTYSINGLEVALUE('Costo',$,IFCREAL(0.),$);
#1374=IFCPROPERTYSINGLEVALUE('Descripci\X\F3n',$,IFCTEXT('Hormig\X\F3n Portland'),$);
#1375=IFCPROPERTYSINGLEVALUE('Brillo',$,IFCINTEGER(128),$);
#1376=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(12632256),$);
#1377=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('_MAT_HOR_HA25'),$);
#1378=IFCPROPERTYSINGLEVALUE('Suavidad',$,IFCINTEGER(50),$);
#1379=IFCPROPERTYSINGLEVALUE('Tipo de material',$,IFCIDENTIFIER('Hormig\X\F3n'),$);
#1380=IFCMATERIALPROPERTIES('Otros',$,(#1272),#243);
#1381=IFCMATERIALPROPERTIES('Datos de identidad',$,(#1373,#1374),#243);
#1382=IFCMATERIALPROPERTIES('Materiales y acabados',$,(#1279,#1375,#1376,#1377,#1378,#1379),#243);
#1383=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Vidrio'),$);
#1384=IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('Vidrio'),$);
#1385=IFCMATERIALPROPERTIES('Identity',$,(#1383,#1384),#1026);
#1386=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Cristal - Cal sodada'),$);
#1387=IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('Cristal - Cal sodada'),$);
#1388=IFCPROPERTYSINGLEVALUE('Keywords',$,IFCLABEL('Cristalera:estructural:gen\X\E9rica'),$);
#1389=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Generic'),$);
#1390=IFCPROPERTYSINGLEVALUE('SubClass',$,IFCLABEL('Vidrio'),$);
#1391=IFCPROPERTYSINGLEVALUE('Source',$,IFCLABEL('Autodesk'),$);
#1392=IFCPROPERTYSINGLEVALUE('Behavior',$,IFCLABEL('Isotropic'),$);
#1393=IFCPROPERTYSINGLEVALUE('TensileStrength',$,IFCPRESSUREMEASURE(33000000.),$);
#1394=IFCMATERIALPROPERTIES('Structural',$,(#1386,#1387,#1388,#1389,#1390,#1391,#1392,#1393),#1026);
#1395=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Vidrio - Ventana de cal'),$);
#1396=IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('Cristal de ventana'),$);
#1397=IFCPROPERTYSINGLEVALUE('Keywords',$,IFCLABEL('Cristalera:transparente:t\X\E9rmica:s\X\F3lida'),$);
#1398=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Solid'),$);
#1399=IFCPROPERTYSINGLEVALUE('SubClass',$,IFCLABEL('Vidrio'),$);
#1400=IFCPROPERTYSINGLEVALUE('Source',$,IFCLABEL('Autodesk'),$);
#1401=IFCPROPERTYSINGLEVALUE('Density',$,IFCMASSDENSITYMEASURE(2480.),$);
#1402=IFCPROPERTYSINGLEVALUE('Behavior',$,IFCLABEL('Isotropic'),$);
#1403=IFCPROPERTYSINGLEVALUE('TransmitsLight',$,IFCBOOLEAN(.T.),$);
#1404=IFCPROPERTYSINGLEVALUE('ElectricalResistivity',$,IFCREAL(10000000000.),#1269);
#1405=IFCMATERIALPROPERTIES('Thermal',$,(#1264,#1265,#1300,#1395,#1396,#1397,#1398,#1399,#1400,#1401,#1402,#1403,#1404),#1026);
#1406=IFCPROPERTYSINGLEVALUE('Costo',$,IFCREAL(0.),$);
#1407=IFCPROPERTYSINGLEVALUE('Descripci\X\F3n',$,IFCTEXT('Vidrio de cal sodada'),$);
#1408=IFCPROPERTYSINGLEVALUE('Brillo',$,IFCINTEGER(12),$);
#1409=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(12615680),$);
#1410=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Vidrio'),$);
#1411=IFCPROPERTYSINGLEVALUE('Suavidad',$,IFCINTEGER(50),$);
#1412=IFCPROPERTYSINGLEVALUE('Tipo de material',$,IFCIDENTIFIER('Gen\X\E9rico'),$);
#1413=IFCPROPERTYSINGLEVALUE('Transparencia',$,IFCINTEGER(75),$);
#1414=IFCMATERIALPROPERTIES('Otros',$,(#1272),#1026);
#1415=IFCMATERIALPROPERTIES('Datos de identidad',$,(#1406,#1407),#1026);
#1416=IFCMATERIALPROPERTIES('Materiales y acabados',$,(#1408,#1409,#1410,#1411,#1412,#1413),#1026);
#1417=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Piedra'),$);
#1418=IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('Piedra'),$);
#1419=IFCMATERIALPROPERTIES('Identity',$,(#1417,#1418),#1030);
#1420=IFCPROPERTYSINGLEVALUE('Costo',$,IFCREAL(0.),$);
#1421=IFCPROPERTYSINGLEVALUE('Brillo',$,IFCINTEGER(128),$);
#1422=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(12304324),$);
#1423=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Piedra - Gris'),$);
#1424=IFCPROPERTYSINGLEVALUE('Suavidad',$,IFCINTEGER(50),$);
#1425=IFCMATERIALPROPERTIES('Otros',$,(#1272),#1030);
#1426=IFCMATERIALPROPERTIES('Datos de identidad',$,(#1420),#1030);
#1427=IFCMATERIALPROPERTIES('Materiales y acabados',$,(#1279,#1421,#1422,#1423,#1424),#1030);
#1428=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Madera'),$);
#1429=IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('Madera'),$);
#1430=IFCMATERIALPROPERTIES('Identity',$,(#1428,#1429),#1034);
#1431=IFCPROPERTYSINGLEVALUE('Costo',$,IFCREAL(0.),$);
#1432=IFCPROPERTYSINGLEVALUE('Brillo',$,IFCINTEGER(128),$);
#1433=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(5145022),$);
#1434=IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Madera - Casta\X\F1o'),$);
#1435=IFCPROPERTYSINGLEVALUE('Suavidad',$,IFCINTEGER(50),$);
#1436=IFCMATERIALPROPERTIES('Otros',$,(#1272),#1034);
#1437=IFCMATERIALPROPERTIES('Datos de identidad',$,(#1431),#1034);
#1438=IFCMATERIALPROPERTIES('Materiales y acabados',$,(#1279,#1432,#1433,#1434,#1435),#1034);
#1439=IFCUNITASSIGNMENT((#19,#50,#73,#123,#233,#1256,#1263,#1269,#1354));
#1440=IFCAXIS2PLACEMENT3D(#3,$,$);
#1441=IFCAXIS2PLACEMENT3D(#3,$,$);
ENDSEC;

END-ISO-10303-21;